"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.1.4 on 2018-12-16 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounting', '0001_initial'),
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('primary', models.BooleanField(default=False)),
                ('street', models.CharField(max_length=100)),
                ('apt', models.CharField(blank=True, max_length=10, verbose_name='Apt/Suite')),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(choices=[('0', 'Unknown'), ('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming')], default='WI', max_length=2)),
                ('zip', models.CharField(max_length=10, null=True)),
                ('county', models.CharField(choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon County'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], default=0, max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='CaseNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minutes', models.IntegerField(default=0.0, verbose_name='Minutes')),
                ('date', models.DateField(null=True)),
                ('note', models.TextField(null=True)),
                ('is_open', models.BooleanField(default=True, verbose_name='Is Open')),
            ],
        ),
        migrations.CreateModel(
            name='CaseNoteContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_type', models.CharField(choices=[('0', 'Other'), ('1', 'Collateral - Face to face'), ('2', 'Collateral - Phone'), ('3', 'Collateral - Email'), ('4', 'Collateral - Text'), ('5', 'Client - Face to face'), ('6', 'Client - Phone'), ('7', 'Client - Email'), ('8', 'Client - Text'), ('9', 'Record Keeping'), ('10', 'Staffing/Consultation')], default=0, max_length=2, verbose_name='Contact Type')),
                ('date', models.DateField(null=True)),
                ('notes', models.CharField(blank=True, max_length=65535, null=True)),
                ('case_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.CaseNote')),
            ],
        ),
        migrations.CreateModel(
            name='CaseNoteFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=5000)),
                ('external_origin', models.CharField(blank=True, max_length=256, null=True, verbose_name='External Origin')),
                ('cn_file', models.FileField(blank=True, null=True, upload_to='', verbose_name='File')),
                ('case_note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.CaseNote')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(choices=[('0', 'None'), ('1', 'Mr'), ('2', 'Mrs'), ('3', 'Miss'), ('4', 'Ms')], default=0, max_length=1)),
                ('first_name', models.CharField(max_length=50, verbose_name='First')),
                ('middle_name', models.CharField(blank=True, max_length=50, verbose_name='Middle')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last')),
                ('suffix', models.CharField(choices=[('0', 'None'), ('1', 'Jr'), ('2', 'Sr'), ('3', 'III')], default=0, max_length=1)),
                ('birthdate', models.DateField(null=True, verbose_name='Birthdate')),
                ('gender', models.CharField(choices=[('0', 'Unknown'), ('1', 'Female'), ('2', 'Male'), ('3', 'Other')], default=0, max_length=1)),
                ('race', models.CharField(choices=[('0', 'Unknown'), ('1', 'Asian'), ('2', 'Black or African-American'), ('3', 'White'), ('4', 'Native Hawaiian or Pacific Islander'), ('5', 'American Indian or Alaska Native')], default=0, max_length=1, verbose_name='Race')),
                ('hispanic', models.CharField(choices=[('0', 'Unknown'), ('1', 'Non-Hispanic'), ('2', 'Hispanic')], default=0, max_length=1)),
                ('parent_guardian_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Guardian')),
                ('ma_billable', models.BooleanField(default=True, verbose_name='M.A. Billable')),
                ('assigned_staff', models.ManyToManyField(blank=True, to='config.UserConfig')),
            ],
        ),
        migrations.CreateModel(
            name='ContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('0', 'Other'), ('1', 'Face to face'), ('2', 'Phone'), ('3', 'Text'), ('4', 'Email')], default=0, max_length=1)),
                ('value', models.CharField(max_length=200)),
                ('notes', models.CharField(blank=True, max_length=2048, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Active', models.BooleanField(default=True)),
                ('Name', models.CharField(max_length=100)),
                ('Code', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='IdNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('0', 'Other'), ('1', 'Social Security #'), ('2', 'MCI'), ('3', 'HSRS'), ('4', 'eWiSacWis'), ('5', "Driver's License"), ('6', 'NPI'), ('7', 'WPI'), ('8', 'Drivers License'), ('9', 'EIN')], max_length=1, verbose_name='ID Type')),
                ('number', models.CharField(max_length=500)),
                ('notes', models.CharField(blank=True, max_length=2048, null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=100)),
                ('spc_code', models.CharField(max_length=10, verbose_name='SPC Code')),
                ('procedure_code', models.CharField(blank=True, max_length=20, null=True, verbose_name='Proc Code')),
                ('default_unit', models.IntegerField(blank=True, null=True, verbose_name='Default Mins')),
                ('funding_profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.FundingProfile', verbose_name='Funding')),
            ],
        ),
        migrations.AddField(
            model_name='casenote',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
        migrations.AddField(
            model_name='casenote',
            name='diagnosis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.Diagnosis'),
        ),
        migrations.AddField(
            model_name='casenote',
            name='rate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Rate'),
        ),
        migrations.AddField(
            model_name='casenote',
            name='service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.Service'),
        ),
        migrations.AddField(
            model_name='address',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client'),
        ),
    ]
