"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.1.4 on 2018-12-21 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20181216_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casenotecontact',
            name='case_note',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Casenote'),
        ),
        migrations.AlterField(
            model_name='casenotefile',
            name='case_note',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Casenote'),
        ),
        migrations.AlterField(
            model_name='idnumber',
            name='number',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='idnumber',
            name='type',
            field=models.CharField(choices=[('0', 'Other'), ('1', 'Social Security'), ('2', 'MCI'), ('3', 'HSRS'), ('4', 'eWiSacWis'), ('5', "Driver's License"), ('6', 'NPI'), ('7', 'WPI'), ('8', 'EIN')], max_length=1, verbose_name='ID Type'),
        ),
        migrations.AlterField(
            model_name='service',
            name='default_unit',
            field=models.IntegerField(blank=True, null=True, verbose_name='Default Minutes'),
        ),
    ]
