"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.1.4 on 2018-12-23 00:31

import client.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_auto_20181221_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='casenotecontact',
            name='case_note',
        ),
        migrations.AlterField(
            model_name='casenotefile',
            name='cn_file',
            field=models.FileField(blank=True, null=True, upload_to=client.models.upload_to, verbose_name='File'),
        ),
        migrations.DeleteModel(
            name='CaseNoteContact',
        ),
    ]
