"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.1.4 on 2019-01-18 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_auto_20190114_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='primary',
            field=models.BooleanField(default=False, verbose_name='Primary Address'),
        ),
        migrations.AlterField(
            model_name='client',
            name='parent_guardian_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Parent or Guardian Name'),
        ),
        migrations.AlterField(
            model_name='service',
            name='procedure_code',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Procedure Code'),
        ),
    ]
