"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-25 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0015_auto_20191025_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='pps_num_units',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of PPS Units'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_aoda',
            field=models.BooleanField(default=False, verbose_name='PPS AODA'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_brief_service',
            field=models.BooleanField(default=False, verbose_name='PPS Brief Service'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_core',
            field=models.BooleanField(default=False, verbose_name='PPS Core'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_mh',
            field=models.BooleanField(default=False, verbose_name='PPS MH'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_unit',
            field=models.CharField(blank=True, choices=[('1', 'Hours'), ('2', 'Days'), ('3', 'Other')], max_length=1, null=True, verbose_name='PPS Unit'),
        ),
    ]
