"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-26 01:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0018_auto_20191025_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='casenote',
            name='aoda_pps_episode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='client.PpsAodaEpi'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='arrest_end',
            field=models.IntegerField(default=0, verbose_name='Arrests 30 days prior to discharge, or since admin if less than 30 days.'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='end',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='group_attend',
            field=models.CharField(choices=[('1', '16 or more times in the past 30 days'), ('2', '8-15 times in the past 30 days'), ('3', '4-7 times in the past 30 days'), ('4', '1-3 times in the past 30 days'), ('5', 'No attendance in the past 30 days'), ('9', 'Unknown')], max_length=1, verbose_name='Support Group 30 Days Prior'),
        ),
    ]
