"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-27 23:34

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0027_auto_20191027_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='chars',
        ),
        migrations.RemoveField(
            model_name='ppsmhepi',
            name='chars',
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AddField(
            model_name='ppscoreepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AddField(
            model_name='ppscoreepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AddField(
            model_name='ppscoreepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AddField(
            model_name='ppscoreepi',
            name='epi_end_reason',
            field=models.CharField(blank=True, choices=[('01', 'Assessment complete / decision not to serve'), ('02', 'Successful completion'), ('03', 'Client referred'), ('04', 'Client no longer wants service'), ('05', 'Client relocated'), ('06', 'Death of client'), ('07', 'Objectives not attained'), ('08', 'Noncompliance with the program'), ('09', 'Service not available'), ('10', 'Court dismissed'), ('11', 'Client no longer income eligible'), ('12', 'Court order expired / client not income eligible'), ('13', 'Somewhat successful completion'), ('98', 'Other reason')], max_length=2, null=True, verbose_name='Episode End Reason'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AlterField(
            model_name='casenote',
            name='pps_aoda_spc_end_reason',
            field=models.CharField(blank=True, choices=[(None, '---------'), ('1', 'Completed service - major improvement'), ('2', 'Completed service - moderate improvement'), ('3', 'Completed service - no positive change'), ('4', 'Referred - to another nonalcohol / drug agency, program or service'), ('5', 'Behavioral termination - staff / program decision to terminate due to rule violation'), ('6', 'Withdrew - against staff advice'), ('7', 'Funding / authorization expired'), ('8', 'Incarcerated'), ('9', 'Death'), ('14', 'Referral to another AODA agency or program'), ('15', 'Transfer to another AODA service within an agency or program'), ('16', 'Funding / authorization expired, same service reopened'), ('19', 'Service is continuing')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='casenote',
            name='pps_mh_spc_end_reason',
            field=models.CharField(blank=True, choices=[(None, '---------'), ('1', 'Completed service - major improvement'), ('2', 'Completed service - moderate improvement'), ('3', 'Completed service - no change'), ('4', 'Transferred to other community resource'), ('5', 'Administratively discontinued'), ('6', 'Referred'), ('7', 'Withdrew against staff advice'), ('8', 'Funding / authorization expired'), ('9', 'Incarcerated'), ('10', 'Entered nursing home or institutional care'), ('11', 'No probable cause'), ('12', 'Death'), ('19', 'Service is continuing')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='criminal_interactions',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('1', 'None'), ('2', 'On probation'), ('3', 'Arrest(s)'), ('4', 'Jailed / imprisoned (includes Huber)'), ('5', 'On parole'), ('6', 'Juvenile justice system contact'), ('9', 'Unknown')], max_length=9),
        ),
    ]
