"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-28 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0028_auto_20191027_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='ppsb3epi',
            name='language_pref',
            field=models.CharField(choices=[('01', 'Albanian'), ('02', 'Arabic'), ('03', 'Bosn/Croat/Serv'), ('04', 'Burmese'), ('05', 'Cambodian'), ('06', 'Chinese'), ('07', 'English'), ('08', 'Farsi'), ('09', 'French'), ('10', 'German'), ('11', 'Greek'), ('12', 'Hmong'), ('13', 'Italian'), ('14', 'Korean'), ('15', 'Laotian'), ('16', 'Native American'), ('17', 'Norwegian'), ('18', 'Polish'), ('19', 'Russian'), ('20', 'Somali'), ('21', 'Spanish'), ('22', 'Swedish'), ('23', 'Thai'), ('24', 'Ukrainian'), ('25', 'Vietnamese'), ('99', 'Other')], default='07', max_length=2, verbose_name='Language Preference'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ppsb3epi',
            name='referral_source',
            field=models.CharField(choices=[('01', 'CAPTA Referral'), ('02', 'Child Care Provider'), ('03', 'County Social Services Agency'), ('04', 'CYSHCN Regional Center'), ('05', 'Head Start Provider'), ('06', 'Hospital or Specialty Clinic'), ('07', 'Other county staff'), ('08', 'Other health care provider'), ('09', 'Parent or relative'), ('10', 'Physician'), ('11', 'Public Health Agency'), ('12', 'School District'), ('13', 'Tribal Health Center or Tribal CYSHCN'), ('14', 'Tribal School or Tribal Head Start Program'), ('99', 'Other')], default='99', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ppsb3epi',
            name='result_reported',
            field=models.CharField(choices=[('1', 'Unable to Connect with Family'), ('2', 'No Evaluation Thru Birth to 3 Program'), ('3', 'Child Not Eligible for Birth to 3 Program'), ('4', 'Child Eligible, Family Declined'), ('5', 'Family Declined Participation in one or more services'), ('6', 'Family Chose to discontinue a previously received service')], max_length=2, null=True),
        ),
    ]
