"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-28 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0029_auto_20191028_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='pps_b3',
            field=models.BooleanField(default=False, verbose_name='PPS Brith to 3'),
        ),
        migrations.AlterField(
            model_name='ppsb3epi',
            name='result_reported',
            field=models.CharField(blank=True, choices=[('1', 'Unable to Connect with Family'), ('2', 'No Evaluation Thru Birth to 3 Program'), ('3', 'Child Not Eligible for Birth to 3 Program'), ('4', 'Child Eligible, Family Declined'), ('5', 'Family Declined Participation in one or more services'), ('6', 'Family Chose to discontinue a previously received service')], max_length=2, null=True),
        ),
    ]
