"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0032_auto_20191028_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='route_admin',
        ),
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='substance_problem',
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='route_admin1',
            field=models.CharField(choices=[('1', 'Oral (by mouth swallowing)'), ('2', 'Smoking (inhale by burning / heating substance)'), ('3', 'Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', 'Injection (IV or intramuscular or skin popping)'), ('5', 'Other'), ('9', 'Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 1'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='route_admin2',
            field=models.CharField(blank=True, choices=[('1', 'Oral (by mouth swallowing)'), ('2', 'Smoking (inhale by burning / heating substance)'), ('3', 'Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', 'Injection (IV or intramuscular or skin popping)'), ('5', 'Other'), ('9', 'Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 2'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='route_admin3',
            field=models.CharField(blank=True, choices=[('1', 'Oral (by mouth swallowing)'), ('2', 'Smoking (inhale by burning / heating substance)'), ('3', 'Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', 'Injection (IV or intramuscular or skin popping)'), ('5', 'Other'), ('9', 'Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 3'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='substance_problem1',
            field=models.CharField(choices=[('1', 'None'), ('2', 'Alcohol'), ('3', 'Cocaine / crack'), ('4', 'Marijuana / hashish / cannabis / THC'), ('5', 'Heroin'), ('6', 'Nonprescription methadone'), ('7', 'Dilaudid / hydromorphone'), ('8', 'Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', 'PCP (phencyclidine)'), ('10', 'LSD'), ('11', 'Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', 'Methamphetamine / ice; methcathinone / cat'), ('13', 'Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', 'Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', 'Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', 'Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', 'Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', 'Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', 'Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', 'Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', 'Other')], max_length=2, null=True, verbose_name='Substance Problem 1'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='substance_problem2',
            field=models.CharField(blank=True, choices=[('1', 'None'), ('2', 'Alcohol'), ('3', 'Cocaine / crack'), ('4', 'Marijuana / hashish / cannabis / THC'), ('5', 'Heroin'), ('6', 'Nonprescription methadone'), ('7', 'Dilaudid / hydromorphone'), ('8', 'Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', 'PCP (phencyclidine)'), ('10', 'LSD'), ('11', 'Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', 'Methamphetamine / ice; methcathinone / cat'), ('13', 'Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', 'Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', 'Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', 'Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', 'Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', 'Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', 'Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', 'Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', 'Other')], max_length=2, null=True, verbose_name='Substance Problem 2'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='substance_problem3',
            field=models.CharField(blank=True, choices=[('1', 'None'), ('2', 'Alcohol'), ('3', 'Cocaine / crack'), ('4', 'Marijuana / hashish / cannabis / THC'), ('5', 'Heroin'), ('6', 'Nonprescription methadone'), ('7', 'Dilaudid / hydromorphone'), ('8', 'Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', 'PCP (phencyclidine)'), ('10', 'LSD'), ('11', 'Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', 'Methamphetamine / ice; methcathinone / cat'), ('13', 'Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', 'Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', 'Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', 'Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', 'Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', 'Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', 'Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', 'Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', 'Other')], max_length=2, null=True, verbose_name='Substance Problem 3'),
        ),
        migrations.AlterField(
            model_name='casenote',
            name='pps_core_target_group',
            field=models.CharField(blank=True, choices=[(None, '---------'), ('01', 'Developmental disability'), ('18', 'Alcohol and other drug abuse (DSS use only)'), ('31', 'Mental health (DSS use only)'), ('57', 'Physical and sensory disability'), ('58', 'Adults and elderly'), ('64', 'Children and family'), ('72', 'Family member / other of DD client'), ('74', 'Family member / other of AODA client'), ('75', 'Family member / other of mental health client'), ('76', 'Family member / other of P and SD client'), ('77', 'Family member / other of adults and elderly client')], max_length=2, null=True),
        ),
    ]
