"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0033_auto_20191028_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='employ_stat_end',
            field=models.CharField(blank=True, choices=[('1', 'Full-time competitive (35 or more hrs/wk)'), ('2', 'Part-time competitive (less than 35 hrs/wk)'), ('3', 'Unemployed (looking for work past 30 days)'), ('4', 'Do Not Use, this code has been retired'), ('5', 'Not in the labor force - homemaker'), ('6', 'Not in the labor force - student'), ('7', 'Not in the labor force - retired'), ('8', 'Not in the labor force - disabled'), ('9', 'Not in the labor force - jail, prison or institution'), ('10', 'Not in the labor force - sheltered employment'), ('11', 'Not in the labor force - other reason'), ('12', 'Supported competitive employment'), ('98', 'Not applicable - Children 15 and under'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='Employment Status at Closing Status'),
        ),
    ]
