"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 18:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0034_auto_20191028_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='ppsaodaepi',
            name='diagnosis1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis1', to='client.Diagnosis', verbose_name='Primary Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='diagnosis2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis2', to='client.Diagnosis', verbose_name='2nd Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='diagnosis3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis3', to='client.Diagnosis', verbose_name='3rd Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='diagnosis4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis4', to='client.Diagnosis', verbose_name='4th Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsaodaepi',
            name='diagnosis5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis5', to='client.Diagnosis', verbose_name='5th Diagnosis'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('04', 'Alcohol client'), ('18', 'Alzheimer’s disease / related dementia'), ('07', 'Blind / visually impaired'), ('10', 'Chronic alcoholic'), ('33', 'Corrections / criminal justice system client (adults only)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('32', 'DeafBlind'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – cognitive disability'), ('05', 'Drug client'), ('29', 'Family member of a client with a developmental disability'), ('16', 'Family member of alcohol and other drug client'), ('14', 'Family member of mental health client'), ('55', 'Frail elderly'), ('39', 'Gambling client'), ('08', 'Hard of hearing'), ('17', 'Intoxicated driver'), ('02', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of above'), ('36', 'Other disability'), ('09', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('03', 'Serious and persistent mental illness (SPMI)'), ('86', 'Severe emotional disturbance'), ('59', 'Unmarried parent'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('04', 'Alcohol client'), ('18', 'Alzheimer’s disease / related dementia'), ('07', 'Blind / visually impaired'), ('10', 'Chronic alcoholic'), ('33', 'Corrections / criminal justice system client (adults only)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('32', 'DeafBlind'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – cognitive disability'), ('05', 'Drug client'), ('29', 'Family member of a client with a developmental disability'), ('16', 'Family member of alcohol and other drug client'), ('14', 'Family member of mental health client'), ('55', 'Frail elderly'), ('39', 'Gambling client'), ('08', 'Hard of hearing'), ('17', 'Intoxicated driver'), ('02', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of above'), ('36', 'Other disability'), ('09', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('03', 'Serious and persistent mental illness (SPMI)'), ('86', 'Severe emotional disturbance'), ('59', 'Unmarried parent'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('04', 'Alcohol client'), ('18', 'Alzheimer’s disease / related dementia'), ('07', 'Blind / visually impaired'), ('10', 'Chronic alcoholic'), ('33', 'Corrections / criminal justice system client (adults only)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('32', 'DeafBlind'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – cognitive disability'), ('05', 'Drug client'), ('29', 'Family member of a client with a developmental disability'), ('16', 'Family member of alcohol and other drug client'), ('14', 'Family member of mental health client'), ('55', 'Frail elderly'), ('39', 'Gambling client'), ('08', 'Hard of hearing'), ('17', 'Intoxicated driver'), ('02', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of above'), ('36', 'Other disability'), ('09', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('03', 'Serious and persistent mental illness (SPMI)'), ('86', 'Severe emotional disturbance'), ('59', 'Unmarried parent'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
    ]
