"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 18:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0035_auto_20191029_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='diagnosis1',
        ),
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='diagnosis2',
        ),
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='diagnosis3',
        ),
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='diagnosis4',
        ),
        migrations.RemoveField(
            model_name='ppsaodaepi',
            name='diagnosis5',
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='diagnosis1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis1', to='client.Diagnosis', verbose_name='Primary Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='diagnosis2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis2', to='client.Diagnosis', verbose_name='2nd Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='diagnosis3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis3', to='client.Diagnosis', verbose_name='3rd Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='diagnosis4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis4', to='client.Diagnosis', verbose_name='4th Diagnosis'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='diagnosis5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='diagnosis5', to='client.Diagnosis', verbose_name='5th Diagnosis'),
        ),
    ]
