"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0036_auto_20191029_1328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ppsmhepi',
            name='presenting_problem',
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='presenting_problem1',
            field=models.CharField(choices=[('1', 'Marital / family problem'), ('2', 'Social / interpersonal (other than family problem)'), ('3', 'Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', 'Medical / somatic'), ('5', 'Depressed mood and / or anxious'), ('6', 'Attempt, threat, or danger of suicide'), ('7', 'Alcohol'), ('8', 'Drugs'), ('9', 'Involvement with criminal justice system'), ('10', 'Eating disorder'), ('11', 'Disturbed thoughts'), ('12', 'Abuse / assault / rape victim'), ('13', 'Runaway behavior'), ('14', 'Emergency detention'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='Primary Presenting Problem'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='presenting_problem2',
            field=models.CharField(blank=True, choices=[('1', 'Marital / family problem'), ('2', 'Social / interpersonal (other than family problem)'), ('3', 'Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', 'Medical / somatic'), ('5', 'Depressed mood and / or anxious'), ('6', 'Attempt, threat, or danger of suicide'), ('7', 'Alcohol'), ('8', 'Drugs'), ('9', 'Involvement with criminal justice system'), ('10', 'Eating disorder'), ('11', 'Disturbed thoughts'), ('12', 'Abuse / assault / rape victim'), ('13', 'Runaway behavior'), ('14', 'Emergency detention'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='2nd Presenting Problem'),
        ),
        migrations.AddField(
            model_name='ppsmhepi',
            name='presenting_problem3',
            field=models.CharField(blank=True, choices=[('1', 'Marital / family problem'), ('2', 'Social / interpersonal (other than family problem)'), ('3', 'Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', 'Medical / somatic'), ('5', 'Depressed mood and / or anxious'), ('6', 'Attempt, threat, or danger of suicide'), ('7', 'Alcohol'), ('8', 'Drugs'), ('9', 'Involvement with criminal justice system'), ('10', 'Eating disorder'), ('11', 'Disturbed thoughts'), ('12', 'Abuse / assault / rape victim'), ('13', 'Runaway behavior'), ('14', 'Emergency detention'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='3rd Presenting Problem'),
        ),
    ]
