"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-10-29 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0038_auto_20191029_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='arrest_end',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Arrests 30 days prior to discharge, or since admin if less than 30 days.'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='group_attend_end',
            field=models.CharField(blank=True, choices=[('1', '16 or more times in the past 30 days'), ('2', '8-15 times in the past 30 days'), ('3', '4-7 times in the past 30 days'), ('4', '1-3 times in the past 30 days'), ('5', 'No attendance in the past 30 days'), ('9', 'Unknown')], max_length=1, null=True, verbose_name='Support Group Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='living_stat_end',
            field=models.CharField(blank=True, choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence w/out (ADULTS ONLY)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='Living Arrangement Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='use_freq_end',
            field=models.CharField(blank=True, choices=[('1', 'No use in the past month'), ('2', '1-3 days in the past month (less often than once a week)'), ('3', '1-2 days per week'), ('4', '3-6 days per week'), ('5', 'Daily'), ('9', 'Unknown')], max_length=1, null=True, verbose_name='Use Frequency at Closing'),
        ),
    ]
