"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-12-01 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0042_remove_client_sacwis_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='default_unit',
            field=models.IntegerField(blank=True, null=True, verbose_name='Default minutes'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_b3',
            field=models.BooleanField(default=False, verbose_name='PPS birth to 3'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_brief_service',
            field=models.BooleanField(default=False, verbose_name='PPS brief service'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_core',
            field=models.BooleanField(default=False, verbose_name='PPS core'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_unit',
            field=models.CharField(blank=True, choices=[('1', 'Hours'), ('2', 'Days'), ('3', 'Other')], max_length=1, null=True, verbose_name='PPS unit'),
        ),
        migrations.AlterField(
            model_name='service',
            name='procedure_code',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Procedure code'),
        ),
        migrations.AlterField(
            model_name='service',
            name='spc_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='SPC code'),
        ),
    ]
