"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-12-04 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0048_auto_20191203_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='apt',
            field=models.CharField(blank=True, max_length=10, verbose_name='Apt/suite'),
        ),
        migrations.AlterField(
            model_name='address',
            name='street2',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Street 2/care of'),
        ),
        migrations.AlterField(
            model_name='client',
            name='parent_guardian_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Parent or guardian name'),
        ),
    ]
