"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-12-26 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0049_auto_20191203_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='pps_b3',
            field=models.BooleanField(default=False, verbose_name='PPS Birth to 3'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_brief_service',
            field=models.BooleanField(default=False, verbose_name='PPS Brief service'),
        ),
        migrations.AlterField(
            model_name='service',
            name='pps_core',
            field=models.BooleanField(default=False, verbose_name='PPS Core'),
        ),
    ]
