"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-04 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0075_emrform_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrFormType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
                ('type_clinic', models.BooleanField(default=False, verbose_name='Clinic')),
                ('type_clts', models.BooleanField(default=False, verbose_name='CLTS')),
                ('type_crisis', models.BooleanField(default=False, verbose_name='Crisis')),
                ('type_cst', models.BooleanField(default=False, verbose_name='CST')),
                ('type_randi', models.BooleanField(default=False, verbose_name='R & I')),
                ('type_tcm', models.BooleanField(default=False, verbose_name='TCM')),
                ('billable_default', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='active',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='billable_default',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_clinic',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_clts',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_crisis',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_cst',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_randi',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='type_tcm',
        ),
        migrations.AddField(
            model_name='emrform',
            name='emrformtype',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='client.EmrFormType'),
            preserve_default=False,
        ),
    ]
