"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-08 17:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0079_emrepisode_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrepisode',
            name='user',
        ),
        migrations.AddField(
            model_name='emrepisode',
            name='closed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_epi_closed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emrepisode',
            name='opened_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_epi_opened_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emrform',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_form_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emrform',
            name='signed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_form_signed_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
