"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-08 22:12

import client.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0080_auto_20210308_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrDocType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
                ('type_clinic', models.BooleanField(default=False, verbose_name='Clinic')),
                ('type_clts', models.BooleanField(default=False, verbose_name='CLTS')),
                ('type_crisis', models.BooleanField(default=False, verbose_name='Crisis')),
                ('type_cst', models.BooleanField(default=False, verbose_name='CST')),
                ('type_randi', models.BooleanField(default=False, verbose_name='R & I')),
                ('type_tcm', models.BooleanField(default=False, verbose_name='TCM')),
            ],
        ),
        migrations.CreateModel(
            name='EmrDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('hours', models.IntegerField(blank=True, default=0.0, null=True)),
                ('minutes', models.IntegerField(blank=True, default=0.0, null=True)),
                ('billable', models.BooleanField(default=False)),
                ('signature', models.TextField(blank=True, null=True)),
                ('caseworker_signature', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('doc_file', models.FileField(blank=True, null=True, upload_to=client.models.upload_emr_doc, verbose_name='Document Upload')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_doc_created_by', to=settings.AUTH_USER_MODEL)),
                ('emrdoctype', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='client.EmrFormType')),
                ('emrepisode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='client.EmrEpisode')),
                ('signed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_doc_signed_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
