"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-18 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0090_emrepisode_closing_reason'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrdoc',
            name='billable',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='caseworker_signature',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='hours',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='minutes',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='note',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='signature',
        ),
        migrations.RemoveField(
            model_name='emrdoc',
            name='signed_by',
        ),
    ]
