"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-23 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0092_auto_20210318_1819'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrIntakeForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.EmrForm')),
                ('info_from', models.CharField(choices=[('client', 'Client'), ('parent', 'Parent'), ('guardian', 'Legal Guardian/POC-HC'), ('family', 'Family member'), ('provider', 'Provider'), ('other', 'Other')], max_length=255)),
                ('contact_name', models.CharField(max_length=255)),
                ('contact_phone', models.CharField(max_length=255)),
                ('contact_date', models.DateField()),
                ('contact_relationship', models.CharField(max_length=255)),
                ('contact_attempts', models.TextField()),
                ('contact_outcome', models.CharField(choices=[('proceed', 'Client/Parent/Guardian/POA-HC would like to proceed with intake and review'), ('not_reachable', 'Client/Parent/Guardian/POA-HC could not be reached or did not respond'), ('not_interested', 'Client/Parent/Guardian/POA-HC is not interested in proceeding with intake and review')], max_length=255)),
                ('insurance_type', models.CharField(choices=[('none', 'No insurance'), ('private', 'Private insruance'), ('medicare', 'Medicare'), ('medicaid', 'Medicaid')], max_length=255)),
                ('insurance_detail', models.CharField(max_length=255)),
                ('age_of_onset1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset6', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source6', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset8', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source8', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset9', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source9', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset10', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source10', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset11', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source11', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('age_of_onset12', models.CharField(blank=True, max_length=255, null=True, verbose_name='Age of onset')),
                ('source12', models.CharField(blank=True, max_length=255, null=True, verbose_name='Source')),
                ('treat_ccs', models.BooleanField(default=False, verbose_name='CCS')),
                ('treat_ch51', models.BooleanField(default=False, verbose_name='Chapter 51 Commitment/Settlement Agreement')),
                ('treat_csp', models.BooleanField(default=False, verbose_name='CSP')),
                ('treat_cst', models.BooleanField(default=False, verbose_name='CST')),
                ('treat_hospital_in', models.BooleanField(default=False, verbose_name='Inpatient Hospitalization')),
                ('treat_mh_out', models.BooleanField(default=False, verbose_name='Mental Health Outpatient Counseling')),
                ('treat_mh_res', models.BooleanField(default=False, verbose_name='Mental Health Residential')),
                ('treat_psych', models.BooleanField(default=False, verbose_name='Psychiatry')),
                ('treat_sa_detox', models.BooleanField(default=False, verbose_name='Substance Use Detox')),
                ('treat_sa_out', models.BooleanField(default=False, verbose_name='Substance Use Outpatient Counseling')),
                ('treat_sa_res', models.BooleanField(default=False, verbose_name='Substance Use Residential')),
                ('treat_other', models.CharField(blank=True, max_length=255, null=True)),
                ('treat_details', models.TextField(blank=True, null=True, verbose_name='Please include a detailed description of services identified above, including dates of services, providers, response to treatment, etc.')),
                ('cs_aggression', models.BooleanField(default=False, verbose_name='Agression')),
                ('cs_agitation', models.BooleanField(default=False, verbose_name='Agitation')),
                ('cs_alcohol_use', models.BooleanField(default=False, verbose_name='Alcohol Use')),
                ('cs_anxiety', models.BooleanField(default=False, verbose_name='Anxiety')),
                ('cs_chronic_pain', models.BooleanField(default=False, verbose_name='Chronic Pain')),
                ('cs_delusions', models.BooleanField(default=False, verbose_name='Delusions')),
                ('cs_depressed', models.BooleanField(default=False, verbose_name='Depressed Mood')),
                ('cs_concentration', models.BooleanField(default=False, verbose_name='Difficulty With Concentration')),
                ('cs_eating_pattern', models.BooleanField(default=False, verbose_name='Disordered Eating Pattern')),
                ('cs_dissociation', models.BooleanField(default=False, verbose_name='Dissociation')),
                ('cs_body_image', models.BooleanField(default=False, verbose_name='Distorted Body Image')),
                ('cs_elevated_mood', models.BooleanField(default=False, verbose_name='Elevated Mood')),
                ('cs_fatigue', models.BooleanField(default=False, verbose_name='Fatigued/Low Energy')),
                ('cs_guilt', models.BooleanField(default=False, verbose_name='Feelings of Guilt/Shame')),
                ('cs_helpless', models.BooleanField(default=False, verbose_name='Feelings of Helplessness')),
                ('cs_hopeless', models.BooleanField(default=False, verbose_name='Feelings of Hopelessness')),
                ('cs_lonely', models.BooleanField(default=False, verbose_name='Feelings of Loneliness')),
                ('cs_worthless', models.BooleanField(default=False, verbose_name='Feelings of Worthlessness')),
                ('cs_gender_id', models.BooleanField(default=False, verbose_name='Gender Identity Issues')),
                ('cs_hallucinations', models.BooleanField(default=False, verbose_name='Hallucinations (Auditory, Visual, Etc.)')),
                ('cs_homicide', models.BooleanField(default=False, verbose_name='Homicidal Ideations')),
                ('cs_hyper', models.BooleanField(default=False, verbose_name='Hyperactivity')),
                ('cs_hypersex', models.BooleanField(default=False, verbose_name='Hypersexuality')),
                ('cs_drug_use', models.BooleanField(default=False, verbose_name='Illicit Drug Abuse')),
                ('cs_impulse', models.BooleanField(default=False, verbose_name='Impulsivity')),
                ('cs_inattention', models.BooleanField(default=False, verbose_name='Inattention')),
                ('cs_irritable', models.BooleanField(default=False, verbose_name='Irritability')),
                ('cs_loss_interest', models.BooleanField(default=False, verbose_name='Loss of Interest')),
                ('cs_low_esteem', models.BooleanField(default=False, verbose_name='Low Self-Esteem')),
                ('cs_malingering', models.BooleanField(default=False, verbose_name='Malingering')),
                ('cs_mania', models.BooleanField(default=False, verbose_name='Mania')),
                ('cs_memory', models.BooleanField(default=False, verbose_name='Memory Difficulties')),
                ('cs_mood', models.BooleanField(default=False, verbose_name='Mood Fluctuations/Lability')),
                ('cs_nightmares', models.BooleanField(default=False, verbose_name='Nightmares')),
                ('cs_self_injury', models.BooleanField(default=False, verbose_name='Non-Suicidal Self Injury')),
                ('cs_obsessive', models.BooleanField(default=False, verbose_name='Obsessive Thoughts')),
                ('cs_other_substance', models.BooleanField(default=False, verbose_name='Other Substance Abuse')),
                ('cs_occupational', models.BooleanField(default=False, verbose_name='Occupational Problems')),
                ('cs_paranoia', models.BooleanField(default=False, verbose_name='Paranoia')),
                ('cs_hygene', models.BooleanField(default=False, verbose_name='Poor Hygiene')),
                ('cs_restless', models.BooleanField(default=False, verbose_name='Restlessness')),
                ('cs_risky', models.BooleanField(default=False, verbose_name='Risky/Dangerous Behavior')),
                ('cs_school_work', models.BooleanField(default=False, verbose_name='School/Work Difficulties')),
                ('cs_sexual_problems', models.BooleanField(default=False, verbose_name='Sexual Problems')),
                ('cs_sleep', models.BooleanField(default=False, verbose_name='Sleep Issues')),
                ('cs_fears', models.BooleanField(default=False, verbose_name='Specific Fears')),
                ('cs_suicide', models.BooleanField(default=False, verbose_name='Suicidal Ideations')),
                ('cs_though_disorg', models.BooleanField(default=False, verbose_name='Thought Disorganization')),
                ('cs_thought_block', models.BooleanField(default=False, verbose_name='Thought Blocking')),
                ('cs_weight_change', models.BooleanField(default=False, verbose_name='Weight Changes')),
                ('cs_other', models.TextField(blank=True, null=True, verbose_name='Other')),
                ('cs_details', models.TextField(blank=True, null=True, verbose_name='Additional Information')),
                ('pn_behavior_support', models.BooleanField(default=False, verbose_name='Behavior Support')),
                ('pn_coping_skill', models.BooleanField(default=False, verbose_name='Coping Skill Development')),
                ('pn_employment', models.BooleanField(default=False, verbose_name='Employment Skills Training')),
                ('pn_community', models.BooleanField(default=False, verbose_name='Information Regarding Community Resources')),
                ('pn_life_skills', models.BooleanField(default=False, verbose_name='Life Skills Training')),
                ('pn_med_monitor', models.BooleanField(default=False, verbose_name='Medication Monitoring/Assistance')),
                ('pn_mh_counseling', models.BooleanField(default=False, verbose_name='Mental Health- Counseling')),
                ('pn_personal_care', models.BooleanField(default=False, verbose_name='Personal Care')),
                ('pn_prescribe', models.BooleanField(default=False, verbose_name='Prescribing Services')),
                ('pn_psy_edu', models.BooleanField(default=False, verbose_name='Psychoeducation')),
                ('pn_sub_use_counsel', models.BooleanField(default=False, verbose_name='Substance Use Counseling')),
                ('pn_sub_use_res', models.BooleanField(default=False, verbose_name='Substance Use Residential')),
                ('pn_transport', models.BooleanField(default=False, verbose_name='Transportation to Appointments')),
                ('pn_other', models.TextField(blank=True, null=True, verbose_name='Other')),
                ('living_situation', models.CharField(choices=[('rent', 'Renting'), ('own', 'Owns own home'), ('others', 'Living with others'), ('homeless', 'Homeless')], max_length=255)),
                ('ls_name1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name6', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate6', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('ls_name8', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls_relate8', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('op_probation', models.BooleanField(default=False, verbose_name='Probation/Parole')),
                ('op_candf', models.BooleanField(default=False, verbose_name='Children & Families')),
                ('op_public_health', models.BooleanField(default=False, verbose_name='Public Health (WIC, PNCC)')),
                ('op_aging', models.BooleanField(default=False, verbose_name='Aging & Disability Services')),
                ('op_treat_court', models.BooleanField(default=False, verbose_name='Treatment Court')),
                ('op_school_district', models.BooleanField(default=False, verbose_name='School District')),
                ('op_day_treat', models.BooleanField(default=False, verbose_name='Day Treatment')),
                ('op_defer_explu', models.BooleanField(default=False, verbose_name='Deferred Expulsion Plan')),
                ('op_managed_care', models.BooleanField(default=False, verbose_name='Managed Care (Inclusa, IRIS, etc.)')),
                ('op_mat', models.BooleanField(default=False, verbose_name='MAT Program')),
                ('op_ho_chunk', models.BooleanField(default=False, verbose_name='Ho-Chunk Nation')),
                ('op_other', models.TextField(blank=True, null=True, verbose_name='Other')),
                ('fu_refer_adrc', models.BooleanField(default=False, verbose_name='Referred to ADRC')),
                ('fu_refer_adrc_date', models.DateField(blank=True, null=True)),
                ('fu_refer_adrc_contact', models.CharField(blank=True, max_length=255, null=True)),
                ('fu_refer_crisis', models.BooleanField(default=False, verbose_name='Referred to Certified Crisis Program')),
                ('fu_refer_crisis_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('fu_refer_crisis_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_refer_mco', models.BooleanField(default=False, verbose_name='Referred to MCO')),
                ('fu_refer_mco_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('fu_refer_mco_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_refer_mco_details', models.CharField(max_length=255, verbose_name='MCO details')),
                ('fu_out_clinic', models.BooleanField(default=False, verbose_name='Outpatient Clinic')),
                ('fu_out_clinic_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('fu_out_clinic_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_other1', models.TextField(blank=True, null=True, verbose_name='Other')),
                ('fu_other1_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('fu_other1_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_other2', models.TextField(blank=True, null=True, verbose_name='Other')),
                ('fu_other2_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('fu_other2_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_reviewed_on', models.DateField(blank=True, null=True, verbose_name='Reviewed by Behavioral Health Team on')),
                ('rt_ccs', models.BooleanField(default=False, verbose_name='CCS')),
                ('rt_ccs_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_ccs_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_crisis', models.BooleanField(default=False, verbose_name='Certified Crisis Program')),
                ('rt_crisis_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_crisis_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_cst', models.BooleanField(default=False, verbose_name='CST')),
                ('rt_cst_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_cst_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_clts', models.BooleanField(default=False, verbose_name='CLTS')),
                ('rt_clts_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_clts_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_outpatient', models.BooleanField(default=False, verbose_name='Outpatient Clinic')),
                ('rt_outpatient_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_outpatient_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_csp', models.BooleanField(default=False, verbose_name='CSP')),
                ('rt_csp_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_csp_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_community', models.BooleanField(default=False, verbose_name='Community Resources')),
                ('rt_community_details', models.TextField(blank=True, null=True, verbose_name='Suggested community resources')),
                ('rt_other1', models.BooleanField(default=False, verbose_name='Other')),
                ('rt_other1_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_other1_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('rt_other2', models.BooleanField(default=False, verbose_name='Other')),
                ('rt_other2_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('rt_other2_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact')),
                ('fu_notes', models.TextField(blank=True, null=True, verbose_name='Notes')),
                ('fu_response', models.TextField(blank=True, null=True, verbose_name='Follow-Up with client (or legal representative) and their response to recommendations')),
                ('fu_response_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='client.Client')),
                ('diagnosis1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis1', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis10', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis10', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis11', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis11', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis12', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis12', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis2', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis3', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis4', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis5', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis6', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis6', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis7', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis7', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis8', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis8', to='client.Diagnosis', verbose_name='Diagnosis')),
                ('diagnosis9', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='intake_diagnosis9', to='client.Diagnosis', verbose_name='Diagnosis')),
            ],
            bases=('client.emrform',),
        ),
    ]
