"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-23 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0096_auto_20210323_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset1',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset10',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset11',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset12',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset3',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset4',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset5',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset6',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset7',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset8',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='age_of_onset9',
            field=models.IntegerField(blank=True, null=True, verbose_name='Age of onset'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_attempts',
            field=models.TextField(blank=True, null=True, verbose_name='List attempts made to contact client or other contacts'),
        ),
    ]
