"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-23 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0097_auto_20210323_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='rt_other1_details',
            field=models.BooleanField(default=False, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='rt_other2_details',
            field=models.BooleanField(default=False, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='fu_refer_adrc_contact',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='fu_refer_adrc_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='insurance_detail',
            field=models.CharField(max_length=255, verbose_name='Insurance details'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='treat_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other'),
        ),
    ]
