"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.17 on 2021-03-24 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0099_auto_20210323_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='fu_response_date',
            field=models.DateField(blank=True, null=True, verbose_name='Response Date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='rt_other1_details',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='rt_other2_details',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Details'),
        ),
    ]
