"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-18 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0108_auto_20210805_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrCrisisAssessmentForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('county_of_incident', models.CharField(choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], max_length=255)),
                ('current_location', models.CharField(choices=[('residential', 'Residential'), ('hospital', 'Hospital'), ('police_department', 'Police Department'), ('sheriff_department', "Sherrif's Department"), ('group_home', 'Group Home'), ('nursing_home', 'Nursing Home'), ('school', 'School'), ('other', 'Other')], max_length=255)),
                ('crisis_plan_on_file', models.CharField(choices=[('yes_crisis_plan', 'Yes - Crisis Plan'), ('yes_alert', 'Yes - Alert'), ('yes_both', 'Yes - Both'), ('no', 'No')], max_length=255, verbose_name='Crisis plan/alert on file')),
                ('date_plan_reviewed', models.DateField(blank=True, null=True)),
                ('previous_crisis_contacts', models.BooleanField(default=False)),
                ('date_report_reviewed', models.DateField(blank=True, null=True)),
                ('veteran_status', models.CharField(choices=[('no', 'No'), ('yes', 'Yes'), ('unknown', 'Did not obtain')], max_length=255)),
                ('student_status', models.CharField(choices=[('no', 'No'), ('yes', 'Yes'), ('unknown', 'Did not obtain')], max_length=255)),
                ('school_name', models.CharField(blank=True, max_length=255, null=True)),
                ('school_location', models.TextField(blank=True, null=True)),
                ('has_ins', models.CharField(choices=[('no', 'No'), ('yes', 'Yes'), ('unknown', 'Did not obtain')], max_length=255)),
                ('ins_name', models.CharField(blank=True, max_length=255, null=True)),
                ('ins_id', models.CharField(blank=True, max_length=255, null=True)),
                ('presenting_problem', models.CharField(choices=[('1', 'Marital / family problem'), ('2', 'Social / interpersonal (other than family problem)'), ('3', 'Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', 'Medical / somatic'), ('5', 'Depressed mood and / or anxious'), ('6', 'Attempt, threat, or danger of suicide'), ('7', 'Alcohol'), ('8', 'Drugs'), ('9', 'Involvement with criminal justice system'), ('10', 'Eating disorder'), ('11', 'Disturbed thoughts'), ('12', 'Abuse / assault / rape victim'), ('13', 'Runaway behavior'), ('14', 'Emergency detention'), ('99', 'Unknown')], max_length=255)),
                ('individual_char_code', models.CharField(choices=[('2', 'Mental illness (excluding SPMI)'), ('3', 'Serious and persistent mental illness (SPMI)'), ('4', 'Alcohol client'), ('5', 'Drug client'), ('7', 'Blind / visually impaired'), ('8', 'Hard of hearing'), ('9', 'Physical disability / mobility impaired'), ('10', 'Severe alcohol or other drug client'), ('12', 'Alcohol and other drug client'), ('14', 'Family member of mental health client'), ('16', 'Family member of alcohol and other drug client'), ('17', 'Intoxicated driver'), ('18', "Alzheimer's disease / related dementia"), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('29', 'Family member of a client with a developmental disability'), ('32', 'Blind/Deaf'), ('33', 'Corrections / criminal justice client (adult only)'), ('36', 'Other disability'), ('37', 'Frail medical condition'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('39', 'Gambling client'), ('43', 'Migrant'), ('44', 'Refugee'), ('45', 'Cuban / Haitian entrant'), ('50', 'Regular caregiver of dependent person'), ('55', 'Frail elderly'), ('57', 'Abused / neglected elder'), ('59', 'Unmarried parent'), ('61', 'CHIPS - abuse and neglect'), ('62', 'CHIPS - abuse'), ('63', 'CHIPS - neglect'), ('64', 'Family member of abused / neglected child'), ('66', 'Delinquent'), ('68', 'CHIPS - other'), ('69', 'JIPS - status offender'), ('70', 'Family member of status offender'), ('71', 'Victim of domestic abuse'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('73', 'Family member of delinquent'), ('74', 'Family member of CHIPS - other'), ('79', 'Deaf'), ('80', 'Homeless'), ('84', 'Repeated school truancy'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('99', 'None of the above (codependent client only)')], max_length=255, verbose_name="Individual's characteristics")),
                ('commitment_status', models.CharField(blank=True, max_length=255, null=True)),
                ('billing_code_primary', models.CharField(blank=True, max_length=255, null=True)),
                ('billing_code_secondary', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_crisis_worker', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_crisis_worker_credentials', models.CharField(blank=True, max_length=255, null=True)),
                ('parent_guardian_contacted', models.CharField(choices=[('na', 'Not applicable'), ('yes', 'Yes'), ('no', 'No')], max_length=255)),
                ('contacted_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contacted_address', models.TextField(blank=True, null=True)),
                ('contacted_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('other_support1_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other Supports Name')),
                ('other_support1_relationship', models.CharField(blank=True, max_length=255, null=True)),
                ('other_support1_address', models.TextField(blank=True, null=True)),
                ('other_support1_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('other_support2_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other Supports Name')),
                ('other_support2_relationship', models.CharField(blank=True, max_length=255, null=True)),
                ('other_support2_address', models.TextField(blank=True, null=True)),
                ('other_support2_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('outcome', models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('child_crisis_bed', 'Child crisis bed (list location)'), ('cscn', 'CSCN (list type/location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('Voluntary_detox', 'Voluntary detox admission (list location)'), ('5145_ncap', '5145 NCAP (list location)'), ('55_emergency', '55 Emergency protective placement (list location)'), ('5115_emergency', '51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('eau_claire', 'Eau Claire Academy'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('sauk_transfer', 'Sauk only case transfer (list recipient/time of transfer'), ('mobile_worker', 'Mobile worker dispached')], max_length=255, null=True)),
                ('outcoome_location', models.CharField(blank=True, max_length=255, null=True)),
                ('con_form_completed', models.BooleanField(default=False, verbose_name='CON form completed, under 21 and admitted to WMHI')),
                ('document_forwarded_to', models.CharField(blank=True, max_length=255, null=True)),
                ('clinical_line_contacted', models.BooleanField(default=False)),
                ('clinical_line_consultant_name', models.CharField(blank=True, max_length=255, null=True)),
                ('verbal_rights', models.BooleanField(default=False, verbose_name='Verbal notification was given regarding individual rights, informed concentand HIPAA')),
                ('alcohol_sa_factor', models.BooleanField(default=False, verbose_name='Alcohol/substance abuse was a factor in this call')),
                ('pbt_and_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='PBT and time obtained')),
                ('bac_and_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='BAC and time obtained')),
                ('mobile_worker_dispatched', models.BooleanField(default=False)),
                ('mobile_worker_name_name', models.CharField(blank=True, max_length=255, null=True)),
                ('mobile_worker_dispatch_time', models.DateTimeField(blank=True, null=True)),
                ('mobile_worker_dispatch_location', models.TextField(blank=True, null=True)),
                ('child_protection_notified', models.CharField(blank=True, max_length=255, null=True, verbose_name='Child protection notification communicated to')),
                ('adult_protection_notified', models.CharField(blank=True, max_length=255, null=True, verbose_name='Adut protection notification communicated to')),
                ('duty_to_warn', models.CharField(blank=True, max_length=255, null=True, verbose_name='Duty to warn communicated to')),
                ('was_interviewed', models.BooleanField(default=False, verbose_name='Was individual interviewed?')),
                ('not_interviewed_reason', models.TextField(blank=True, null=True, verbose_name='If not, why?')),
                ('perception_of_situation', models.TextField(blank=True, null=True, verbose_name='Perception of the situation, outcome desired (include an inquiry about changes in daily activities sleep, appetite, environmental safety)')),
                ('under_influence', models.BooleanField(default=False, verbose_name='Under influence of alcohol / other substance')),
                ('under_influence_describe', models.CharField(blank=True, max_length=255, null=True, verbose_name='Please describe')),
                ('service_received', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Services received (i.e. therapy, psychiatrist, county programming)')),
                ('service_received_summary', models.TextField(blank=True, null=True, verbose_name='If Yes, what services/program, where and contact information if available')),
                ('self_reported_diag', models.TextField(blank=True, null=True, verbose_name='Self or collateral reported diagnosis')),
                ('prior_hospital_history', models.BooleanField(default=False)),
                ('prior_hospital_summary', models.TextField(blank=True, null=True, verbose_name='Was this voluntary/involuntary? When and where')),
                ('current_meds', models.TextField(blank=True, null=True, verbose_name='Current medications (prescription/over the counter)')),
                ('current_med_taken', models.TextField(blank=True, null=True, verbose_name='What / taken as prescribed')),
                ('current_med_issues', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Current medical issues or concerns')),
                ('current_med_issues_summary', models.TextField(blank=True, null=True, verbose_name='Current medical issues or concerns summary')),
                ('self_harm', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Self-harm, injurious behavior (i.e. cutting, burning, etc.)')),
                ('self_harm_summary', models.TextField(blank=True, null=True)),
                ('legal_status_history', models.TextField(blank=True, null=True, verbose_name='Legal status and history (i.e. probation, parole, civil commitment, guardianship)')),
                ('firearm_access', models.BooleanField(default=False, verbose_name='Access to firearms, potential hazards or items identified for self-harm and/or suicide')),
                ('firearm_access_summary', models.TextField(blank=True, null=True)),
                ('cs_scale_wish_dead', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='1. Have you wished you were dead or wished you could go to sleep and not wake up?')),
                ('cs_scale_wish_dead_summary', models.TextField(blank=True, null=True, verbose_name='Question 1 summary')),
                ('cs_scale_thoughts', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='2. Have you actually had any thoughts of killing yourself?')),
                ('cs_scale_thoughts_summary', models.TextField(blank=True, null=True, verbose_name='Question 2 summary')),
                ('cs_scale_how_kill', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='3. Have you been thinking about how you might kill yourself?')),
                ('cs_scale_how_kill_summary', models.TextField(blank=True, null=True, verbose_name='Question 3 summary')),
                ('cs_scale_intent', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='4. Have you had these thoughts and had some intention of acting on them?')),
                ('cs_scale_intent_summary', models.TextField(blank=True, null=True, verbose_name='Question 4 summary')),
                ('cs_scale_details', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='5. Have you started to work out or worked out the details of how to kill yourself?')),
                ('cs_scal_details_intent', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='Do you intend to carry out this plan?')),
                ('cs_scale_details_summary', models.TextField(blank=True, null=True, verbose_name='Question 5 summary')),
                ('cs_scale_actions', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='6. Have you ever done anything, started to do anything, or prepared to do anything to end your life?')),
                ('cs_scale_actions_time', models.CharField(blank=True, choices=[('over_a_year', 'Over a year ago'), ('3_mo_to_year', 'Between 3 months and 1 year ago'), ('last_3_mo', 'Within the last 3 months')], max_length=255, null=True, verbose_name='How long ago did you do any of these?')),
                ('cs_scale_actions_summary', models.TextField(blank=True, null=True, verbose_name='Question 6 summary')),
                ('cs_scale_thoughts_someone_else', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='7. Are you having thoughts or feelings of wanting to harm or kill someone else?')),
                ('cs_scale_thoughts_someone_else_prepare', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable - see summary')], max_length=255, null=True, verbose_name='Have you ever done anything or prepared to do anything to harm/kill someone?')),
                ('cs_scale_thoughts_someone_else_summary', models.TextField(blank=True, null=True, verbose_name='Question 7 summary')),
                ('orientation_person', models.BooleanField(default=False, verbose_name='Person')),
                ('orientation_place', models.BooleanField(default=False, verbose_name='Place')),
                ('orientation_time', models.BooleanField(default=False, verbose_name='Time')),
                ('orientation_situation', models.BooleanField(default=False, verbose_name='Situation')),
                ('speech_rapid', models.BooleanField(default=False, verbose_name='Rapid')),
                ('speech_slurred', models.BooleanField(default=False, verbose_name='Slurred')),
                ('speech_delayed', models.BooleanField(default=False, verbose_name='Delayed')),
                ('speech_normal', models.BooleanField(default=False, verbose_name='Normal')),
                ('thought_delusions', models.BooleanField(default=False, verbose_name='Delusions')),
                ('thought_disorganized', models.BooleanField(default=False, verbose_name='Disorganized')),
                ('thought_hallucinations', models.BooleanField(default=False, verbose_name='Hallucinations')),
                ('thought_paranoid', models.BooleanField(default=False, verbose_name='Paranoid')),
                ('thought_unknown', models.BooleanField(default=False, verbose_name='Unknown cognitive impairment')),
                ('thought_organized', models.BooleanField(default=False, verbose_name='Organized')),
                ('mood_depressed', models.BooleanField(default=False, verbose_name='Depressed')),
                ('mood_elevated', models.BooleanField(default=False, verbose_name='Elevated')),
                ('mood_ansious', models.BooleanField(default=False, verbose_name='Anxious')),
                ('mood_guarded', models.BooleanField(default=False, verbose_name='Guarded')),
                ('mood_irritable', models.BooleanField(default=False, verbose_name='Irritable')),
                ('mood_normal', models.BooleanField(default=False, verbose_name='Normal')),
                ('behave_cooperative', models.BooleanField(default=False, verbose_name='Cooperative')),
                ('behave_impulsive', models.BooleanField(default=False, verbose_name='Impulsive')),
                ('behave_aggressive', models.BooleanField(default=False, verbose_name='Agressive')),
                ('behave_uncooperative', models.BooleanField(default=False, verbose_name='Uncooperative')),
                ('behave_withdrawn', models.BooleanField(default=False, verbose_name='Withdrawn')),
                ('intel_below_avg', models.BooleanField(default=False, verbose_name='Below average')),
                ('intel_above_avg', models.BooleanField(default=False, verbose_name='Above average')),
                ('intel_avg', models.BooleanField(default=False, verbose_name='Average')),
                ('intel_not_noted', models.BooleanField(default=False, verbose_name='Not noted')),
                ('insight_good', models.BooleanField(default=False, verbose_name='Good')),
                ('insight_fair', models.BooleanField(default=False, verbose_name='Fair')),
                ('insight_poor', models.BooleanField(default=False, verbose_name='Poor')),
                ('initial_contact_concerns', models.TextField(blank=True, null=True)),
                ('summary_of_contacts', models.TextField(blank=True, null=True)),
                ('rp_risk_factors', models.TextField(blank=True, null=True, verbose_name='Risk factors/warning signs and protective factors identified')),
                ('rp_outcome', models.TextField(blank=True, null=True, verbose_name='Outcome')),
                ('rp_medical_treatment', models.TextField(blank=True, null=True, verbose_name='Medical treatment')),
                ('rp_home', models.CharField(blank=True, max_length=255, null=True, verbose_name='Home individually was explored')),
                ('rp_home_stab', models.CharField(blank=True, max_length=255, null=True, verbose_name='Home individually with stabilization calls was explored')),
                ('rp_community_support', models.CharField(blank=True, max_length=255, null=True, verbose_name='Community support plan was explored')),
                ('rp_crisis_placement', models.CharField(blank=True, max_length=255, null=True, verbose_name='Crisis stabilization placement was explored')),
                ('rp_detox', models.CharField(blank=True, max_length=255, null=True, verbose_name='Voluntary Detox was explored')),
                ('rp_hospital', models.CharField(blank=True, max_length=255, null=True, verbose_name='Voluntary hospitalization was explored')),
                ('rp_chapter_51_45', models.CharField(blank=True, max_length=255, null=True, verbose_name='Chapter 51.45 was explored')),
                ('rp_chapter_55', models.CharField(blank=True, max_length=255, null=True, verbose_name='Chapter 55 was explored')),
                ('rp_chapter_51_15', models.CharField(blank=True, max_length=255, null=True, verbose_name='Chapter 51.15')),
                ('rp_chapter_51_15_evidenced_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='Evidenced By')),
                ('rp_officers_name', models.CharField(blank=True, max_length=255, null=True, verbose_name="Officer's name")),
                ('rp_officer_title', models.CharField(blank=True, max_length=255, null=True, verbose_name="Officer's title")),
                ('rp_officer_dept', models.CharField(blank=True, max_length=255, null=True, verbose_name="Officer's department")),
                ('rp_secure_fireams', models.BooleanField(default=False, verbose_name='Recommendation to secure firearms')),
                ('rp_secure_fireams_coms', models.CharField(blank=True, max_length=255, null=True, verbose_name='Communicated to')),
                ('rp_secure_hazards', models.BooleanField(default=False, verbose_name='Recommendation to secure other potential hazards such as medications')),
                ('rp_secure_hazards_coms', models.CharField(blank=True, max_length=255, null=True, verbose_name='Communicated to')),
                ('rp_bed', models.BooleanField(default=False, verbose_name='Hospital, crisis bed, CSCN')),
                ('rp_bed_location', models.TextField(blank=True, null=True, verbose_name='Bed location')),
                ('rp_bed_admission_confirmed', models.BooleanField(default=False, verbose_name='Admission confirmed')),
                ('rp_bed_admission_confirmed_plan_created', models.BooleanField(default=False, verbose_name='Admission confirmed plan created')),
                ('rp_transport', models.BooleanField(default=False, verbose_name='Transportation')),
                ('rp_transport_provided_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provided by')),
                ('rp_to_jail', models.BooleanField(default=False, verbose_name='Individual is going to jail')),
                ('rp_to_jail_precautions', models.BooleanField(default=False, verbose_name='Precautions recommended')),
                ('rp_to_jail_precaution_coms', models.CharField(blank=True, max_length=255, null=True, verbose_name='Communicated to')),
                ('rp_to_jail_no_precautions', models.BooleanField(default=False, verbose_name='Recommendation that no precautions were needed')),
                ('rp_to_jail_no_recom', models.BooleanField(default=False, verbose_name=' No recommendations were communicated')),
                ('rp_medical_treatment_location', models.BooleanField(default=False, verbose_name='Medical treatment')),
                ('rp_medical_treatment_location_detail', models.TextField(blank=True, null=True, verbose_name='Primary location')),
                ('rp_phone_stable_plan', models.BooleanField(default=False, verbose_name='Telephone stabilization plan created')),
                ('licensed_treatment_pro', models.CharField(blank=True, max_length=255, null=True)),
                ('licensed_treatment_pro_date', models.DateField(blank=True, null=True)),
            ],
            bases=('client.emrform',),
        ),
        migrations.RenameField(
            model_name='emrform',
            old_name='minutes',
            new_name='doc_minutes',
        ),
        migrations.AddField(
            model_name='emrform',
            name='service_minutes',
            field=models.IntegerField(blank=True, default=0.0, null=True),
        ),
        migrations.AddField(
            model_name='emrform',
            name='travel_minutes',
            field=models.IntegerField(blank=True, default=0.0, null=True),
        ),
    ]
