"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-18 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0109_auto_20211018_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisassessmentform',
            old_name='has_ins',
            new_name='has_insurance',
        ),
        migrations.RenameField(
            model_name='emrcrisisassessmentform',
            old_name='ins_id',
            new_name='insurance_id',
        ),
        migrations.RenameField(
            model_name='emrcrisisassessmentform',
            old_name='ins_name',
            new_name='insurance_name',
        ),
    ]
