"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-18 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0110_auto_20211018_1523'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisassessmentform',
            old_name='outcoome_location',
            new_name='outcome_location',
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support1_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other supports address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support1_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support1_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports phone'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support1_relationship',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports relationship'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support2_address',
            field=models.TextField(blank=True, null=True, verbose_name='Other supports address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support2_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support2_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports phone'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='other_support2_relationship',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports relationship'),
        ),
    ]
