"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-19 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0115_alter_emrcrisisfollowupandlinkageform_service_detail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisfollowupandlinkageform',
            name='followup_needed',
        ),
        migrations.RemoveField(
            model_name='emrcrisisfollowupandlinkageform',
            name='fua_contact',
        ),
        migrations.RemoveField(
            model_name='emrcrisisfollowupandlinkageform',
            name='fui_contact',
        ),
        migrations.RemoveField(
            model_name='emrcrisisfollowupandlinkageform',
            name='provide_evaulation',
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='closed_other',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Other'),
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='crisis_alert_created',
            field=models.BooleanField(default=False, verbose_name='Alert created'),
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='crisis_plan_created_updated',
            field=models.BooleanField(default=False, verbose_name='Plan created/updated'),
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='crisis_plan_on_file',
            field=models.BooleanField(default=False, verbose_name='Plan on file'),
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='fua_letter_to_address',
            field=models.BooleanField(default=False, verbose_name='Letter to address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisfollowupandlinkageform',
            name='fui_letter_to_address',
            field=models.BooleanField(default=False, verbose_name='Letter to address'),
        ),
    ]
