"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-20 00:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0117_alter_emrcrisisfollowupandlinkageform_closed_other_summary'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrCrisisPlanForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('date_plan_initiated', models.DateField()),
                ('dates_reviewed', models.TextField(blank=True, null=True)),
                ('living_situation', models.TextField(blank=True, null=True)),
                ('caution_firearms', models.BooleanField(default=False, verbose_name='Firearms')),
                ('caution_animals', models.BooleanField(default=False, verbose_name='Animals')),
                ('caution_other', models.BooleanField(default=False, verbose_name='Other')),
                ('caution_other_summary', models.TextField(blank=True, null=True, verbose_name='Other known cautions')),
                ('verbal', models.BooleanField(default=False)),
                ('non_verbal', models.BooleanField(default=False)),
                ('other_com_preferences', models.TextField(blank=True, null=True, verbose_name='Other communication preferences')),
                ('county_of_responsibility', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], max_length=255, null=True)),
                ('county_of_placement', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], max_length=255, null=True)),
                ('plan_developer', models.CharField(blank=True, max_length=255, null=True)),
                ('agency_name', models.CharField(blank=True, max_length=255, null=True)),
                ('agency_address', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_contact', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone/contact')),
                ('strengths', models.TextField(blank=True, null=True)),
                ('needs', models.TextField(blank=True, null=True)),
                ('past_behavior', models.TextField(blank=True, null=True, verbose_name='Past Behaviors/Situations considered Crises or Safety Concerns')),
                ('intervention_list', models.TextField(blank=True, null=True, verbose_name='Progressive List of Interventions to respond to a Crisis/Safety Situation')),
                ('interventions_avoid', models.TextField(blank=True, null=True, verbose_name='Approaches/Interventions to Avoid')),
                ('helpful_info', models.TextField(blank=True, null=True, verbose_name='Additional Helpful Info')),
                ('contact_1_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_1_relation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency/relation')),
                ('contact_1_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_1_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('contact_1_avil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Availability')),
                ('contact_2_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_2_relation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency/relation')),
                ('contact_2_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_2_address', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_2_avil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Availability')),
                ('contact_3_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_3_relation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency/relation')),
                ('contact_3_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_3_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('contact_3_avil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Availability')),
                ('contact_4_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_4_relation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency/relation')),
                ('contact_4_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_4_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('contact_4_avil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Availability')),
                ('contact_5_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_5_relation', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency/relation')),
                ('contact_5_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_5_address', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address')),
                ('contact_5_avil', models.CharField(blank=True, max_length=255, null=True, verbose_name='Availability')),
                ('sched_sun', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sunday')),
                ('sched_mon', models.CharField(blank=True, max_length=255, null=True, verbose_name='Monday')),
                ('sched_tue', models.CharField(blank=True, max_length=255, null=True, verbose_name='Tuesday')),
                ('sched_wed', models.CharField(blank=True, max_length=255, null=True, verbose_name='Wednesday')),
                ('sched_thu', models.CharField(blank=True, max_length=255, null=True, verbose_name='Thursday')),
                ('sched_fri', models.CharField(blank=True, max_length=255, null=True, verbose_name='Friday')),
                ('sched_sat', models.CharField(blank=True, max_length=255, null=True, verbose_name='Saturday')),
                ('diag_formed_by', models.CharField(blank=True, max_length=255, null=True, verbose_name='Diagnosis formed by')),
                ('diag_date', models.CharField(blank=True, max_length=255, null=True, verbose_name='Date')),
                ('mh_aoda', models.CharField(blank=True, max_length=255, null=True, verbose_name='MH/AODA')),
                ('personality_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Persoanlity/ID')),
                ('physical', models.CharField(blank=True, max_length=255, null=True)),
                ('past_emh_services', models.CharField(blank=True, max_length=255, null=True, verbose_name='Past E.M.H. services')),
                ('psych_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider name')),
                ('psych_clinic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/Facility')),
                ('psych_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('primary_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider name')),
                ('primary_clinic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/Facility')),
                ('primary_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('perscriber_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider name')),
                ('perscriber_clinic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/Facility')),
                ('perscriber_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('pharm_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider name')),
                ('pharm_clinic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/Facility')),
                ('pharm_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('other_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider name')),
                ('other_clinic', models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/Facility')),
                ('other_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('medical_concern', models.TextField(blank=True, null=True, verbose_name='Medical condition(s) of concern')),
                ('perscriptions', models.TextField(blank=True, null=True, verbose_name='Prescription Medication - Including PRNs')),
                ('ls1_type', models.CharField(blank=True, choices=[('51_20', 'Commitment (51.20)'), ('settlement', 'Settlement agreement')], max_length=255, null=True, verbose_name='Legal status')),
                ('ls1_summary', models.TextField(blank=True, null=True, verbose_name='Legal status summary')),
                ('ls1_expires', models.DateField(blank=True, null=True, verbose_name='Expires')),
                ('ls1_med_order', models.BooleanField(default=False, verbose_name='Med order')),
                ('ls1_protective_placement', models.BooleanField(default=False, verbose_name='Protective placement')),
                ('ls1_protective_location', models.CharField(blank=True, max_length=255, null=True, verbose_name='Location')),
                ('ls2_type', models.CharField(blank=True, choices=[('guardianship', 'Guardianship'), ('activated_poa', 'Activated POA')], max_length=255, null=True, verbose_name='Legal status')),
                ('ls2_summary', models.TextField(blank=True, null=True, verbose_name='Legal status summary')),
                ('ls2_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('ls2_probation', models.BooleanField(default=False, verbose_name='Probation/parole')),
                ('ls2_agent', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agent')),
                ('case_manager', models.BooleanField(default=False)),
                ('case_manager_roi', models.BooleanField(default=False)),
                ('case_manager_expiration_date', models.DateField(blank=True, null=True)),
                ('cst', models.BooleanField(default=False)),
                ('cst_roi', models.BooleanField(default=False)),
                ('cst_expiration_date', models.BooleanField(default=False)),
                ('ccs', models.BooleanField(default=False)),
                ('ccs_roi', models.BooleanField(default=False)),
                ('css_expiration_date', models.DateField(blank=True, null=True)),
                ('chips', models.BooleanField(default=False, verbose_name='CHIPS/JIPS')),
                ('chips_roi', models.BooleanField(default=False, verbose_name='CHIPS/JIPS ROI')),
                ('chips_expiration_date', models.DateField(blank=True, null=True, verbose_name='CHIPS/JIPS expiration date')),
                ('mco', models.BooleanField(default=False)),
                ('mco_roi', models.BooleanField(default=False)),
                ('mco_expiration_date', models.DateField(blank=True, null=True)),
                ('other', models.BooleanField(default=False)),
                ('other_roi', models.BooleanField(default=False)),
                ('other_expiration_date', models.DateField(blank=True, null=True)),
                ('consumer_signature', models.CharField(blank=True, max_length=255, null=True, verbose_name='Consumer signature of agreement with above listed response/treatment')),
                ('customer_signature_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('guardian_signature', models.CharField(blank=True, max_length=255, null=True, verbose_name='Parent/guardian signature of agreement with above listed response/treatment')),
                ('guardian_signature_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('planner_signature', models.CharField(blank=True, max_length=255, null=True, verbose_name='Plan Initiator (person completing the form)')),
                ('planner_signature_date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('treatment_pro_signature', models.CharField(blank=True, max_length=255, null=True, verbose_name='County Licensed Treatment Professional')),
                ('treatment_pro_signature_date', models.DateField(blank=True, null=True, verbose_name='Date')),
            ],
            bases=('client.emrform',),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='living_situation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
