"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.7 on 2021-10-28 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0118_auto_20211019_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ccs',
            field=models.BooleanField(default=False, verbose_name='CCS'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ccs_roi',
            field=models.BooleanField(default=False, verbose_name='CCS ROI'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='css_expiration_date',
            field=models.DateField(blank=True, null=True, verbose_name='CCS expiration date'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cst',
            field=models.BooleanField(default=False, verbose_name='CST'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cst_expiration_date',
            field=models.BooleanField(default=False, verbose_name='CST expiration date'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cst_roi',
            field=models.BooleanField(default=False, verbose_name='CST ROI'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='mco',
            field=models.BooleanField(default=False, verbose_name='MCO'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='mco_expiration_date',
            field=models.DateField(blank=True, null=True, verbose_name='MCO expiration date'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='mco_roi',
            field=models.BooleanField(default=False, verbose_name='MCO ROI'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='needs',
            field=models.TextField(blank=True, null=True, verbose_name='Any unique needs that will need to be considered when helping through a crisis'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_roi',
            field=models.BooleanField(default=False, verbose_name='Other ROI'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='strengths',
            field=models.TextField(blank=True, null=True, verbose_name='A list of unique strengths that can help through a crisis'),
        ),
    ]
