"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.9 on 2021-11-29 22:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0129_emrform_contact_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagnosis',
            old_name='clinic_billable',
            new_name='clinic',
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='clts_billable',
            new_name='clts',
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='crisis_billable',
            new_name='crisis',
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='cst_billable',
            new_name='cst',
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='randi_billable',
            new_name='randi',
        ),
        migrations.RenameField(
            model_name='diagnosis',
            old_name='tcm_billable',
            new_name='tcm',
        ),
    ]
