"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.9 on 2021-11-29 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0130_auto_20211129_1642'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrform',
            name='diagnosis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='client.diagnosis'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='clts',
            field=models.BooleanField(default=False, verbose_name='CLTS'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='cst',
            field=models.BooleanField(default=False, verbose_name='CST'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='randi',
            field=models.BooleanField(default=False, verbose_name='R & I'),
        ),
        migrations.AlterField(
            model_name='diagnosis',
            name='tcm',
            field=models.BooleanField(default=False, verbose_name='TCM'),
        ),
    ]
