"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.9 on 2021-12-07 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0135_rename_total_minutse_emrform_total_minutes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrform',
            name='contact_type',
            field=models.CharField(choices=[('0', 'Other'), ('1', 'Face to face'), ('2', 'Direct contact'), ('3', 'Home visit'), ('4', 'Collateral'), ('5', 'Record keeping')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='idnumber',
            name='type',
            field=models.CharField(choices=[('0', 'Other'), ('1', 'Social security'), ('2', 'MCI'), ('3', 'HSRS'), ('4', 'eWiSacWis'), ('5', "Driver's license"), ('6', 'NPI'), ('7', 'WPI'), ('8', 'EIN')], max_length=1, verbose_name='ID Type'),
        ),
    ]
