"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2021-12-20 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0137_alter_emrform_contact_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactinfo',
            name='type',
        ),
        migrations.RemoveField(
            model_name='contactinfo',
            name='value',
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='agency_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='alt_phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='fax',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='first_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='last_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='contactinfo',
            name='type_of_contact',
            field=models.CharField(choices=[('0', 'Guardian of person'), ('1', 'Guardian of estate'), ('2', 'POA of healthcare'), ('3', 'POA of finances'), ('4', 'Provider'), ('5', 'Probation officer'), ('6', 'Emergency contact'), ('7', 'Parent'), ('8', 'Grandparent'), ('9', 'Brother'), ('10', 'Sister'), ('11', 'Aunt'), ('12', 'Uncle'), ('13', 'School'), ('14', 'Staff'), ('other', 'Other')], default=0, max_length=255),
        ),
    ]
