"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-01-13 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0146_auto_20220112_1714'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactinfo',
            name='county',
        ),
        migrations.AlterField(
            model_name='client',
            name='suffix',
            field=models.CharField(choices=[('0', '----------'), ('1', 'Jr'), ('2', 'Sr'), ('3', 'III')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='client',
            name='title',
            field=models.CharField(choices=[('0', '----------'), ('1', 'Mr'), ('2', 'Mrs'), ('3', 'Miss'), ('4', 'Ms')], default=0, max_length=1),
        ),
    ]
