"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-04-07 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0169_alter_emrform_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrCltsCstAssessmentForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('ma_source', models.CharField(max_length=255, null=True, verbose_name='MA source')),
                ('parents', models.TextField(blank=True, null=True)),
                ('strengths_needs_social', models.TextField(blank=True, null=True, verbose_name='Strengths/needs')),
                ('formal_informal_supports', models.TextField(blank=True, null=True, verbose_name='Formal/informal supports')),
                ('current_friends', models.TextField(blank=True, null=True)),
                ('community_involvement', models.TextField(blank=True, null=True)),
                ('beliefs', models.TextField(blank=True, null=True, verbose_name='Cultrual, ethnic, and spiritual traditions and beliefs')),
                ('current_health', models.TextField(blank=True, null=True, verbose_name='Diagnoses/current health')),
                ('medication', models.TextField(blank=True, null=True)),
                ('primary_care_dr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Primary care physician')),
                ('eye_care', models.CharField(blank=True, max_length=255, null=True)),
                ('dental_care', models.CharField(blank=True, max_length=255, null=True)),
                ('hearing_care', models.CharField(blank=True, max_length=255, null=True)),
                ('specialty_care', models.CharField(blank=True, max_length=255, null=True)),
                ('bathing_grooming', models.TextField(blank=True, null=True, verbose_name='Bathing and grooming')),
                ('dressing_undressing', models.TextField(blank=True, null=True, verbose_name='Dressing/undressing')),
                ('feeding', models.TextField(blank=True, null=True)),
                ('toileting', models.TextField(blank=True, null=True)),
                ('mobility_transfers', models.TextField(blank=True, null=True, verbose_name='Mobility/transfers')),
                ('communication', models.TextField(blank=True, null=True)),
                ('daily_living_activities', models.TextField(blank=True, null=True)),
                ('strengths_needs_daily_living', models.TextField(blank=True, null=True)),
                ('emo_behave', models.TextField(blank=True, null=True, verbose_name='')),
                ('cognitive_testing', models.TextField(blank=True, null=True)),
                ('school', models.CharField(blank=True, max_length=255, null=True)),
                ('grade', models.TextField(blank=True, null=True)),
                ('iep_504_plan', models.TextField(blank=True, null=True, verbose_name='IEP/504 plan')),
                ('physical_therapy', models.CharField(blank=True, max_length=255, null=True)),
                ('speech_language', models.CharField(blank=True, max_length=255, null=True)),
                ('occupational_therapy', models.CharField(blank=True, max_length=255, null=True)),
                ('testing_completed', models.TextField(blank=True, null=True)),
                ('adtl_school_info', models.TextField(blank=True, null=True, verbose_name='Additional school information')),
                ('employed', models.CharField(blank=True, max_length=255, null=True)),
                ('interest_getting_job', models.CharField(blank=True, max_length=255, null=True, verbose_name='Interests in getting a job')),
                ('supports_needed_job', models.TextField(blank=True, null=True, verbose_name='Supports needed on the job')),
                ('current_services_and_needs', models.TextField(blank=True, null=True, verbose_name='Current services and supports/needs')),
                ('future_wishes_plans', models.TextField(blank=True, null=True, verbose_name='Future wishes/plans')),
                ('rights_responsibility_given', models.BooleanField(default=False, verbose_name='Participant rights and responsibilities was reviewed and given to the family')),
            ],
            bases=('client.emrform',),
        ),
    ]
