"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-04-26 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0174_auto_20220419_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcltscstassessmentform',
            name='assessment_type',
            field=models.CharField(blank=True, choices=[('annual', 'Annual'), ('initial', 'Initial')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='current_health',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnoses & current health'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='current_services_and_needs',
            field=models.TextField(blank=True, null=True, verbose_name='Current services and supports & needs'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='dressing_undressing',
            field=models.TextField(blank=True, null=True, verbose_name='Dressing & undressing'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='formal_informal_supports',
            field=models.TextField(blank=True, null=True, verbose_name='Formal & informal supports'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='future_wishes_plans',
            field=models.TextField(blank=True, null=True, verbose_name='Future wishes & plans'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='iep_504_plan',
            field=models.TextField(blank=True, null=True, verbose_name='IEP & 504 plan'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='mobility_transfers',
            field=models.TextField(blank=True, null=True, verbose_name='Mobility & transfers'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='strengths_needs_social',
            field=models.TextField(blank=True, null=True, verbose_name='Strengths & needs'),
        ),
    ]
