"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-04-28 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0186_auto_20220428_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='target_group_dd',
            field=models.BooleanField(default=False, verbose_name='Target group DD'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='target_group_mh',
            field=models.BooleanField(default=False, verbose_name='Target group MH'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='target_group_pd',
            field=models.BooleanField(default=False, verbose_name='Target group PD'),
        ),
    ]
