"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-04-28 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0187_auto_20220428_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcltscstassessmentform',
            name='patient_rights_and_grievances',
            field=models.CharField(blank=True, choices=[('1', 'Client and parent/guardian were provided information on Patient Rights and Grievances. The client appears to be able to understand the information and to assert their rights.'), ('2', 'Client and parent/guardian were provided information on Patient Rights and Grievances. It is unclear if the client is able to understand the information and to assert their rights, but parent/guardian is able to navigate the information and advocate for the client.')], max_length=255, null=True),
        ),
    ]
