"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-05-02 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0189_auto_20220502_1122'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcltscstassessmentform',
            old_name='future_wishes_plans',
            new_name='future_goals_plans',
        ),
        migrations.AddField(
            model_name='emrcltscstassessmentform',
            name='ability_to_direct',
            field=models.TextField(blank=True, null=True, verbose_name='Ability to direct supports'),
        ),
        migrations.AddField(
            model_name='emrcltscstassessmentform',
            name='living_and_daily',
            field=models.TextField(blank=True, null=True, verbose_name='Preference on living situation, living environment, & daily activities'),
        ),
    ]
