"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-05-13 14:56

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0090_rate_clts_preadmit_rate'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0201_rename_emrcltsenrollmentnote_emrcltsenrollmentnoteform'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EmrCltsEnrollmentNoteForm',
            new_name='EmrCltsEnrollmentCaseNoteForm',
        ),
    ]
