"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-09-09 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0218_auto_20220729_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_outcome',
            field=models.CharField(blank=True, choices=[('proceed', 'Client/Parent/Guardian/POA-HC would like to proceed with intake and review'), ('not_reachable', 'Client/Parent/Guardian/POA-HC could not be reached or did not respond'), ('not_interested', 'Client/Parent/Guardian/POA-HC is not interested in proceeding with intake and review')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='info_from',
            field=models.CharField(blank=True, choices=[('client', 'Client'), ('parent', 'Parent'), ('guardian', 'Legal Guardian/POC-HC'), ('family', 'Family member'), ('provider', 'Provider'), ('other', 'Other')], max_length=255, null=True, verbose_name='Information from'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='insurance_type',
            field=models.CharField(blank=True, choices=[('none', 'No insurance'), ('private', 'Private insurance'), ('medicare', 'Medicare'), ('medicaid', 'Medicaid')], max_length=255, null=True),
        ),
    ]
