"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-09-19 15:11

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0221_remove_emrrandiintakeform_contact_outcome'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrRandiReferralForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('referral_source', models.CharField(blank=True, choices=[('agency', 'Agency'), ('self', 'Self')], max_length=255, null=True)),
                ('aware_of_ref', models.BooleanField(default=False, verbose_name='Individual is aware they are being referred')),
                ('agency_or_name', models.CharField(blank=True, max_length=255, null=True, verbose_name="Agency or individual's name")),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Telephone number')),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('requested_services', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('outpatient_bh', 'Outpatient behavioral health clinic'), ('substance_counsel', 'Substance user counseling'), ('mh_counseling', 'Mental health counseling'), ('ccs', 'Comprehensive Community Services'), ('csp', 'Community Support Program'), ('clts', "Children's Long Term Support"), ('crisis', 'Certified Crisis Program'), ('aoda', 'Residential AODA Treatment'), ('unsure', 'I am unsure what services/programs are appropriate'), ('addtl_programs', 'I am interested in a referral to additional programs if eligible')], max_length=255, null=True)),
                ('expected_outcome', models.TextField(blank=True, null=True, verbose_name='Expected outcome of services')),
                ('insurance_type', models.CharField(blank=True, choices=[('none', 'No insurance'), ('private', 'Private insurance'), ('medicare', 'Medicare'), ('medicaid', 'Medicaid')], max_length=255, null=True)),
                ('insurance_detail', models.CharField(blank=True, max_length=255, null=True, verbose_name='Insurance details')),
            ],
            bases=('client.emrform',),
        ),
    ]
