"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-09-19 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0222_emrrandireferralform'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='requested_services',
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_addtl_programs',
            field=models.BooleanField(default=False, verbose_name='I am interested in a referral to additional programs if eligible'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_aoda',
            field=models.BooleanField(default=False, verbose_name='Residential AODA Treatment'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_ccs',
            field=models.BooleanField(default=False, verbose_name='Comprehensive Community Services'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_clts',
            field=models.BooleanField(default=False, verbose_name="Children's Long Term Support"),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_crisis',
            field=models.BooleanField(default=False, verbose_name='Certified Crisis Program'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_csp',
            field=models.BooleanField(default=False, verbose_name='Community Support Program'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_mh_counseling',
            field=models.BooleanField(default=False, verbose_name='Mental health counseling'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_outpatient_bh',
            field=models.BooleanField(default=False, verbose_name='Outpatient behavioral health clinic'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_substance_counsel',
            field=models.BooleanField(default=False, verbose_name='Substance user counseling'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='rq_unsure',
            field=models.BooleanField(default=False, verbose_name='I am unsure what services/programs are appropriate'),
        ),
    ]
