"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0231_auto_20221017_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='oc_not_interested',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='oc_not_reached',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='oc_proceed',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='outcome_of_contact',
            field=models.TextField(blank=True, choices=[('proceed', 'Client/Parent/Guardian/POA-HC would like to proceed with intake and review'), ('not_reached', 'Client/Parent/Guardian/POA-HC could not be reached or did not respond'), ('oc_not_interested', 'Client/Parent/Guardian/POA-HC is not interested in proceeding with intake and review')], null=True),
        ),
    ]
