"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0235_auto_20221017_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date',
            field=models.DateField(blank=True, null=True, verbose_name='Contact date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date2',
            field=models.DateField(blank=True, null=True, verbose_name='Contact date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date3',
            field=models.DateField(blank=True, null=True, verbose_name='Contact date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date4',
            field=models.DateField(blank=True, null=True, verbose_name='Contact date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_date5',
            field=models.DateField(blank=True, null=True, verbose_name='Contact date'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact phone'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact phone'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact phone'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact phone'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_phone5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact phone'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact relationship'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact relationship'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact relationship'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact relationship'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_relationship5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact relationship'),
        ),
    ]
