"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0239_remove_emrrandiintakeform_cs_alcohol_use'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name1',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name3',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name4',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name5',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name6',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name7',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_name8',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate1',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate3',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate4',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate5',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate6',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate7',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='ls_relate8',
        ),
    ]
