"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0242_alter_emrrandiintakeform_living_situation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other1',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other1_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other1_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other2_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_other2_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_out_clinic',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_out_clinic_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_out_clinic_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_adrc',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_adrc_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_adrc_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_crisis',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_crisis_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_crisis_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_mco',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_mco_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_mco_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_refer_mco_details',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_reviewed_on',
        ),
    ]
