"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0243_auto_20221017_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_notes',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_response',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='fu_response_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_ccs',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_ccs_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_ccs_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_clts',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_clts_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_clts_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_community',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_community_details',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_crisis',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_crisis_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_crisis_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_csp',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_csp_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_csp_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_cst',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_cst_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_cst_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other1',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other1_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other1_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other1_details',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other2_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other2_date',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_other2_details',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_outpatient',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_outpatient_contact',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='rt_outpatient_date',
        ),
    ]
