"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-17 23:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0244_auto_20221017_1840'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_aggression',
            new_name='mh_aggression',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_agitation',
            new_name='mh_agitation',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_anxiety',
            new_name='mh_anxiety',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_body_image',
            new_name='mh_body_image',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_chronic_pain',
            new_name='mh_chronic_pain',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_concentration',
            new_name='mh_concentration',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_delusions',
            new_name='mh_delusions',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_depressed',
            new_name='mh_depressed',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_details',
            new_name='mh_details',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_dissociation',
            new_name='mh_dissociation',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_drug_use',
            new_name='mh_drug_use',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_eating_pattern',
            new_name='mh_eating_pattern',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_elevated_mood',
            new_name='mh_elevated_mood',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_fatigue',
            new_name='mh_fatigue',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_fears',
            new_name='mh_fears',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_gender_id',
            new_name='mh_gender_id',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_guilt',
            new_name='mh_guilt',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_hallucinations',
            new_name='mh_hallucinations',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_helpless',
            new_name='mh_helpless',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_homicide',
            new_name='mh_homicide',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_hopeless',
            new_name='mh_hopeless',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_hygene',
            new_name='mh_hygene',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_hyper',
            new_name='mh_hyper',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_hypersex',
            new_name='mh_hypersex',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_impulse',
            new_name='mh_impulse',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_inattention',
            new_name='mh_inattention',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_irritable',
            new_name='mh_irritable',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_lonely',
            new_name='mh_lonely',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_loss_interest',
            new_name='mh_loss_interest',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_low_esteem',
            new_name='mh_low_esteem',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_malingering',
            new_name='mh_malingering',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_mania',
            new_name='mh_mania',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_memory',
            new_name='mh_memory',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_mood',
            new_name='mh_mood',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_nightmares',
            new_name='mh_nightmares',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_obsessive',
            new_name='mh_obsessive',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_occupational',
            new_name='mh_occupational',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_other',
            new_name='mh_other',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_other_substance',
            new_name='mh_other_substance',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_paranoia',
            new_name='mh_paranoia',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_restless',
            new_name='mh_restless',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_risky',
            new_name='mh_risky',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_school_work',
            new_name='mh_school_work',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_self_injury',
            new_name='mh_self_injury',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_sexual_problems',
            new_name='mh_sexual_problems',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_sleep',
            new_name='mh_sleep',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_suicide',
            new_name='mh_suicide',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_though_disorg',
            new_name='mh_though_disorg',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_thought_block',
            new_name='mh_thought_block',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_weight_change',
            new_name='mh_weight_change',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='cs_worthless',
            new_name='mh_worthless',
        ),
    ]
