"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-18 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0246_emrrandiintakeform_pn_adtl_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol',
            field=models.BooleanField(default=False, verbose_name='Alcohol'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine',
            field=models.BooleanField(default=False, verbose_name='Amphetamines (Speed, “Uppers,” Crank, Ecstasy, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb',
            field=models.BooleanField(default=False, verbose_name='Barbiturates'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos',
            field=models.BooleanField(default=False, verbose_name='Benzodiazepines (Xanax, Valium, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine',
            field=models.BooleanField(default=False, verbose_name='Caffeine (Energy Drinks, Sodas, Coffee, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine',
            field=models.BooleanField(default=False, verbose_name='Cocaine'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack',
            field=models.BooleanField(default=False, verbose_name='Crack'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen',
            field=models.BooleanField(default=False, verbose_name='Hallucinogens (LSD, Mushrooms, PCP, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale',
            field=models.BooleanField(default=False, verbose_name='Inhalants'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana',
            field=models.BooleanField(default=False, verbose_name='Marijuana'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_meth',
            field=models.BooleanField(default=False, verbose_name='Methamphetamine'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_methl_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_methl_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_methl_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_methl_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_methl_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate',
            field=models.BooleanField(default=False, verbose_name='Opiates (Heroin, Opium, Methadone)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_other',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script',
            field=models.BooleanField(default=False, verbose_name='Prescription Medicine (Vicodin, “Oxys,” Wellbutrin, Sleep Medication, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco',
            field=models.BooleanField(default=False, verbose_name='Tobacco/Nicotine (Cigarettes, Chewing Tobacco, Vape, etc.)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_last_use',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
    ]
