"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-18 00:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0247_auto_20221017_1907'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_alcohol_last_use',
            new_name='sa_alcohol_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_amphetamine_last_use',
            new_name='sa_amphetamine_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_barb_last_use',
            new_name='sa_barb_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_benzos_last_use',
            new_name='sa_benzos_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_caffeine_last_use',
            new_name='sa_caffeine_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_cocaine_last_use',
            new_name='sa_cocaine_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_crack_last_use',
            new_name='sa_crack_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_hallucinogen_last_use',
            new_name='sa_hallucinogen_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_inhale_last_use',
            new_name='sa_inhale_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_marijuana_last_use',
            new_name='sa_marijuana_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_last_use',
            new_name='sa_methl_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_opiate_last_use',
            new_name='sa_opiate_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_script_last_use',
            new_name='sa_script_last',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_tobacco_last_use',
            new_name='sa_tobacco_last',
        ),
    ]
