"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-18 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0248_auto_20221017_1940'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_amount',
            new_name='sa_meth_amount',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_current',
            new_name='sa_meth_current',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_first',
            new_name='sa_meth_first',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_freq',
            new_name='sa_meth_freq',
        ),
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='sa_methl_last',
            new_name='sa_meth_last',
        ),
    ]
