"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-18 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0250_alter_emrrandiintakeform_sa_other'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv',
            field=models.BooleanField(default=False, verbose_name='IV Drugs'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_amount',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Amount'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_current',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Current use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_first',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='First use'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_freq',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_last',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Last use'),
        ),
    ]
