"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-18 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0251_auto_20221018_0744'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='mh_though_disorg',
            new_name='mh_thought_disorg',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_aggression_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_agitation_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_anxiety_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_body_image_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_chronic_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_concentration_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_delusionsdtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_depressed_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_dissociation_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_drug_use_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_eating_pattern_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_elevated_mood_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_fatigue_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_fears_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_gender_id_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_guilt_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_hallucinations_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_helpless_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_homicidedtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_hopeless_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_hygene_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_hyper_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_hypersex_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_impulse_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_inattention_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_irritable_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_lonely_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_loss_interest_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_low_esteemdtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_malingering_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_mania_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_memory_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_mood_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_nightmares_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_obsessive_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_occupational_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_other_substance_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_paranoia_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_restless_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_risky_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_school_work_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_self_injury_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_sexual_problems_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_sleep_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_suicide_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_thought_block_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_thought_disorg_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_weight_change_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='mh_worthless_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
    ]
