"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-24 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0263_alter_emrrandiintakeform_pregnant_due'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='contact_relationship',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='contact_relationship2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='contact_relationship3',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='contact_relationship4',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='contact_relationship5',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='contact_notes',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='contact_notes2',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='contact_notes3',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='contact_notes4',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='contact_notes5',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
    ]
