"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-27 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0286_auto_20221027_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_barb_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_barb_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_barb_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_barb_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_barb_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_benzos_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_benzos_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_benzos_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_benzos_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_benzos_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_crack_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_crack_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_crack_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_crack_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_crack_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_inhale_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_inhale_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_inhale_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_inhale_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_inhale_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_iv_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_iv_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_iv_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_iv_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_iv_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_meth_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_meth_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_meth_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_meth_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_meth_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_opiate_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_opiate_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_opiate_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_opiate_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_opiate_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_script_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_script_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_script_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_script_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_script_last',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_amount',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_current',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_first',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_freq',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_last',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_barb_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_benzos_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_crack_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_inhale_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_iv_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_meth_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_opiate_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_script_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_other_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc...)'),
        ),
    ]
