"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-10-31 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0288_auto_20221027_1356'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrrandiintakeform',
            old_name='op_ho_chunk_dtl',
            new_name='op_tribal_afil_dtl',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='op_ho_chunk',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='op_tribal_afil',
            field=models.BooleanField(default=False, verbose_name='Tribal Affiliation'),
        ),
    ]
