"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-01 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0292_auto_20221031_0858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_withdrawal',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='sa_withdrawal_dtl',
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_alcohol_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_amphetamine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_barb_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_benzos_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_caffeine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_cocaine_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_crack_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_hallucinogen_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_inhale_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_iv_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_marijuana_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_meth_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_opiate_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_other_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_script',
            field=models.BooleanField(default=False, verbose_name='Prescription Medicine (Opiates, Wellbutrin, Sleep Aids, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_script_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='sa_tobacco_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details (First use, current use, frequency, amount, etc.)'),
        ),
    ]
