"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-02 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0295_auto_20221101_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrRandiExternalReferralForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('ref_source', models.CharField(blank=True, choices=[('agency', 'Agency'), ('self', 'Self'), ('parent', 'Parent/guardian')], max_length=255, null=True, verbose_name='Referral source')),
                ('ref_dtl', models.TextField(blank=True, null=True, verbose_name='Name, telephone, & email')),
                ('legal_status', models.CharField(blank=True, choices=[('self', 'Responsible for self'), ('guardian', 'Legal guardian'), ('poa_hc', 'Activated POA-HC'), ('minor', 'Minor')], max_length=255, null=True)),
                ('guardian_name', models.TextField(blank=True, null=True, verbose_name='Guardian/POA/parent name (if applicable)')),
                ('guardian_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Guardian/POA/parent phone (if applicable)')),
                ('ref_for_out', models.BooleanField(default=False, verbose_name='Referral for Outpatient Counseling Only')),
                ('ref_for_out_dtl', models.TextField(null=True, verbose_name='Details')),
                ('ref_for_out_mh', models.BooleanField(default=False, verbose_name='Mental health')),
                ('ref_for_out_sub', models.BooleanField(default=False, verbose_name='Substance use')),
                ('ref_for_other', models.BooleanField(default=False, verbose_name='Referral for other program services')),
                ('ref_reason', models.TextField(blank=True, null=True, verbose_name='Reason for referral and expected outcomes')),
            ],
            bases=('client.emrform',),
        ),
    ]
