"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-02 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0298_alter_emrrandiexternalreferralform_ref_for_out_dtl'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='agency_or_name',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='aware_of_ref',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='email',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='expected_outcome',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='insurance_detail',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='insurance_type',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='referral_source',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_addtl_programs',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_aoda',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_ccs',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_clts',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_crisis',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_csp',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_mh_counseling',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_outpatient_bh',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_substance_counsel',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='rq_unsure',
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='guardian_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Guardian/POA/parent name (if applicable)'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='guardian_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Guardian/POA/parent phone (if applicable)'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='legal_status',
            field=models.CharField(blank=True, choices=[('self', 'Responsible for self'), ('guardian', 'Legal guardian'), ('poa_hc', 'Activated POA-HC'), ('minor', 'Minor')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='ref_reason',
            field=models.TextField(blank=True, null=True, verbose_name='Reason for referral and expected outcomes'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='ref_to',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Outpatient Behavioral Health Clinic with Mental Health and Substance Use'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='ref_worker',
            field=models.TextField(blank=True, null=True, verbose_name='Referring worker'),
        ),
    ]
