"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-07 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0302_auto_20221107_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl1',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl10',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl11',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl12',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl2',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl3',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl4',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl5',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl6',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl7',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl8',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl9',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
    ]
