"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0303_auto_20221107_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='ref_reason',
        ),
        migrations.RemoveField(
            model_name='emrrandireferralform',
            name='ref_to',
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_aoda',
            field=models.BooleanField(default=False, verbose_name='AODA treatment'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_ccs',
            field=models.BooleanField(default=False, verbose_name='CCS'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_clts',
            field=models.BooleanField(default=False, verbose_name='CLTS'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_crisis',
            field=models.BooleanField(default=False, verbose_name='Crisis'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_csp',
            field=models.BooleanField(default=False, verbose_name='CSP'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_mh',
            field=models.BooleanField(default=False, verbose_name='Mental health'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_op_bh',
            field=models.BooleanField(default=False, verbose_name='Outpatient behavioral health clinic'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_residential',
            field=models.BooleanField(default=False, verbose_name='Residential'),
        ),
        migrations.AddField(
            model_name='emrrandireferralform',
            name='refto_sa',
            field=models.BooleanField(default=False, verbose_name='Substance abuse'),
        ),
    ]
