"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-15 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0308_emrrandiintakeform_sa_withdrawal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='alcohol_sa_factor',
            field=models.BooleanField(default=False, verbose_name='Alcohol/substance use was a factor in this call'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='mh_other_substance',
            field=models.BooleanField(default=False, verbose_name='Other Substance Use'),
        ),
        migrations.AlterField(
            model_name='emrrandireferralform',
            name='refto_sa',
            field=models.BooleanField(default=False, verbose_name='Substance use'),
        ),
    ]
