"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-22 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0312_emrrandireferralform_expected_outcomes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrform',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_form_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='emrepisode',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='client.emrepisode'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='emrformtype',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='client.emrformtype'),
        ),
    ]
