"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-11-28 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0317_emrrandireferralform_refto_cst'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl1',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl10',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl11',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl12',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl2',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl3',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl4',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl5',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl6',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl7',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl8',
        ),
        migrations.RemoveField(
            model_name='emrrandiintakeform',
            name='diag_adtl9',
        ),
        migrations.AddField(
            model_name='emrrandiintakeform',
            name='diag_adtl',
            field=models.TextField(blank=True, null=True, verbose_name='Additional information'),
        ),
    ]
