"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2023-02-14 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0338_auto_20230203_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrdoctype',
            name='type_clts_preadmit',
            field=models.BooleanField(default=False, verbose_name='CLTS Pre-admit'),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='episode_type',
            field=models.CharField(choices=[('clinic', 'Clinic'), ('clts', 'CLTS'), ('clts_preadmit', 'CLTS Pre-admit'), ('crisis', 'Crisis'), ('cst', 'CST'), ('randi', 'R & I'), ('tcm', 'TCM')], max_length=255),
        ),
        migrations.AlterField(
            model_name='emrformtype',
            name='type_clts_preadmit',
            field=models.BooleanField(default=False, verbose_name='CLTS Pre-admit'),
        ),
        migrations.AlterField(
            model_name='emrrandireferralform',
            name='refto_clts_preadmit',
            field=models.BooleanField(default=False, verbose_name='CLTS Pre-admit'),
        ),
    ]
