"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2023-02-14 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0340_auto_20230214_1010'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrClinicWaitlistForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('pregnant', models.BooleanField(default=False)),
                ('pregnant_dtl', models.CharField(blank=True, max_length=255, null=True)),
                ('iv_drug_use', models.BooleanField(default=False, verbose_name='IV drug use')),
                ('mh', models.BooleanField(default=False, verbose_name='MH')),
                ('aoda', models.BooleanField(default=False, verbose_name='AODA')),
                ('mh_and_aoda', models.BooleanField(default=False, verbose_name='MH and AODA')),
                ('insurance_info', models.TextField(blank=True, null=True, verbose_name='Insurance information')),
                ('adtl_info', models.TextField(blank=True, null=True, verbose_name='Additional information')),
            ],
            bases=('client.emrform',),
        ),
    ]
