"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2023-03-13 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0350_auto_20230313_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='gender_identity',
            field=models.CharField(choices=[('1', 'Female'), ('2', 'Male'), ('4', 'Non-binary'), ('0', 'Unknown')], default=0, max_length=1, verbose_name='Gender identity'),
        ),
        migrations.AlterField(
            model_name='client',
            name='hispanic',
            field=models.CharField(choices=[('1', 'Non-Hispanic'), ('2', 'Hispanic'), ('0', 'Unknown')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='client',
            name='race',
            field=models.CharField(choices=[('5', 'American Indian or Alaska Native'), ('1', 'Asian'), ('2', 'Black or African-American'), ('4', 'Native Hawaiian or Pacific Islander'), ('3', 'White'), ('0', 'Unknown')], default=0, max_length=1, verbose_name='Race'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='medicaid_type',
            field=models.CharField(blank=True, choices=[('adoption_assist', 'Adoption assistance'), ('badger_care_plus', 'Badger Care Plus'), ('foster_care', 'Foster care'), ('katie_beckett', 'Katie Beckett'), ('other', 'Other'), ('ssi', 'SSI'), ('waiver', 'Waiver medicaid')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer clinic', 'Referred to Clinic'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer ccs', 'Referred to CCS'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason2',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer clinic', 'Referred to Clinic'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer ccs', 'Referred to CCS'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True, verbose_name='2nd closing reason'),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason3',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer clinic', 'Referred to Clinic'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer ccs', 'Referred to CCS'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True, verbose_name='3rd closing reason'),
        ),
        migrations.AlterField(
            model_name='insurance',
            name='insurance_type',
            field=models.CharField(choices=[('medicaid', 'Medicaid'), ('medicare', 'Medicare'), ('other', 'Other'), ('private', 'Private'), ('tricare', 'Tricare')], max_length=255),
        ),
    ]
