"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2023-04-06 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0351_auto_20230313_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('0', 'Unknown')], default='WI', max_length=2),
        ),
        migrations.AlterField(
            model_name='client',
            name='gender',
            field=models.CharField(choices=[('1', 'Female'), ('2', 'Male'), ('0', 'Unknown'), ('3', 'Other')], default=0, max_length=1, verbose_name='Gender at birth'),
        ),
        migrations.AlterField(
            model_name='client',
            name='hispanic',
            field=models.CharField(choices=[('2', 'Hispanic'), ('1', 'Non-Hispanic'), ('0', 'Unknown')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='client',
            name='title',
            field=models.CharField(choices=[('0', '----------'), ('1', 'Mr'), ('4', 'Ms'), ('2', 'Mrs'), ('3', 'Miss')], default=0, max_length=1),
        ),
        migrations.AlterField(
            model_name='contactinfo',
            name='state',
            field=models.CharField(blank=True, choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('0', 'Unknown')], default='WI', max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='contactinfo',
            name='type_of_contact',
            field=models.CharField(choices=[(None, '----------'), ('11', 'Aunt'), ('9', 'Brother'), ('child', 'Child'), ('6', 'Emergency contact'), ('8', 'Grandparent'), ('1', 'Guardian of estate'), ('0', 'Guardian of person'), ('7', 'Parent'), ('3', 'POA of finances'), ('2', 'POA of healthcare'), ('5', 'Probation officer'), ('4', 'Provider'), ('spouse', 'Spouse'), ('13', 'School'), ('10', 'Sister'), ('14', 'Staff'), ('12', 'Uncle'), ('other', 'Other')], default=0, max_length=255),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer ccs', 'Referred to CCS'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer clinic', 'Referred to Clinic'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason2',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer ccs', 'Referred to CCS'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer clinic', 'Referred to Clinic'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True, verbose_name='2nd closing reason'),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='closing_reason3',
            field=models.CharField(blank=True, choices=[('admit_clts', 'Admitted to CLTS'), ('aged out', 'Aged out of services'), ('aoda_cm', 'AODA Case Management'), ('county discharge', 'County prompted discharge'), ('current enroll', 'Currently enrolled in another service/program that will f/u'), ('death', 'Client death'), ('declined', 'Declined services'), ('incarcerated', 'Incarcerated'), ('ltc', 'Transitioned to LTC'), ('moved', 'Moved out of county'), ('no engagement', 'No engagement'), ('not eligible', 'No longer eligible '), ('out of county', 'Transferred to same service out of county'), ('refer ccs', 'Referred to CCS'), ('refer clinic preadmit', 'Referred to Clinic Pre-admit'), ('refer clinic', 'Referred to Clinic'), ('refer clts', 'Referred to CLTS'), ('refer county', 'Referred to county of residence'), ('refer crisis', 'Referred to Crisis'), ('refer cst', 'Referred to CST'), ('referred to community services', 'Referred to community resources'), ('success discharge', 'Successfully discharged'), ('other', 'Other')], max_length=255, null=True, verbose_name='3rd closing reason'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='contact_type',
            field=models.CharField(choices=[('4', 'Collateral'), ('2', 'Direct'), ('1', 'Face to face'), ('3', 'Home visit'), ('5', 'Record keeping'), ('0', 'Other/Unknown')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='pastlegalname',
            name='title',
            field=models.CharField(choices=[('0', '----------'), ('1', 'Mr'), ('4', 'Ms'), ('2', 'Mrs'), ('3', 'Miss')], default=0, max_length=1),
        ),
    ]
