"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2023-04-26 14:59

from django.db import migrations, models




def convert_contact_type_on_emrform(apps, schema_editor):
    # We're moving from a single select field to a set of bools for the case
    # note contact type. This is because a case note may have more than 1
    # contact type. For example if the caseworker has a note that includes
    # record keeping and then has a phone call to the client during the same
    # time.
    EmrForm = apps.get_model('client', 'EmrForm')

    all_forms = EmrForm.objects.all()

    for form in all_forms:
        if form.contact_type == "4":
            form.ct_collateral = True
        elif form.contact_type == "2":
            form.ct_direct = True
        elif form.contact_type == "1":
            form.ct_face = True
        elif form.contact_type == "3":
            form.ct_home = True
        elif form.contact_type == "5":
            form.ct_record = True
        elif form.contact_type == "0":
            form.ct_other = True

        form.save()



class Migration(migrations.Migration):

    dependencies = [
        ('client', '0352_auto_20230406_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrform',
            name='ct_collateral',
            field=models.BooleanField(default=False, verbose_name='Collateral'),
        ),
        migrations.AddField(
            model_name='emrform',
            name='ct_direct',
            field=models.BooleanField(default=False, verbose_name='Direct'),
        ),
        migrations.AddField(
            model_name='emrform',
            name='ct_face',
            field=models.BooleanField(default=False, verbose_name='Face to face'),
        ),
        migrations.AddField(
            model_name='emrform',
            name='ct_home',
            field=models.BooleanField(default=False, verbose_name='Home visit'),
        ),
        migrations.AddField(
            model_name='emrform',
            name='ct_other',
            field=models.BooleanField(default=False, verbose_name='Other/Unknown'),
        ),
        migrations.AddField(
            model_name='emrform',
            name='ct_record',
            field=models.BooleanField(default=False, verbose_name='Record keeping'),
        ),

        migrations.RunPython(convert_contact_type_on_emrform),
    ]




