"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.19 on 2023-06-08 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0358_auto_20230608_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrepisode',
            name='episode_type',
            field=models.CharField(choices=[('clinic_preadmit', 'Clinic Pre-Admit'), ('clts', 'CLTS'), ('clts_preadmit', 'CLTS Pre-Admit'), ('crisis', 'Crisis'), ('cst', 'CST'), ('randi', 'R & I'), ('tcm', 'TCM'), ('b3', 'Birth to 3')], max_length=255),
        ),
    ]
