"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-09-22 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0365_emrform_manager_pwd_provided'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrform',
            old_name='manager_pwd_provided',
            new_name='supervisor_pwd_provided',
        ),
        migrations.RenameField(
            model_name='emrform',
            old_name='manager_signature',
            new_name='supervisor_signature',
        ),
        migrations.RenameField(
            model_name='emrform',
            old_name='manager_signed_date',
            new_name='supervisor_signed_date',
        ),
        migrations.RemoveField(
            model_name='emrform',
            name='manager_signer',
        ),
        migrations.RemoveField(
            model_name='emrformtype',
            name='needs_manager_signature',
        ),
        migrations.AddField(
            model_name='emrform',
            name='supervisor_signer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='emr_form_supervisor_signer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emrformtype',
            name='needs_supervisor_signature',
            field=models.BooleanField(default=False, verbose_name='Supervisor signature'),
        ),
    ]
