"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-05 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0369_rename_outcome_to_contact_emrnwcassesresponseform_outcome_of_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='outcome_of_contact',
            field=models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_support', 'Community support plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('voluntary_detox', 'Voluntary detox'), ('ch_5145', 'Chapter 51.45 Incapacitation Hold'), ('ch_55', 'Chapter 55 Protective Placement'), ('ch_5115', 'Chapter 51.15 Emergency Detention'), ('medical_primary', 'Medical Primary'), ('jail_precation', 'Jail-Precautions recommended'), ('jail_no_precation', 'Jail-Precautions NOT recommended'), ('mobile_worker_dispatched', 'Mobile Worker Dispatched'), ('other', 'Other')], max_length=255, null=True),
        ),
    ]
