"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-11 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0374_alter_diagnosis_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrnwcassesresponseform',
            name='brc_target_pop',
            field=models.CharField(blank=True, choices=[('H', 'Ongoing, high intensity, comprehensive services'), ('L', 'Ongoing, low intensity services'), ('S', 'Short-term situational service')], max_length=1, null=True, verbose_name='BRC target population'),
        ),
        migrations.AddField(
            model_name='emrnwcassesresponseform',
            name='char_code',
            field=models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristics code'),
        ),
        migrations.AddField(
            model_name='emrnwcassesresponseform',
            name='presenting_problem',
            field=models.CharField(blank=True, choices=[('12', 'Abuse / assault / rape victim'), ('7', 'Alcohol'), ('6', 'Attempt, threat, or danger of suicide'), ('5', 'Depressed mood and / or anxious'), ('11', 'Disturbed thoughts'), ('8', 'Drugs'), ('10', 'Eating disorder'), ('14', 'Emergency detention'), ('9', 'Involvement with criminal justice system'), ('1', 'Marital / family problem'), ('4', 'Medical / somatic'), ('3', 'Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('13', 'Runaway behavior'), ('2', 'Social / interpersonal (other than family problem)'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='Primary Presenting Problem'),
        ),
    ]
