"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-12 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0377_alter_emrcrisisplanform_date_plan_initiated'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='daily_schedule',
            field=models.TextField(blank=True, null=True, verbose_name='Usual daily schedule'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='helpful_info',
            field=models.TextField(blank=True, null=True, verbose_name='Additional helpful Info'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='intervention_list',
            field=models.TextField(blank=True, null=True, verbose_name='Progressive list of interventions to respond to a crisis/safety situation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='interventions_avoid',
            field=models.TextField(blank=True, null=True, verbose_name='Approaches/interventions to avoid'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_clinic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='past_behavior',
            field=models.TextField(blank=True, null=True, verbose_name='Past behaviors/situations considered crises or safety concerns'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='perscriber_clinic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='perscriptions',
            field=models.TextField(blank=True, null=True, verbose_name='Prescription medication - including PRNs'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='pharm_clinic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='primary_clinic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='psych_clinic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='treatment_pro_signature',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='County licensed treatment professional'),
        ),
    ]
