"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-16 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0389_auto_20231016_1059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='ls2_probation',
            new_name='probation',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_expires',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_med_order',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_protective_location',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_protective_placement',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_summary',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls1_type',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls2_agent',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls2_name',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls2_summary',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ls2_type',
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='agent',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agent name'),
        ),
    ]
