"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-19 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0397_alter_emrform_place_of_service'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='date_initiated',
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='length_of_alert',
            field=models.IntegerField(blank=True, null=True, verbose_name='Length of time alert is to be in effect (not to exceed 30 days)'),
        ),
    ]
