"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-19 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0401_rename_perscriptions_emrcrisisalertform_prescriptions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_expires',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_med_order',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_protective_location',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_protective_placement',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_summary',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls1_type',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls2_agent',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls2_name',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls2_probation',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls2_summary',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='ls2_type',
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='agent',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agent name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_comit',
            field=models.BooleanField(default=False, verbose_name='Chapter 51 commitment'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_comit_expire',
            field=models.DateField(blank=True, null=True, verbose_name='Expiration date'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_med_order',
            field=models.BooleanField(default=False, verbose_name='Med order'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='guardian_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Guardian name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='guardianship',
            field=models.BooleanField(default=False, verbose_name='Guardianship'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='probation',
            field=models.BooleanField(default=False, verbose_name='Probation/parole'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='past_emh_services',
            field=models.TextField(blank=True, null=True, verbose_name='Summary of past emergency mental health services'),
        ),
    ]
