"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-19 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0402_auto_20231019_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='adrc',
            field=models.BooleanField(default=False, verbose_name='ADRC'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='adrc_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='adrc_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='aps',
            field=models.BooleanField(default=False, verbose_name='APS'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='aps_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='aps_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ccs',
            field=models.BooleanField(default=False, verbose_name='CCS'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ccs_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ccs_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='clts',
            field=models.BooleanField(default=False, verbose_name='CLTS'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='clts_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='clts_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cps',
            field=models.BooleanField(default=False, verbose_name='CPS'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cps_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cps_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='csp',
            field=models.BooleanField(default=False, verbose_name='CSP'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='csp_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='csp_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cst',
            field=models.BooleanField(default=False, verbose_name='CST'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cst_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cst_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='fc',
            field=models.BooleanField(default=False, verbose_name='Family care'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='fc_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='fc_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='iris',
            field=models.BooleanField(default=False, verbose_name='IRIS'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='iris_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='iris_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='jj',
            field=models.BooleanField(default=False, verbose_name='Juvenile justice'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='jj_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='jj_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='other',
            field=models.BooleanField(default=False, verbose_name='Other'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='other_pa_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='other_pa_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='supporting_docs',
            field=models.TextField(blank=True, null=True, verbose_name='Supporting documents to reference'),
        ),
    ]
