"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-23 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0406_alter_emrcrisisplanform_contact_address2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='contact_avil',
            new_name='contact_note',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='contact_avil2',
            new_name='contact_note2',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='contact_avil3',
            new_name='contact_note3',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='contact_avil4',
            new_name='contact_note4',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='contact_avil5',
            new_name='contact_note5',
        ),
    ]
