"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-23 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0410_alter_emrcrisisplanform_prescriptions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='agent',
            new_name='prob_agent',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='medical_concern',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='mh_aoda',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='personality_id',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='physical',
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='ch51_location',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Location'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='guardian_address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='guardian_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='prob_address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='prob_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
    ]
