"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-24 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0413_alter_emrcrisisalertform_contact_address2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='diag_date',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='diag_formed_by',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='medical_concern',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='mh_aoda',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='personality_id',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='physical',
        ),
        migrations.RemoveField(
            model_name='emrcrisisalertform',
            name='prescriptions',
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch55_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch55_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact number'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch55_pp',
            field=models.BooleanField(default=False, verbose_name='CH 55 protective placement'),
        ),
    ]
