"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-10-30 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0415_alter_emrcrisisalertform_ch55_pp'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrJacksonCountyAssesResponseForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('living_arr', models.CharField(blank=True, choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence w/out (ADULTS ONLY)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=255, null=True, verbose_name='Living arrangement')),
                ('caller_type', models.CharField(blank=True, choices=[('1', 'Self'), ('2', 'Family, friend, or guardian'), ('3', 'AODA program/provider (includes AA, Al-Anon)'), ('4', 'Inpatient hospital or residential facility'), ('5', 'School, college'), ('6', 'IDP - Court'), ('7', 'IDP - Division of Motor Vehicle (DMV)'), ('8', 'Corrections, probation, parole'), ('9', 'Other court, criminal or juvenile justice system'), ('10', 'Employer, Employee Assistance Program (EAP)'), ('11', 'County social services'), ('12', 'Child Protective Services agency'), ('13', 'IV drug outreach worker'), ('14', 'Other'), ('15', 'Drug court'), ('16', 'OWI court - monitors the multiple OWI offender'), ('17', 'Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', 'Mental health program/provider'), ('19', 'Hospital emergency room'), ('20', 'Primary care physician or other health careprogram/provider'), ('21', 'Law enforcement, police'), ('22', 'Mental health court'), ('23', 'Homeless outreach worker'), ('99', 'Unknown')], max_length=255, null=True, verbose_name='Caller type')),
                ('caller_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Caller name')),
                ('caller_phone1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('caller_phone2', models.CharField(blank=True, max_length=255, null=True, verbose_name='2nd Phone')),
                ('plan_alert_file', models.CharField(blank=True, max_length=255, null=True, verbose_name='Crisis plan/alert on file')),
                ('date_plan_reviewed', models.CharField(blank=True, max_length=255, null=True, verbose_name='Date of plan(s) reviewed')),
                ('previous_crisis_contacts', models.BooleanField(default=False, verbose_name='Previous crisis contacts')),
                ('date_report_reviewed', models.CharField(blank=True, max_length=255, null=True, verbose_name='Date of report(s) reviewed')),
                ('veteran_status', models.CharField(blank=True, choices=[(None, '----------'), ('no', 'No, not a veteran'), ('yes', 'Yes, has served on active duty'), ('not_obtain', 'Did not obtain'), ('unable_to_obtain', 'Unable to obtain')], max_length=255, null=True, verbose_name='Veteran status')),
                ('student_status', models.CharField(blank=True, choices=[(None, '----------'), ('no', 'No, not a veteran'), ('yes', 'Yes, has served on active duty'), ('not_obtain', 'Did not obtain'), ('unable_to_obtain', 'Unable to obtain')], max_length=255, null=True, verbose_name='Student status')),
                ('school_name', models.TextField(blank=True, null=True, verbose_name='School name/location')),
                ('county_of_residence', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], max_length=255, null=True)),
                ('county_of_incident', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('0', 'Unknown')], max_length=255, null=True)),
                ('brc_target_pop', models.CharField(blank=True, choices=[('H', 'H - Ongoing, high intensity, comprehensive services'), ('L', 'L - Ongoing, low intensity services'), ('S', 'S - Short-term situational service')], default='S', max_length=1, null=True, verbose_name='BRC target population')),
                ('presenting_problem', models.CharField(blank=True, max_length=255, null=True, verbose_name='Presenting problem code')),
                ('char_code', models.CharField(blank=True, choices=[('57', 'Abused / neglected elder'), ('12', 'Alcohol and other drug client'), ('4', 'Alcohol client'), ('18', "Alzheimer's disease / related dementia"), ('7', 'Blind / visually impaired'), ('32', 'Blind/Deaf'), ('62', 'CHIPS - abuse'), ('61', 'CHIPS - abuse and neglect'), ('63', 'CHIPS - neglect'), ('68', 'CHIPS - other'), ('33', 'Corrections / criminal justice client (adult only)'), ('38', 'Criminal justice system involvement (alleged or adjudicated)'), ('45', 'Cuban / Haitian entrant'), ('79', 'Deaf'), ('66', 'Delinquent'), ('19', 'Developmental disability - brain trauma'), ('23', 'Developmental disability - cerebral palsy'), ('27', 'Developmental disability - epilepsy'), ('28', 'Developmental disability - other or unknown'), ('25', 'Developmental disability – autism spectrum'), ('26', 'Developmental disability – intellectual disability'), ('5', 'Drug client'), ('74', 'Family member of CHIPS - other'), ('29', 'Family member of a client with a developmental disability'), ('64', 'Family member of abused / neglected child'), ('16', 'Family member of alcohol and other drug client'), ('73', 'Family member of delinquent'), ('14', 'Family member of mental health client'), ('70', 'Family member of status offender'), ('55', 'Frail elderly'), ('37', 'Frail medical condition'), ('39', 'Gambling client'), ('8', 'Hard of hearing'), ('80', 'Homeless'), ('91', 'Hurricane Katrina evacuee'), ('92', 'Hurricane Rita evacuee'), ('17', 'Intoxicated driver'), ('69', 'JIPS - status offender'), ('2', 'Mental illness (excluding SPMI)'), ('43', 'Migrant'), ('99', 'None of the above (codependent client only)'), ('36', 'Other disability'), ('9', 'Physical disability / mobility impaired'), ('44', 'Refugee'), ('50', 'Regular caregiver of dependent person'), ('84', 'Repeated school truancy'), ('3', 'Serious and persistent mental illness (SPMI)'), ('10', 'Severe alcohol or other drug client'), ('86', 'Severe emotional disturbance - child / adolescent'), ('90', 'Special study code (to be defined as need arises)'), ('59', 'Unmarried parent'), ('72', 'Victim of abuse or neglect (alleged or adjudicated)'), ('71', 'Victim of domestic abuse')], max_length=2, null=True, verbose_name='Characteristics code')),
                ('commitment_status', models.CharField(blank=True, choices=[('1', 'Voluntary'), ('2', 'Voluntary with settlement agreement'), ('3', 'Involuntary civil - Chapter 51'), ('4', 'Involuntary civil - Chapter 55'), ('5', 'Involuntary criminal'), ('6', 'Guardianship'), ('9', 'Unknown')], max_length=255, null=True, verbose_name='Commitment status code')),
                ('parent_guardian_contacted', models.CharField(blank=True, choices=[('na', 'Not applicable'), ('yes', 'Yes'), ('no', 'No')], max_length=255, null=True, verbose_name='Parent/guardian contacted')),
                ('contacted_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contacted_address', models.TextField(blank=True, null=True)),
                ('contacted_phone', models.CharField(blank=True, max_length=255, null=True)),
                ('other_support1_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports name')),
                ('other_support1_relationship', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports relationship')),
                ('other_support1_address', models.TextField(blank=True, null=True, verbose_name='Other supports address')),
                ('other_support1_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports phone')),
                ('other_support2_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports name')),
                ('other_support2_relationship', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports relationship')),
                ('other_support2_address', models.TextField(blank=True, null=True, verbose_name='Other supports address')),
                ('other_support2_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Other supports phone')),
                ('outcome', models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('child_crisis_bed', 'Child crisis bed (list location)'), ('cscn', 'CSCN (list type/location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('Voluntary_detox', 'Voluntary detox admission (list location)'), ('5145_ncap', '5145 NCAP (list location)'), ('55_emergency', '55 Emergency protective placement (list location)'), ('5115_emergency', '51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('eau_claire', 'Eau Claire Academy'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('sauk_transfer', 'Sauk only case transfer (list recipient/time of transfer'), ('mobile_worker', 'Mobile worker dispatched')], max_length=255, null=True)),
                ('plan', models.TextField(blank=True, null=True, verbose_name='Plan')),
                ('con_form_completed', models.BooleanField(default=False, verbose_name='CON form completed, under 21 and admitted to WMHI')),
                ('assessment_type', models.CharField(blank=True, choices=[('walkin', 'Walk-in'), ('telehealth', 'Telehealth'), ('phone', 'Phone'), ('mobile', 'Mobile')], max_length=255, null=True)),
                ('verbal_rights', models.BooleanField(default=False, verbose_name='Verbal notification was given regarding individual rights, informed consent and HIPAA')),
                ('alcohol_sa_factor', models.BooleanField(default=False, verbose_name='Alcohol/substance use was a factor in this call')),
                ('pbt_and_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='PBT and time obtained')),
                ('bac_and_time', models.CharField(blank=True, max_length=255, null=True, verbose_name='BAC and time obtained')),
                ('child_protection_notified', models.CharField(blank=True, max_length=255, null=True, verbose_name='Child protection communicated to')),
                ('adult_protection_notified', models.CharField(blank=True, max_length=255, null=True, verbose_name='Adult protection communicated to')),
                ('duty_to_warn', models.CharField(blank=True, max_length=255, null=True, verbose_name='Duty to warn communicated to')),
                ('was_interviewed', models.BooleanField(default=False, verbose_name='Was individual interviewed?')),
                ('not_interviewed_reason', models.TextField(blank=True, null=True, verbose_name='If not, why?')),
                ('under_influence', models.BooleanField(choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], default=False, verbose_name='Under influence of alcohol/other substance')),
                ('under_influence_describe', models.CharField(blank=True, max_length=255, null=True, verbose_name='Please describe')),
                ('date_of_last_use', models.TextField(blank=True, null=True, verbose_name='Date of last use (what substances)')),
                ('withdrawal_needs', models.TextField(blank=True, null=True, verbose_name='Withdrawal needs')),
                ('method_and_freq', models.TextField(blank=True, null=True, verbose_name='Method and frequency of use')),
                ('od_history', models.TextField(blank=True, null=True, verbose_name='Overdose history')),
                ('current_med_issues', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Current medical issues or concerns')),
                ('current_med_issues_dtl', models.TextField(blank=True, null=True, verbose_name='Current medical issues or concerns summary')),
                ('self_reported_diag', models.TextField(blank=True, null=True, verbose_name='Self or collateral reported mental health diagnosis')),
                ('service_received', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Services received (i.e. therapy, psychiatrist, county programming)')),
                ('service_received_dtl', models.TextField(blank=True, null=True, verbose_name='If Yes, what services/program, where and contact information if available')),
                ('followup_apt', models.TextField(blank=True, null=True, verbose_name='Follow-up appointments')),
                ('current_meds', models.TextField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], null=True, verbose_name='Current medications (prescription/over the counter)')),
                ('current_meds_dtl', models.TextField(blank=True, null=True, verbose_name='Summary')),
                ('current_meds_as_prescribed', models.BooleanField(default=False, verbose_name='Are these taken as prescribed?')),
                ('current_meds_prescriber', models.TextField(blank=True, null=True, verbose_name='Prescriber')),
                ('prior_hosp_hist', models.BooleanField(default=False, verbose_name='History of prior hospitalizations')),
                ('prior_hosp_hist_when', models.TextField(blank=True, null=True, verbose_name='When')),
                ('prior_hosp_hist_where', models.TextField(blank=True, null=True, verbose_name='Where')),
                ('legal_stat_hist', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Legal status and history (i.e. probation, parole, civil commitment, guardianship)')),
                ('legal_stat_hist_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_wish_dead', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='1. Have you wished you were dead or wished you could go to sleep and not wake up?')),
                ('cs_scale_wish_dead_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_thoughts', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='2. Have you actually had any thoughts of killing yourself?')),
                ('cs_scale_thoughts_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_how_kill', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='3. Have you been thinking about how you might kill yourself?')),
                ('cs_scale_how_kill_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_intent', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='4. Have you had these thoughts and had some intention of acting on them?')),
                ('cs_scale_intent_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_details', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='5. Have you started to work out or worked out the details of how to kill yourself?')),
                ('cs_scale_details_intent', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='Do you intend to carry out this plan?')),
                ('cs_scale_details_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_actions', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='6. Have you ever done anything, started to do anything, or prepared to do anything to end your life?')),
                ('cs_scale_actions_time', models.CharField(blank=True, choices=[('over_a_year', 'Over a year ago'), ('3_mo_to_year', 'Between 3 months and 1 year ago'), ('last_3_mo', 'Within the last 3 months')], max_length=255, null=True, verbose_name='How long ago did you do any of these?')),
                ('cs_scale_actions_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cs_scale_thoughts_someone_else', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='7. Are you having thoughts or feelings of wanting to harm or kill someone else?')),
                ('cs_scale_thoughts_someone_else_prepare', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='Have you ever done anything or prepared to do anything to harm/kill someone?')),
                ('cs_scale_thoughts_someone_else_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('si_behavior', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Self-injury behavior (i.e. cutting, burning, etc.)')),
                ('si_how_often', models.TextField(blank=True, null=True, verbose_name='How often do you injure yourself?')),
                ('si_method', models.TextField(blank=True, null=True, verbose_name='How do you harm yourself (method)?')),
                ('si_intent', models.TextField(blank=True, null=True, verbose_name='What is the intent or purpose of your self-injury?')),
                ('si_access', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Access to firearms, potential hazards or items identified for self-injury and/or suicide')),
                ('si_access_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('ori_person', models.BooleanField(default=False, verbose_name='Person')),
                ('ori_place', models.BooleanField(default=False, verbose_name='Place')),
                ('ori_time', models.BooleanField(default=False, verbose_name='Time')),
                ('ori_situation', models.BooleanField(default=False, verbose_name='Situation')),
                ('speech_rapid', models.BooleanField(default=False, verbose_name='Rapid')),
                ('speech_slurred', models.BooleanField(default=False, verbose_name='Slurred')),
                ('speech_delayed', models.BooleanField(default=False, verbose_name='Delayed')),
                ('speech_normal', models.BooleanField(default=False, verbose_name='Normal')),
                ('thought_delusions', models.BooleanField(default=False, verbose_name='Delusions')),
                ('thought_disorganized', models.BooleanField(default=False, verbose_name='Disorganized')),
                ('thought_hallucinations', models.BooleanField(default=False, verbose_name='Hallucinations')),
                ('thought_paranoid', models.BooleanField(default=False, verbose_name='Paranoid')),
                ('thought_unknown', models.BooleanField(default=False, verbose_name='Unknown cognitive impairment')),
                ('thought_organized', models.BooleanField(default=False, verbose_name='Organized')),
                ('mood_depressed', models.BooleanField(default=False, verbose_name='Depressed')),
                ('mood_elevated', models.BooleanField(default=False, verbose_name='Elevated')),
                ('mood_ansious', models.BooleanField(default=False, verbose_name='Anxious')),
                ('mood_guarded', models.BooleanField(default=False, verbose_name='Guarded')),
                ('mood_irritable', models.BooleanField(default=False, verbose_name='Irritable')),
                ('mood_normal', models.BooleanField(default=False, verbose_name='Normal')),
                ('behave_cooperative', models.BooleanField(default=False, verbose_name='Cooperative')),
                ('behave_impulsive', models.BooleanField(default=False, verbose_name='Impulsive')),
                ('behave_aggressive', models.BooleanField(default=False, verbose_name='Aggressive')),
                ('behave_uncooperative', models.BooleanField(default=False, verbose_name='Uncooperative')),
                ('behave_withdrawn', models.BooleanField(default=False, verbose_name='Withdrawn')),
                ('intel_below_avg', models.BooleanField(default=False, verbose_name='Below average')),
                ('intel_above_avg', models.BooleanField(default=False, verbose_name='Above average')),
                ('intel_avg', models.BooleanField(default=False, verbose_name='Average')),
                ('intel_not_noted', models.BooleanField(default=False, verbose_name='Not noted')),
                ('insight_good', models.BooleanField(default=False, verbose_name='Good')),
                ('insight_fair', models.BooleanField(default=False, verbose_name='Fair')),
                ('insight_poor', models.BooleanField(default=False, verbose_name='Poor')),
                ('judgement_good', models.BooleanField(default=False, verbose_name='Good')),
                ('judgement_fair', models.BooleanField(default=False, verbose_name='Fair')),
                ('judgement_poor', models.BooleanField(default=False, verbose_name='Poor')),
                ('summary_of_assessment', models.TextField(blank=True, null=True, verbose_name='Summary of assessment')),
                ('risk_factors', models.TextField(blank=True, null=True, verbose_name='Risk factors')),
                ('protective_factors', models.TextField(blank=True, null=True, verbose_name='Protective factors')),
                ('coping_skills', models.TextField(blank=True, null=True, verbose_name='Coping skills')),
                ('supports', models.TextField(blank=True, null=True, verbose_name='Supports')),
                ('rp_outcome', models.TextField(blank=True, null=True, verbose_name='Outcome')),
                ('rp_plan', models.TextField(blank=True, null=True, verbose_name='Plan')),
                ('rp_follow_up', models.TextField(blank=True, null=True, verbose_name='Follow-up appointments')),
                ('rp_coping_skills', models.TextField(blank=True, null=True, verbose_name='Coping skills')),
                ('rp_supports', models.TextField(blank=True, null=True, verbose_name='Supports')),
                ('nwc_reach_at', models.CharField(blank=True, choices=[('clark', 'Clark County Daytime: 800/863-3560'), ('crawford', 'Crawford County Daytime: 608/362-0248'), ('dodge', 'Dodge County Daytime: 920/386-4094'), ('manitowoc', 'Manitowoc County Daytime: 920/683-4230'), ('marinette', 'Marinette County Daytime: 715/732-7760'), ('sauk', 'Sauk County Daytime: 800/553-5692')], max_length=255, null=True, verbose_name='Northwest Connections can be reached at 888-552-6642')),
                ('county_crisis_line', models.CharField(blank=True, max_length=255, null=True, verbose_name='County crisis line (if different)')),
                ('county_department', models.CharField(blank=True, max_length=255, null=True, verbose_name='County department')),
                ('home_indv_exp1', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Home individually was explored')),
                ('home_indv_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Home individually not utilized as')),
                ('telephone_stab_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Telephone stabilization was explored')),
                ('telephone_stab_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Telephone stabilization not utilized as')),
                ('csp_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Community support plan was explored')),
                ('csp_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Community support plan not utilized as')),
                ('crisis_stab_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Crisis stabilization placement was explored')),
                ('crisis_stab_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Crisis stabilization not utilized as')),
                ('vol_detox_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Voluntary detox was explored')),
                ('vol_detox_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Voluntary detox not utilized as')),
                ('vol_hospital_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Voluntary Hospitalization was explored')),
                ('vol_hospital_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Voluntary Hospitalization not utilized as')),
                ('ch5145_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Chapter 51.45 was explored')),
                ('ch5145_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Chapter 51.45 not utilized as')),
                ('ch55_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Chapter 55 was explored')),
                ('ch55_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Chapter 55 not utilized as')),
                ('ch5115_exp', models.CharField(blank=True, choices=[('not_utl', 'and not utilized as'), ('utl', 'and utilized; see details above')], max_length=255, null=True, verbose_name='Chapter 51.15 was explored')),
                ('ch5115_exp2', models.CharField(blank=True, choices=[('more_restrict', 'more restrictive intervention appropriate'), ('less_restrict', 'less restrictive intervention appropriate'), ('mobile_resp', 'mobile response deemed appropriate'), ('case_transfer', 'protocol indicates need to case transfer'), ('no_jail_deviate', 'presentation not appropriate to deviate from jail'), ('undetermined', 'undetermined due to medical need')], max_length=255, null=True, verbose_name='Chapter 51.15 not utilized as')),
                ('auth_det_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Title')),
                ('auth_det_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('auth_det_dept', models.CharField(blank=True, max_length=255, null=True, verbose_name='Department')),
                ('rec_secure_fire', models.BooleanField(default=False, verbose_name='Recommendation to secure firearms')),
                ('rec_secure_fire_dtl', models.CharField(blank=True, max_length=255, null=True, verbose_name='Communicated to')),
                ('rec_secure_other', models.BooleanField(default=False, verbose_name='Recommendation to secure other potential hazards')),
                ('rec_secure_other_dtl', models.CharField(blank=True, max_length=255, null=True, verbose_name='Communicated to')),
                ('loc_placement', models.TextField(blank=True, null=True, verbose_name='Location of placement')),
                ('loc_admin_conf', models.BooleanField(default=False, verbose_name='Admission confirmed')),
                ('loc_admin_conf_plan', models.BooleanField(default=False, verbose_name='Admission confirmed plan created')),
                ('transport', models.CharField(blank=True, max_length=255, null=True, verbose_name='Transportation provided by')),
            ],
            bases=('client.emrform',),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='adult_protection_notified',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Adult protection communicated to'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='behave_aggressive',
            field=models.BooleanField(default=False, verbose_name='Aggressive'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='outcome',
            field=models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('child_crisis_bed', 'Child crisis bed (list location)'), ('cscn', 'CSCN (list type/location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('Voluntary_detox', 'Voluntary detox admission (list location)'), ('5145_ncap', '5145 NCAP (list location)'), ('55_emergency', '55 Emergency protective placement (list location)'), ('5115_emergency', '51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('eau_claire', 'Eau Claire Academy'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('sauk_transfer', 'Sauk only case transfer (list recipient/time of transfer'), ('mobile_worker', 'Mobile worker dispatched')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='verbal_rights',
            field=models.BooleanField(default=False, verbose_name='Verbal notification was given regarding individual rights, informed consent and HIPAA'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='brc_target_pop',
            field=models.CharField(blank=True, choices=[('H', 'H - Ongoing, high intensity, comprehensive services'), ('L', 'L - Ongoing, low intensity services'), ('S', 'S - Short-term situational service')], max_length=1, null=True, verbose_name='BRC target population'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('02', '02 - Mental illness (excluding SPMI)'), ('03', '03 - Serious and persistent mental illness (SPMI)'), ('04', '04 - Alcohol client'), ('05', '05 - Drug client'), ('07', '07 - Blind / visually impaired'), ('08', '08 - Hard of hearing'), ('09', '09 - Physical disability / mobility impaired'), ('10', '10 - Chronic alcoholic'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', '18 - Alzheimer’s disease / related dementia'), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – cognitive disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - DeafBlind'), ('33', '33 - Corrections / criminal justice system client (adults only)'), ('36', '36 - Other disability'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('71', '71 - Victim of domestic abuse'), ('79', '79 - Deaf'), ('86', '86 - Severe emotional disturbance'), ('99', '99 - None of above')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('02', '02 - Mental illness (excluding SPMI)'), ('03', '03 - Serious and persistent mental illness (SPMI)'), ('04', '04 - Alcohol client'), ('05', '05 - Drug client'), ('07', '07 - Blind / visually impaired'), ('08', '08 - Hard of hearing'), ('09', '09 - Physical disability / mobility impaired'), ('10', '10 - Chronic alcoholic'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', '18 - Alzheimer’s disease / related dementia'), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – cognitive disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - DeafBlind'), ('33', '33 - Corrections / criminal justice system client (adults only)'), ('36', '36 - Other disability'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('71', '71 - Victim of domestic abuse'), ('79', '79 - Deaf'), ('86', '86 - Severe emotional disturbance'), ('99', '99 - None of above')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('02', '02 - Mental illness (excluding SPMI)'), ('03', '03 - Serious and persistent mental illness (SPMI)'), ('04', '04 - Alcohol client'), ('05', '05 - Drug client'), ('07', '07 - Blind / visually impaired'), ('08', '08 - Hard of hearing'), ('09', '09 - Physical disability / mobility impaired'), ('10', '10 - Chronic alcoholic'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', '18 - Alzheimer’s disease / related dementia'), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – cognitive disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - DeafBlind'), ('33', '33 - Corrections / criminal justice system client (adults only)'), ('36', '36 - Other disability'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('71', '71 - Victim of domestic abuse'), ('79', '79 - Deaf'), ('86', '86 - Severe emotional disturbance'), ('99', '99 - None of above')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='brc_target_pop',
            field=models.CharField(choices=[('H', 'H - Ongoing, high intensity, comprehensive services'), ('L', 'L - Ongoing, low intensity services'), ('S', 'S - Short-term situational service')], max_length=1, verbose_name='BRC Target Population'),
        ),
    ]
