"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-02 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0417_rename_under_influence_describe_emrjacksoncountyassesresponseform_under_influence_dtl'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrCrisisNwcCaseNoteForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
            ],
            bases=('client.emrform',),
        ),
        migrations.CreateModel(
            name='EmrCrisisResponsePlanReviewForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
            ],
            bases=('client.emrform',),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='was_interviewed',
            field=models.BooleanField(default=False, verbose_name='Individual interviewed'),
        ),
    ]
