"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-03 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0419_auto_20231102_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisnwccasenoteform',
            name='staff_creds1',
            field=models.CharField(blank=True, choices=[('para', 'Paraprofessional'), ('bachelors', 'Bachelors'), ('masters', 'Masters'), ('phd', 'Doctorate'), ('psych', 'Psychiatrist'), ('apnp', 'APNP'), ('cps', 'Certified Peer Specialist'), ('fr1', 'First Responder Level 1'), ('fr2', 'First Responder Level 2')], max_length=255, null=True, verbose_name='Staff credentials'),
        ),
        migrations.AddField(
            model_name='emrcrisisnwccasenoteform',
            name='staff_creds2',
            field=models.CharField(blank=True, choices=[('para', 'Paraprofessional'), ('bachelors', 'Bachelors'), ('masters', 'Masters'), ('phd', 'Doctorate'), ('psych', 'Psychiatrist'), ('apnp', 'APNP'), ('cps', 'Certified Peer Specialist'), ('fr1', 'First Responder Level 1'), ('fr2', 'First Responder Level 2')], max_length=255, null=True, verbose_name='Staff credentials'),
        ),
        migrations.AddField(
            model_name='emrcrisisnwccasenoteform',
            name='staff_name1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff name'),
        ),
        migrations.AddField(
            model_name='emrcrisisnwccasenoteform',
            name='staff_name2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff name'),
        ),
        migrations.AddField(
            model_name='emrcrisisnwccasenoteform',
            name='type_of_contact',
            field=models.TextField(blank=True, choices=[('audio', 'Audio-only')], null=True, verbose_name='Type of contact'),
        ),
    ]
