"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-03 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0421_auto_20231103_0812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='date_plan_reviewed',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='date_report_reviewed',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='plan_alert_file',
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='has_insurance',
            field=models.BooleanField(default=False, verbose_name='Does the individual have insurance?'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='has_insurance_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Please add details such as insurance carrier & ID numbers'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='veteran_status_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='student_status',
            field=models.BooleanField(default=False, verbose_name='Is individual a student?'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='veteran_status',
            field=models.BooleanField(default=False, verbose_name='Is individual a veteran?'),
        ),
    ]
