"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-03 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0423_auto_20231103_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='contacted_address',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='contacted_name',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='contacted_phone',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support1_address',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support1_name',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support1_phone',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support1_relationship',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support2_address',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support2_name',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support2_phone',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_support2_relationship',
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_address2',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_address3',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_address4',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_address5',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_name2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_name3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_name4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_name5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_phone2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_phone3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_phone4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_phone5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_relationship',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_relationship2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_relationship3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_relationship4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='contact_relationship5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_contacted_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_contacted',
            field=models.BooleanField(default=False, verbose_name='Was the parent/guardian/power of attorney contacted as part of this assessment?'),
        ),
    ]
