"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-03 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0427_auto_20231103_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian',
            field=models.BooleanField(default=False, verbose_name='Does the individual have a parent, guardian, or Power of Attorney?'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_contacted',
            field=models.BooleanField(default=False, verbose_name='Was the parent/guardian/power of attorney contacted as part of this assessment?'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_contacted_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='parent_guardian_phone',
            field=models.CharField(max_length=255, null=True, verbose_name='Phone'),
        ),
    ]
