"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-06 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0432_remove_emrjacksoncountyassesresponseform_verbal_rights'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='mandated_reporting',
            field=models.CharField(blank=True, choices=[('na', 'Not applicable'), ('child_protection_notified', 'Child Protection notification communicated to'), ('adult_protection_notified', 'Adult Protection notification communicated to'), ('duty_to_warn', 'Duty to Warn communicated to')], max_length=255, null=True, verbose_name='Mandated reporting'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='mandated_reporting_dtl',
            field=models.BooleanField(default=False, verbose_name='Name'),
        ),
    ]
