"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-06 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0433_auto_20231106_0816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='adult_protection_notified',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='child_protection_notified',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='duty_to_warn',
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='under_influence',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('other', 'Other - see summary')], max_length=255, null=True, verbose_name='Was the incident under the influence of alcohol/other substances?'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='was_interviewed',
            field=models.CharField(blank=True, choices=[(None, '----------'), ('yes', 'Yes'), ('no', 'No')], max_length=255, null=True, verbose_name='Was the individual interviewed?'),
        ),
    ]
