"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-06 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0435_auto_20231106_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_con_complete',
            field=models.CharField(blank=True, choices=[(None, '----------'), ('yes', 'Yes'), ('na', 'Not applicable')], max_length=255, null=True, verbose_name='Was the Certification of Need (CON) form completed for an individual under 21 admitting to WMHI?'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='outcome',
            field=models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('child_crisis_bed', 'Child crisis bed (list location)'), ('cscn', 'CSCN (list type/location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('voluntary_detox', 'Voluntary detox admission (list location)'), ('5145_ncap', '5145 NCAP (list location)'), ('55_emergency', '55 Emergency protective placement (list location)'), ('5115_emergency', '51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('eau_claire', 'Eau Claire Academy'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('sauk_transfer', 'Sauk only case transfer (list recipient/time of transfer'), ('mobile_worker', 'Mobile worker dispatched')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_outcome',
            field=models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('child_crisis_bed', 'Child crisis bed (list location)'), ('cscn', 'CSCN (list type/location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('voluntary_detox', 'Voluntary detox admission (list location)'), ('5145_ncap', '5145 NCAP (list location)'), ('55_emergency', '55 Emergency protective placement (list location)'), ('5115_emergency', '51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('eau_claire', 'Eau Claire Academy'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('sauk_transfer', 'Sauk only case transfer (list recipient/time of transfer'), ('mobile_worker', 'Mobile worker dispatched')], max_length=255, null=True, verbose_name='Outcome'),
        ),
    ]
