"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-06 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0437_remove_emrjacksoncountyassesresponseform_con_form_completed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrjacksoncountyassesresponseform',
            old_name='auth_det_dept',
            new_name='ed_dept',
        ),
        migrations.RenameField(
            model_name='emrjacksoncountyassesresponseform',
            old_name='auth_det_name',
            new_name='ed_name',
        ),
        migrations.RenameField(
            model_name='emrjacksoncountyassesresponseform',
            old_name='auth_det_title',
            new_name='ed_title',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='outcome',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='plan',
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='ed_na',
            field=models.BooleanField(default=False, verbose_name='Not applicable'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_resource_provided',
            field=models.BooleanField(default=False, verbose_name='Other resource provided'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='other_resource_provided_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='resource_988_provided',
            field=models.BooleanField(default=False, verbose_name='988 Resource provided'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_con_complete',
            field=models.BooleanField(default=False, verbose_name='CON form completed, under 21 and admitted to WMHI'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_plan',
            field=models.TextField(blank=True, null=True, verbose_name='Plan (indicate why outcome was chosen versus other outcomes)'),
        ),
    ]
