"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-08 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0438_auto_20231106_1418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch5115_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch5115_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch5145_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch5145_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch55_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ch55_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='county_crisis_line',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='county_department',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='crisis_stab_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='crisis_stab_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='csp_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='csp_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='home_indv_exp1',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='home_indv_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='loc_admin_conf',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='loc_admin_conf_plan',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='loc_placement',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='telephone_stab_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='telephone_stab_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='transport',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='vol_detox_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='vol_detox_exp2',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='vol_hospital_exp',
        ),
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='vol_hospital_exp2',
        ),
        migrations.AddField(
            model_name='emrcrisisresponseplanreviewform',
            name='brief_summary',
            field=models.TextField(blank=True, null=True, verbose_name='Brief summary'),
        ),
        migrations.AddField(
            model_name='emrcrisisresponseplanreviewform',
            name='plan',
            field=models.TextField(blank=True, null=True, verbose_name='Plan'),
        ),
        migrations.AddField(
            model_name='emrcrisisresponseplanreviewform',
            name='protective_factors',
            field=models.TextField(blank=True, null=True, verbose_name='Protective factors'),
        ),
        migrations.AddField(
            model_name='emrcrisisresponseplanreviewform',
            name='safety',
            field=models.TextField(blank=True, null=True, verbose_name='Safety (Summarize any safety concerns since last response plan)'),
        ),
    ]
