"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-08 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0449_auto_20231108_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='adrc_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='aps_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ccs_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='clts_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cps_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='csp_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='cst_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='fc_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='iris_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='jj_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='other_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
    ]
