"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-08 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0450_auto_20231108_1111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisalertform',
            old_name='other',
            new_name='other_pa',
        ),
        migrations.RenameField(
            model_name='emrcrisisalertform',
            old_name='other_agency',
            new_name='other_pa_agency',
        ),
        migrations.RenameField(
            model_name='emrcrisisalertform',
            old_name='other_phone_ext',
            new_name='other_pa_phone_ext',
        ),
    ]
