"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-09 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0453_auto_20231109_0930'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='contact_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='contact_phone_ext2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='contact_phone_ext3',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='contact_phone_ext4',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='contact_phone_ext5',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AlterField(
            model_name='emrcrisisassessmentform',
            name='current_location',
            field=models.CharField(blank=True, choices=[('residential', 'Residential'), ('hospital', 'Hospital'), ('police_department', 'Police Department'), ('sheriff_department', "Sheriff's Department"), ('group_home', 'Group Home'), ('nursing_home', 'Nursing Home'), ('school', 'School'), ('other', 'Other')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='needs',
            field=models.TextField(blank=True, null=True, verbose_name='Needs'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='strengths',
            field=models.TextField(blank=True, null=True, verbose_name='Strengths'),
        ),
    ]
