"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-09 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0454_auto_20231109_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='diag_date',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='diag_source',
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diag_last_date2',
            field=models.DateField(blank=True, null=True, verbose_name='Diagnosis last confirmed date'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diag_last_date3',
            field=models.DateField(blank=True, null=True, verbose_name='Diagnosis last confirmed date'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diag_last_date4',
            field=models.DateField(blank=True, null=True, verbose_name='Diagnosis last confirmed date'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diag_last_date5',
            field=models.DateField(blank=True, null=True, verbose_name='Diagnosis last confirmed date'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diagnosis2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='crisis_plan_diagnosis2', to='client.diagnosis', verbose_name='Diagnosis'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diagnosis3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='crisis_plan_diagnosis3', to='client.diagnosis', verbose_name='Diagnosis'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diagnosis4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='crisis_plan_diagnosis4', to='client.diagnosis', verbose_name='Diagnosis'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='diagnosis5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='crisis_plan_diagnosis5', to='client.diagnosis', verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='diag_formed_by3',
            field=models.CharField(blank=True, max_length=355, null=True, verbose_name='Diagnosis formed by'),
        ),
    ]
