"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-09 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0455_auto_20231109_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='other_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='pharm_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='prescriber_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='primary_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='psych_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='therapist_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
    ]
