"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-09 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0456_auto_20231109_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='ch51_location',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber_clinic',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber_name',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber_note',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber_phone',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='prescriber_phone_ext',
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='add_pp',
            field=models.BooleanField(default=False, verbose_name='ADD: Protective placement'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='add_pp_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='add_pp_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Contact name'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='add_pp_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='add_pp_phone_ext',
            field=models.CharField(max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='adrc_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='adrc_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='aps_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='aps_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='ccs_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='ccs_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='clts_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='clts_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='cps_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='cps_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='csp_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='csp_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='cst_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='cst_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='fc_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='fc_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='guardian_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='iris_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='iris_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='jj_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='jj_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='other_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='other_pa_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='prob_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='primary_provider',
            field=models.BooleanField(default=False, verbose_name='Primary Physician/NP/PA'),
        ),
    ]
