"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-14 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0117_alter_transaction_place_of_service'),
        ('client', '0460_auto_20231113_1139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='add_pp_agency',
            new_name='pp_agency',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='add_pp_name',
            new_name='pp_name',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='add_pp_phone',
            new_name='pp_phone',
        ),
        migrations.RenameField(
            model_name='emrcrisisplanform',
            old_name='add_pp_phone_ext',
            new_name='pp_phone_ext',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='add_pp',
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_agency',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='emrcrisisalertform',
            name='ch51_phone_ext',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ext'),
        ),
        migrations.AddField(
            model_name='emrcrisisplanform',
            name='pp',
            field=models.BooleanField(default=False, verbose_name='Protective placement'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='daily_schedule',
            field=models.TextField(blank=True, null=True, verbose_name='Usual daily schedule (consider work, school, and social activities, regularly scheduled appointments, wake/sleep times, etc.)'),
        ),
        migrations.DeleteModel(
            name='EmrCrisisAssessmentForm',
        ),
    ]
