"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-28 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0470_auto_20231128_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='presenting_problem',
            field=models.CharField(blank=True, choices=[('1', '1 - Marital / family problem'), ('2', '2 - Social / interpersonal (other than family problem)'), ('3', '3 - Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', '4 - Medical / somatic'), ('5', '5 - Depressed mood and / or anxious'), ('6', '6 - Attempt, threat, or danger of suicide'), ('7', '7 - Alcohol'), ('8', '8 - Drugs'), ('9', '9 - Involvement with criminal justice system'), ('10', '10 - Eating disorder'), ('11', '11 - Disturbed thoughts'), ('12', '12 - Abuse / assault / rape victim'), ('13', '13 - Runaway behavior'), ('14', '14 - Emergency detention'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Presenting problem code'),
        ),
    ]
