"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-11-30 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0503_auto_20231129_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisnwcnoteform',
            name='char_code',
            field=models.CharField(blank=True, choices=[('2', '2 - Mental illness (excluding SPMI)'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('4', '4 - Alcohol client'), ('5', '5 - Drug client'), ('7', '7 - Blind / visually impaired'), ('8', '8 - Hard of hearing'), ('9', '9 - Physical disability / mobility impaired'), ('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristics code'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='char_code',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristics code'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='char_code',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristics code'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char1',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristic 1'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char1',
            field=models.CharField(choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Primary Characteristic'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char2',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristic 2'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='client_char3',
            field=models.CharField(blank=True, choices=[('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('2', '2 - Mental illness (excluding SPMI)'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('3', '3 - Serious and persistent mental illness (SPMI)'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('4', '4 - Alcohol client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('5', '5 - Drug client'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('7', '7 - Blind / visually impaired'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('8', '8 - Hard of hearing'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('9', '9 - Physical disability / mobility impaired'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristic 3'),
        ),
    ]
