"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-12-11 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0512_auto_20231211_1140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrjacksoncountyassesresponseform',
            name='ed_na',
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='ed_provided',
            field=models.CharField(blank=True, choices=[(None, '----------'), ('yes', 'Yes'), ('no', 'No'), ('na', 'Not applicable')], max_length=255, null=True, verbose_name='Was authorization for emergency detention provided?'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='si_access',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='Access to firearms, potential hazards or items identified for self-injury and/or suicide'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='si_behavior',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('refused_unable', 'Refused/Unable')], max_length=255, null=True, verbose_name='Self-injury behavior (i.e. cutting, burning, etc.)'),
        ),
    ]
