"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-12-12 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0516_alter_client_race'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='race',
            field=models.CharField(choices=[('5', 'American Indian or Alaska Native'), ('1', 'Asian'), ('2', 'Black or African-American'), ('4', 'Native Hawaiian or Pacific Islander'), ('3', 'White'), ('other', 'Other'), ('0', 'Unknown')], default=0, max_length=255, verbose_name='Race'),
        ),
    ]
