"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-12-19 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0525_remove_emrform_service_times'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrform',
            name='service_end',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end10',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end2',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end3',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end4',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end5',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end6',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end7',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end8',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_end9',
            field=models.TimeField(blank=True, null=True, verbose_name='Service end'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start10',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start2',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start3',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start4',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start5',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start6',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start7',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start8',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='service_start9',
            field=models.TimeField(blank=True, null=True, verbose_name='Service start'),
        ),
    ]
