"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-01-05 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0540_rename_mood_ansious_emrjacksoncountyassesresponseform_mood_anxious'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='consumer_signature',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='customer_signature_date',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='guardian_signature',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='guardian_signature_date',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='planner_signature',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='planner_signature_date',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='treatment_pro_signature',
        ),
        migrations.RemoveField(
            model_name='emrcrisisplanform',
            name='treatment_pro_signature_date',
        ),
    ]
