"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-01-11 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0543_client_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrclinicwaitlistform',
            name='pregnant_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Pregnancy details'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='dental_care',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='employed',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='eye_care',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='hearing_care',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='interest_getting_job',
            field=models.TextField(blank=True, null=True, verbose_name='Interests in getting a job'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='occupational_therapy',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='physical_therapy',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='primary_care_dr',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Primary care physician'),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='school',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='specialty_care',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrcltscstassessmentform',
            name='speech_language',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='adrc_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='adrc_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='agency_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='agency_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='aps_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='aps_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ccs_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ccs_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ch51_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ch51_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ch55_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='ch55_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='clts_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='clts_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_address',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_address2',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_address3',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_address4',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_address5',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_name2',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_name3',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_name4',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_name5',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_relation',
            field=models.TextField(blank=True, null=True, verbose_name='Agency/relation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_relation2',
            field=models.TextField(blank=True, null=True, verbose_name='Agency/relation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_relation3',
            field=models.TextField(blank=True, null=True, verbose_name='Agency/relation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_relation4',
            field=models.TextField(blank=True, null=True, verbose_name='Agency/relation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='contact_relation5',
            field=models.TextField(blank=True, null=True, verbose_name='Agency/relation'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='cps_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='cps_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='csp_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='csp_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='cst_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='cst_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='fc_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='fc_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='guardian_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='guardian_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='iris_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='iris_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='jj_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='jj_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='other_pa_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='other_pa_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisalertform',
            name='plan_developer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='adrc_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='adrc_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='agency_address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='agency_name',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='aps_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='aps_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ccs_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ccs_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ch51_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='ch51_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='clts_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='clts_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_note',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_note2',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_note3',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_note4',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_note5',
            field=models.TextField(blank=True, null=True, verbose_name='Note'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='contact_phone5',
            field=models.TextField(blank=True, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cps_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cps_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='csp_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='csp_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cst_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='cst_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='diag_formed_by',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis formed by'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='diag_formed_by2',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis formed by'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='diag_formed_by4',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis formed by'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='diag_formed_by5',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis formed by'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='fc_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='fc_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='guardian_name',
            field=models.TextField(blank=True, null=True, verbose_name='Guardian name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='iris_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='iris_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='jj_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='jj_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_clinic',
            field=models.TextField(blank=True, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_name',
            field=models.TextField(blank=True, null=True, verbose_name='Provider name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_pa_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='other_pa_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='past_emh_services',
            field=models.TextField(blank=True, null=True, verbose_name='Past E.M.H. services'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='pharm_clinic',
            field=models.TextField(blank=True, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='pharm_name',
            field=models.TextField(blank=True, null=True, verbose_name='Provider name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='plan_developer',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='pp_agency',
            field=models.TextField(blank=True, null=True, verbose_name='Agency'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='pp_name',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='primary_clinic',
            field=models.TextField(blank=True, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='primary_name',
            field=models.TextField(blank=True, null=True, verbose_name='Provider name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='prob_agent',
            field=models.TextField(blank=True, null=True, verbose_name='Agent name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='psych_clinic',
            field=models.TextField(blank=True, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='psych_name',
            field=models.TextField(blank=True, null=True, verbose_name='Provider name'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='therapist_clinic',
            field=models.TextField(blank=True, null=True, verbose_name='Clinic/facility'),
        ),
        migrations.AlterField(
            model_name='emrcrisisplanform',
            name='therapist_name',
            field=models.TextField(blank=True, null=True, verbose_name='Provider name'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rec_other_comto',
            field=models.TextField(blank=True, null=True, verbose_name='Communicated to'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rec_secure_fire_comto',
            field=models.TextField(blank=True, null=True, verbose_name='Communicated to'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rec_secure_fire_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Details'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rec_secure_other_comto',
            field=models.TextField(blank=True, null=True, verbose_name='Communicated to'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='under_influence_dtl',
            field=models.TextField(blank=True, null=True, verbose_name='Please describe'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='hospital_location',
            field=models.TextField(blank=True, null=True, verbose_name='Facility name and location'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='law_dept_other',
            field=models.TextField(blank=True, null=True, verbose_name='Other law enforcement department'),
        ),
        migrations.AlterField(
            model_name='emrplacementform',
            name='facility',
            field=models.TextField(verbose_name='Name of facility'),
        ),
        migrations.AlterField(
            model_name='emrplacementform',
            name='notes',
            field=models.TextField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='emrrandiexternalreferralform',
            name='guardian_name',
            field=models.TextField(blank=True, null=True, verbose_name='Guardian/POA/parent name'),
        ),
        migrations.AlterField(
            model_name='emrrandiexternalreferralform',
            name='ref_agency_name',
            field=models.TextField(blank=True, null=True, verbose_name='Agency name'),
        ),
        migrations.AlterField(
            model_name='emrrandiexternalreferralform',
            name='ref_name',
            field=models.TextField(blank=True, null=True, verbose_name='Person referring'),
        ),
        migrations.AlterField(
            model_name='emrrandiexternalreferralform',
            name='ref_other_name',
            field=models.TextField(blank=True, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='emrrandiexternalreferralform',
            name='ref_other_relation',
            field=models.TextField(blank=True, null=True, verbose_name='Relationship to client'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name2',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name3',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name4',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='contact_name5',
            field=models.TextField(blank=True, null=True, verbose_name='Contact name'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis1',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis10',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis11',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis12',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis2',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis3',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis4',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis5',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis6',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis7',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='diagnosis8',
            field=models.TextField(blank=True, null=True, verbose_name='Diagnosis'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source1',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source10',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source11',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source12',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source2',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source3',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source4',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source5',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source6',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source7',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source8',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandiintakeform',
            name='source9',
            field=models.TextField(blank=True, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='emrrandireferralform',
            name='guardian_name',
            field=models.TextField(blank=True, null=True, verbose_name='Guardian/POA/parent name'),
        ),
    ]
