"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-02-08 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0552_alter_emrjacksoncountyassesresponseform_previous_crisis_contacts'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrOutOfCountyAssesResponseForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('staff_name1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff name')),
                ('staff_creds1', models.CharField(blank=True, choices=[('para', 'Paraprofessional'), ('bachelors', 'Bachelors'), ('masters', 'Masters'), ('phd', 'Doctorate'), ('psych', 'Psychiatrist'), ('apnp', 'APNP'), ('cps', 'Certified Peer Specialist'), ('fr1', 'First Responder Level 1'), ('fr2', 'First Responder Level 2')], max_length=255, null=True, verbose_name='Staff credentials')),
                ('staff_name2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Staff name')),
                ('staff_creds2', models.CharField(blank=True, choices=[('para', 'Paraprofessional'), ('bachelors', 'Bachelors'), ('masters', 'Masters'), ('phd', 'Doctorate'), ('psych', 'Psychiatrist'), ('apnp', 'APNP'), ('cps', 'Certified Peer Specialist'), ('fr1', 'First Responder Level 1'), ('fr2', 'First Responder Level 2')], max_length=255, null=True, verbose_name='Staff credentials')),
                ('type_of_contact', models.CharField(blank=True, choices=[('telehealth', 'Telehealth'), ('audio', 'Audio-only'), ('mobile', 'Mobile'), ('mobile_team', 'Mobile team response'), ('walkin', 'Walk-in')], max_length=255, null=True)),
                ('alcohol_substance_factor', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Was alcohol/substance use a factor during Crisis Contact?')),
                ('law_inv', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Was law enforcement involved with the Crisis Contact?')),
                ('law_dept', models.CharField(blank=True, choices=[('na', 'Not applicable'), ('jcsd', 'Jackson County Sheriff’s Dept.'), ('brpd', 'Black River Falls Police Department'), ('hcnpd', 'Ho-Chunk Nation Police Department'), ('other', 'Other')], max_length=255, null=True, verbose_name='Law enforcement department Involved')),
                ('law_dept_other', models.TextField(blank=True, null=True, verbose_name='Other law enforcement department')),
                ('outcome_of_contact', models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_support', 'Community support plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('voluntary_detox', 'Voluntary detox'), ('ch_5145', 'Chapter 51.45 Incapacitation Hold'), ('ch_55', 'Chapter 55 Protective Placement'), ('ch_5115', 'Chapter 51.15 Emergency Detention'), ('medical_primary', 'Medical Primary'), ('jail_precation', 'Jail-Precautions recommended'), ('jail_no_precation', 'Jail-Precautions NOT recommended'), ('mobile_worker_dispatched', 'Mobile Worker Dispatched'), ('other', 'Other')], max_length=255, null=True)),
                ('mobile_worker_name', models.TextField(blank=True, null=True, verbose_name='Mobile worker')),
                ('outcome_other', models.TextField(blank=True, null=True, verbose_name='Other outcome to contact')),
                ('county_of_residence', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('out', 'Out of state'), ('0', 'Unknown')], max_length=255, null=True)),
                ('county_of_incident', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('out', 'Out of state'), ('0', 'Unknown')], max_length=255, null=True)),
                ('hospital_location', models.TextField(blank=True, null=True, verbose_name='Facility name and location')),
                ('day_of_week', models.CharField(blank=True, choices=[('sunday', 'Sunday'), ('monday', 'Monday'), ('tuesday', 'Tuesday'), ('wednesday', 'Wednesday'), ('thursday', 'Thursday'), ('friday', 'Friday'), ('saturday', 'Saturday')], max_length=255, null=True)),
                ('rights_informed', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='How was information related to individual rights, informed consent, and HIPAA provided verbally?')),
                ('brc_target_pop', models.CharField(blank=True, choices=[('H', 'H - Ongoing, high intensity, comprehensive services'), ('L', 'L - Ongoing, low intensity services'), ('S', 'S - Short-term situational service')], default='S', max_length=1, null=True, verbose_name='BRC target population')),
                ('presenting_problem', models.CharField(blank=True, choices=[('1', '01 - Marital / family problem'), ('2', '02 - Social / interpersonal (other than family problem)'), ('3', '03 - Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', '04 - Medical / somatic'), ('5', '05 - Depressed mood and / or anxious'), ('6', '06 - Attempt, threat, or danger of suicide'), ('7', '07 - Alcohol'), ('8', '08 - Drugs'), ('9', '09 - Involvement with criminal justice system'), ('10', '10 - Eating disorder'), ('11', '11 - Disturbed thoughts'), ('12', '12 - Abuse / assault / rape victim'), ('13', '13 - Runaway behavior'), ('14', '14 - Emergency detention'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Primary presenting problem')),
                ('char_code', models.CharField(blank=True, choices=[('2', '02 - Mental illness (excluding SPMI)'), ('3', '03 - Serious and persistent mental illness (SPMI)'), ('4', '04 - Alcohol client'), ('5', '05 - Drug client'), ('7', '07 - Blind / visually impaired'), ('8', '08 - Hard of hearing'), ('9', '09 - Physical disability / mobility impaired'), ('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Characteristics code')),
                ('legal_status', models.CharField(blank=True, choices=[('1', '1 - Voluntary'), ('2', '2 - Voluntary with settlement agreement'), ('3', '3 - Involuntary civil - Chapter 51'), ('4', '4 - Involuntary civil - Chapter 55'), ('5', '5 - Involuntary criminal'), ('6', '6 - Guardianship'), ('9', '9 - Unknown')], max_length=255, null=True, verbose_name='Commitment status')),
            ],
            bases=('client.emrform',),
        ),
    ]
