"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-04-05 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0565_rename_client_age_at_service_emrform_client_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_outcome',
            field=models.CharField(blank=True, choices=[('home', 'Home individually'), ('phone_plan', 'Telephone stabilization plan'), ('community_supports', 'Community supports'), ('medical_primary', 'Medical primary (list location)'), ('adult_crisis_bed', 'Adult crisis bed (list location)'), ('youth_crisis_bed', 'Youth crisis bed (list location)'), ('voluntary_inpatient', 'Voluntary inpatient hospitalization (list location)'), ('voluntary_detox', 'Voluntary detox admission (list location)'), ('ch_5145', 'Ch. 51.45 Incap. Hold'), ('ch_55', 'Ch. 55 Emergency protective placement (list location)'), ('ch_5115', ' Ch. 51.15 Emergency detention (list location)'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions ARE recommended'), ('juvenile_detention', 'Juvenile detention center (list location)'), ('mobile_worker', 'Mobile worker dispatched')], max_length=255, null=True, verbose_name='Outcome'),
        ),
    ]
