"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-04-08 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0566_alter_emrjacksoncountyassesresponseform_rp_outcome'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='law_dept',
            field=models.CharField(blank=True, choices=[('na', 'Not applicable'), ('jcsd', 'Jackson County Sheriff’s Dept.'), ('brpd', 'Black River Falls Police Department'), ('hcnpd', 'Ho-Chunk Nation Police Department'), ('other', 'Other')], max_length=255, null=True, verbose_name='Law enforcement department involved'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='law_dept_other',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Other law enforcement department'),
        ),
        migrations.AddField(
            model_name='emrjacksoncountyassesresponseform',
            name='law_inv',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Was law enforcement involved with the Crisis Contact?'),
        ),
    ]
