"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-04-11 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0569_auto_20240411_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisnwcnoteform',
            name='outcome_of_contact',
            field=models.CharField(blank=True, choices=[('adult_crisis_bed', 'Adult crisis bed'), ('ch_5145', 'Ch. 51.45 Incapacitation Hold'), ('ch_5115', 'Ch. 51.15 Emergency detention'), ('ch_55', 'Ch. 55 Emergency protective placement'), ('community_support', 'Community support plan'), ('home', 'Home individually'), ('info_only', 'Information only'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions recommended'), ('juvenile_detention', 'Juvenile detention center'), ('medical_primary', 'Medical primary'), ('mobile_worker', 'Mobile worker dispatched'), ('phone_plan', 'Telephone stabilization plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_detox', 'Voluntary detox'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('youth_crisis_bed', 'Youth crisis bed'), ('other', 'Other')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='rp_outcome',
            field=models.CharField(blank=True, choices=[('adult_crisis_bed', 'Adult crisis bed'), ('ch_5145', 'Ch. 51.45 Incapacitation Hold'), ('ch_5115', 'Ch. 51.15 Emergency detention'), ('ch_55', 'Ch. 55 Emergency protective placement'), ('community_support', 'Community support plan'), ('home', 'Home individually'), ('info_only', 'Information only'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions recommended'), ('juvenile_detention', 'Juvenile detention center'), ('medical_primary', 'Medical primary'), ('mobile_worker', 'Mobile worker dispatched'), ('phone_plan', 'Telephone stabilization plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_detox', 'Voluntary detox'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('youth_crisis_bed', 'Youth crisis bed'), ('other', 'Other')], max_length=255, null=True, verbose_name='Outcome'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='outcome_of_contact',
            field=models.CharField(blank=True, choices=[('adult_crisis_bed', 'Adult crisis bed'), ('ch_5145', 'Ch. 51.45 Incapacitation Hold'), ('ch_5115', 'Ch. 51.15 Emergency detention'), ('ch_55', 'Ch. 55 Emergency protective placement'), ('community_support', 'Community support plan'), ('home', 'Home individually'), ('info_only', 'Information only'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions recommended'), ('juvenile_detention', 'Juvenile detention center'), ('medical_primary', 'Medical primary'), ('mobile_worker', 'Mobile worker dispatched'), ('phone_plan', 'Telephone stabilization plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_detox', 'Voluntary detox'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('youth_crisis_bed', 'Youth crisis bed'), ('other', 'Other')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='emroutofcountyassesresponseform',
            name='outcome_of_contact',
            field=models.CharField(blank=True, choices=[('adult_crisis_bed', 'Adult crisis bed'), ('ch_5145', 'Ch. 51.45 Incapacitation Hold'), ('ch_5115', 'Ch. 51.15 Emergency detention'), ('ch_55', 'Ch. 55 Emergency protective placement'), ('community_support', 'Community support plan'), ('home', 'Home individually'), ('info_only', 'Information only'), ('jail_no_precaution', 'Jail - precautions NOT recommended'), ('jail_with_precaution', 'Jail - precautions recommended'), ('juvenile_detention', 'Juvenile detention center'), ('medical_primary', 'Medical primary'), ('mobile_worker', 'Mobile worker dispatched'), ('phone_plan', 'Telephone stabilization plan'), ('stab_place', 'Crisis stabilization placement'), ('voluntary_detox', 'Voluntary detox'), ('voluntary_inpatient', 'Voluntary hospitalization'), ('youth_crisis_bed', 'Youth crisis bed'), ('other', 'Other')], max_length=255, null=True),
        ),
    ]
