"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-04-19 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0576_auto_20240419_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisnwcnoteform',
            name='type_of_contact',
            field=models.TextField(blank=True, choices=[('audio', 'Audio-only'), ('info_only', 'Information only'), ('mobile', 'Mobile'), ('mobile_team', 'Mobile team response'), ('telehealth', 'Telehealth'), ('walkin', 'Walk-in'), ('other', 'Other')], null=True, verbose_name='Type of contact'),
        ),
        migrations.AlterField(
            model_name='emrform',
            name='crisis_type_of_contact',
            field=models.CharField(blank=True, choices=[('audio', 'Audio-only'), ('info_only', 'Information only'), ('mobile', 'Mobile'), ('mobile_team', 'Mobile team response'), ('telehealth', 'Telehealth'), ('walkin', 'Walk-in'), ('other', 'Other')], max_length=255, null=True, verbose_name='Type of contact'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='previous_crisis_contacts',
            field=models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Previous crisis contacts'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='type_of_contact',
            field=models.CharField(blank=True, choices=[('audio', 'Audio-only'), ('info_only', 'Information only'), ('mobile', 'Mobile'), ('mobile_team', 'Mobile team response'), ('telehealth', 'Telehealth'), ('walkin', 'Walk-in'), ('other', 'Other')], max_length=255, null=True),
        ),
    ]
