"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-05-02 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0577_auto_20240419_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='living_arr',
            field=models.CharField(blank=True, choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=255, null=True, verbose_name='Living arrangement'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='living_stat',
            field=models.CharField(choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=2, verbose_name='Living Arrangement at Admission'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='living_stat_end',
            field=models.CharField(blank=True, choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=2, null=True, verbose_name='Living Arrangement Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='living_stat',
            field=models.CharField(choices=[('1', 'Street, shelter, no fixed address, homeless'), ('2', 'Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', 'Supported residence (ADULTS ONLY)'), ('4', 'Supervised licensed residential facility'), ('5', 'Institutional setting, hospital, nursing home'), ('6', 'Jail or correctional facility'), ('7', 'Living with parents (UNDER AGE 18 ONLY)'), ('8', 'Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', 'Foster home'), ('10', 'Crisis stabilization home/center'), ('11', 'Other living arrangement'), ('99', 'Unknown')], max_length=2, verbose_name='Living Arrangement'),
        ),
    ]
