"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-06-27 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0581_emrcrisisnwcnoteform_ref_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrnwcassesresponseform',
            name='ref_source',
            field=models.CharField(blank=True, choices=[('1', 'Self'), ('2', 'Family, friend, or guardian'), ('3', 'AODA program/provider (includes AA, Al-Anon)'), ('4', 'Inpatient hospital or residential facility'), ('5', 'School, college'), ('6', 'IDP - Court'), ('7', 'IDP - Division of Motor Vehicle (DMV)'), ('8', 'Corrections, probation, parole'), ('9', 'Other court, criminal or juvenile justice system'), ('10', 'Employer, Employee Assistance Program (EAP)'), ('11', 'County social services'), ('12', 'Child Protective Services agency'), ('13', 'IV drug outreach worker'), ('14', 'Other'), ('15', 'Drug court'), ('16', 'OWI court - monitors the multiple OWI offender'), ('17', 'Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', 'Mental health program/provider'), ('19', 'Hospital emergency room'), ('20', 'Primary care physician or other health careprogram/provider'), ('21', 'Law enforcement, police'), ('22', 'Mental health court'), ('23', 'Homeless outreach worker'), ('99', 'Unknown')], max_length=255, null=True, verbose_name='Referral source'),
        ),
    ]
