"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-06-28 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0590_rename_epi_end_reason_emrcrisisepisode_pps_end_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisepisode',
            name='pps_end_reason',
            field=models.CharField(blank=True, choices=[('1', 'Completed service - major improvement'), ('2', 'Completed service - moderate improvement'), ('3', 'Completed service - no change'), ('4', 'Transferred to other community resource'), ('5', 'Administratively discontinued service'), ('6', 'Referred'), ('7', 'Withdrew against staff advice'), ('8', 'Funding / authorization expired'), ('9', 'Incarcerated'), ('10', 'Entered nursing home or institutional care'), ('11', 'No probable cause'), ('12', 'Death')], max_length=2, null=True, verbose_name='PPS End Reason'),
        ),
    ]
