"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-06-28 22:55

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0595_auto_20240628_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casenote',
            name='pps_aoda_spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no positive change'), ('4', '4 - Referred - to another nonalcohol / drug agency, program or service'), ('5', '5 - Behavioral termination - staff / program decision to terminate due to rule violation'), ('6', '6 - Withdrew - against staff advice'), ('7', '7 - Funding / authorization expired'), ('8', '8 - Incarcerated'), ('9', '9 - Death'), ('14', '14 - Referral to another AODA agency or program'), ('15', '15 - Transfer to another AODA service within an agency or program'), ('16', '16 - Funding / authorization expired, same service reopened'), ('19', '19 - Service is continuing')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='emrepisode',
            name='pps_mh_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued service'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death')], max_length=2, null=True, verbose_name='PPS episode closing reason'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='living_arr',
            field=models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Living arrangement'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='education',
            field=models.CharField(choices=[('1', '1 - 1st grade'), ('2', '2 - 2nd grade'), ('3', '3 - 3rd grade'), ('4', '4 - 4th grade'), ('5', '5 - 5th grade'), ('6', '6 - 6th grade'), ('7', '7 - 7th grade'), ('8', '8 - 8th grade'), ('9', '9 - 9th grade'), ('10', '10 - 10th grade'), ('11', '11 - 11th grade'), ('12', '12 - High school diploma or GED'), ('14', '14 - Some college or vocational / technical school; assoc. degree or voc. tech. degree'), ('16', '16 - Bachelor’s degree'), ('18', "18 - Advanced degree (Master's, Ph.D.)"), ('99', '99 - Unknown')], max_length=2, verbose_name='Eduation at Admission'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='employ_stat',
            field=models.CharField(choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, verbose_name='Employment Status at Admission'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='employ_stat_end',
            field=models.CharField(blank=True, choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Employment Status at Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='group_attend',
            field=models.CharField(choices=[('1', '1 - 16 or more times in the past 30 days'), ('2', '2 - 8-15 times in the past 30 days'), ('3', '3 - 4-7 times in the past 30 days'), ('4', '4 - 1-3 times in the past 30 days'), ('5', '5 - No attendance in the past 30 days'), ('9', '9 - Unknown')], max_length=1, verbose_name='Support Group 30 Days Prior'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='group_attend_end',
            field=models.CharField(blank=True, choices=[('1', '1 - 16 or more times in the past 30 days'), ('2', '2 - 8-15 times in the past 30 days'), ('3', '3 - 4-7 times in the past 30 days'), ('4', '4 - 1-3 times in the past 30 days'), ('5', '5 - No attendance in the past 30 days'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Support Group Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='living_stat',
            field=models.CharField(choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, verbose_name='Living Arrangement at Admission'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='living_stat_end',
            field=models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living Arrangement Closing Status'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='route_admin1',
            field=models.CharField(choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 1'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='route_admin2',
            field=models.CharField(blank=True, choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 2'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='route_admin3',
            field=models.CharField(blank=True, choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual Route of Administration 3'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='substance_problem1',
            field=models.CharField(choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Substance Problem 1'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='substance_problem2',
            field=models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Substance Problem 2'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='substance_problem3',
            field=models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Substance Problem 3'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='substance_problem_end',
            field=models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Substance Problem at End of Episode'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='use_freq',
            field=models.CharField(choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, verbose_name='Use Frequency'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='use_freq_end',
            field=models.CharField(blank=True, choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Use Frequency at Closing'),
        ),
        migrations.AlterField(
            model_name='ppsb3epi',
            name='language_pref',
            field=models.CharField(choices=[('01', '01 - Albanian'), ('02', '02 - Arabic'), ('03', '03 - Bosn/Croat/Serv'), ('04', '04 - Burmese'), ('05', '05 - Cambodian'), ('06', '06 - Chinese'), ('07', '07 - English'), ('08', '08 - Farsi'), ('09', '09 - French'), ('10', '10 - German'), ('11', '11 - Greek'), ('12', '12 - Hmong'), ('13', '13 - Italian'), ('14', '14 - Korean'), ('15', '15 - Laotian'), ('16', '16 - Native American'), ('17', '17 - Norwegian'), ('18', '18 - Polish'), ('19', '19 - Russian'), ('20', '20 - Somali'), ('21', '21 - Spanish'), ('22', '22 - Swedish'), ('23', '23 - Thai'), ('24', '24 - Ukrainian'), ('25', '25 - Vietnamese'), ('99', '99 - Other')], max_length=2, verbose_name='Language Preference'),
        ),
        migrations.AlterField(
            model_name='ppsb3epi',
            name='referral_source',
            field=models.CharField(choices=[('01', '01 - CAPTA Referral'), ('02', '02 - Child Care Provider'), ('03', '03 - County Social Services Agency'), ('04', '04 - CYSHCN Regional Center'), ('05', '05 - Head Start Provider'), ('06', '06 - Hospital or Specialty Clinic'), ('07', '07 - Other county staff'), ('08', '08 - Other health care provider'), ('09', '09 - Parent or relative'), ('10', '10 - Physician'), ('11', '11 - Public Health Agency'), ('12', '12 - School District'), ('13', '13 - Tribal Health Center or Tribal CYSHCN'), ('14', '14 - Tribal School or Tribal Head Start Program'), ('99', '99 - Other')], max_length=2),
        ),
        migrations.AlterField(
            model_name='ppsb3epi',
            name='result_reported',
            field=models.CharField(blank=True, choices=[('1', '1 - Unable to Connect with Family'), ('2', '2 - No Evaluation Through Birth to 3 Program'), ('3', '3 - Child Not Eligible for Birth to 3 Program'), ('4', '4 - Child Eligible, Family Declined'), ('5', '5 - Family Declined Participation in one or more services'), ('6', '6 - Family Chose to discontinue a previously received service')], max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='ppscoreepi',
            name='epi_end_reason',
            field=models.CharField(blank=True, choices=[('01', '01 - Assessment complete / decision not to serve'), ('02', '02 - Successful completion'), ('03', '03 - Client referred'), ('04', '04 - Client no longer wants service'), ('05', '05 - Client relocated'), ('06', '06 - Death of client'), ('07', '07 - Objectives not attained'), ('08', '08 - Noncompliance with the program'), ('09', '09 - Service not available'), ('10', '10 - Court dismissed'), ('11', '11 - Client no longer income eligible'), ('12', '12 - Court order expired / client not income eligible'), ('13', '13 - Somewhat successful completion'), ('98', '98 - Other reason')], max_length=2, null=True, verbose_name='Episode End Reason'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='criminal_interactions',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('1', '1 - None'), ('2', '2 - On probation'), ('3', '3 - Arrest(s)'), ('4', '4 - Jailed / imprisoned (includes Huber)'), ('5', '5 - On parole'), ('6', '6 - Juvenile justice system contact'), ('9', '9 - Unknown')], max_length=9),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='daily_activity',
            field=models.CharField(choices=[('1', '1 - No educational, social or planned activity'), ('2', '2 - Part-time educational activity'), ('3', '3 - Full-time educational activity'), ('4', '4 - Meaningful social activity'), ('5', '5 - Volunteer or planned formal activities'), ('6', '6 - Other activities'), ('9', '9 - Unknown')], max_length=2),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='employ_stat',
            field=models.CharField(choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, verbose_name='Employment Status'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='epi_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued service'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death')], max_length=2, null=True, verbose_name='Episode End Reason'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='health_status',
            field=models.CharField(choices=[('1', '1 - No health condition'), ('2', '2 - Stable / capable'), ('3', '3 - Stable / incapable'), ('4', '4 - Unstable / capable'), ('5', '5 - Unstable / incapable'), ('6', '6 - New symptoms / capable'), ('7', '7 - New symptoms / incapable'), ('9', '9 - Unknown')], max_length=2),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='living_stat',
            field=models.CharField(choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, verbose_name='Living Arrangement'),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='psy_env_stress',
            field=models.CharField(choices=[('1', '1 - None'), ('2', '2 - Mild'), ('3', '3 - Moderate'), ('4', '4 - Severe'), ('5', '5 - Extreme'), ('6', '6 - Catastrophic'), ('0', '0 - Inadequate information')], max_length=2, verbose_name='Psychosocial and Environmental Stressors'),
        ),
    ]
