"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-06-28 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0596_auto_20240628_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcrisisnwcnoteform',
            name='ref_source',
            field=models.CharField(blank=True, choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Referral source'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='ref_source',
            field=models.CharField(blank=True, choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Referral source'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='ref_source',
            field=models.CharField(blank=True, choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Referral source'),
        ),
        migrations.AlterField(
            model_name='emroutofcountyassesresponseform',
            name='ref_source',
            field=models.CharField(blank=True, choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=255, null=True, verbose_name='Referral source'),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='referral_source',
            field=models.CharField(choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=2),
        ),
        migrations.AlterField(
            model_name='ppsmhepi',
            name='referral_source',
            field=models.CharField(choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=2),
        ),
    ]
