"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-09-12 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0602_emrcltsepisode_clts_target_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrcltsepisode',
            name='clts_target_group',
            field=models.CharField(blank=True, choices=[('pd', 'PD'), ('dd', 'DD'), ('mh', 'MH'), ('pd_mh', 'PD/MH'), ('pd_dd', 'PD/DD'), ('dd_mh', 'DD/MH'), ('pd_dd_mh', 'PD/DD/MH')], max_length=255, null=True, verbose_name='Target group'),
        ),
    ]
