"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-09-24 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0604_auto_20240912_0835'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrTcmAssessmentForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('assessment_date', models.DateField(blank=True, null=True)),
                ('assessment_type', models.CharField(blank=True, choices=[('annual', 'Annual'), ('initial', 'Initial')], max_length=255, null=True)),
                ('target_group_dd', models.BooleanField(default=False, verbose_name='Target group DD')),
                ('target_group_pd', models.BooleanField(default=False, verbose_name='Target group PD')),
                ('target_group_mh', models.BooleanField(default=False, verbose_name='Target group MH')),
                ('patient_rights_and_grievances', models.CharField(blank=True, choices=[('1', 'Client and parent/guardian were provided information on Patient Rights and Grievances. The client appears to be able to understand the information and to assert their rights.'), ('2', 'Client and parent/guardian were provided information on Patient Rights and Grievances. It is unclear if the client is able to understand the information and to assert their rights, but parent/guardian is able to navigate the information and advocate for the client.')], max_length=255, null=True)),
                ('presenting_problem', models.TextField(blank=True, null=True, verbose_name='Presenting problem (why is client being opened to case management services)')),
                ('financial', models.TextField(blank=True, null=True, verbose_name='Financial (include insurance information, VA benefits, and other sources of income or assistance such as food share, energy assistance, etc.) ')),
                ('living_arr', models.TextField(blank=True, null=True, verbose_name='Living arrangements (including description of physical environment as it relates to safety and mobility, who do they live with, what is the need for housing, residential support, adaptive equipment, etc.) ')),
                ('mental_health', models.TextField(blank=True, null=True, verbose_name='Mental health diagnoses (current and past)')),
                ('psych_meds', models.TextField(blank=True, null=True, verbose_name='Psychiatric medications')),
                ('treat_service', models.TextField(blank=True, null=True, verbose_name='Treatment and services (current and past, including outpatient services and hospitalizations as well as chapter 51 commitments)  ')),
                ('trauma_hist', models.TextField(blank=True, null=True, verbose_name='Trauma history')),
                ('safety', models.TextField(blank=True, null=True, verbose_name='Safety (include suicidal thoughts, self-harm behavior, feelings or thoughts of wanting to harm or kill someone else).')),
                ('access_to_firearms', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Access to firearms, potential hazards or items identified for self-injury and/or suicide')),
                ('access_to_firearms_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('delusions', models.TextField(blank=True, null=True, verbose_name='Delusions and/or hallucinations')),
                ('family_mh_hist', models.TextField(blank=True, null=True, verbose_name='History of family mental illness')),
                ('strengths', models.TextField(blank=True, null=True, verbose_name='Strengths & protective factors')),
                ('risks', models.TextField(blank=True, null=True, verbose_name='Risk factors')),
                ('phys_diags', models.TextField(blank=True, null=True, verbose_name='Physical diagnoses')),
                ('medications', models.TextField(blank=True, null=True, verbose_name='Medications (including prescription and over the counter meds, include the dosage, who prescribes medications, and are they being taken as prescribed)')),
                ('primary_doc', models.TextField(blank=True, null=True, verbose_name='Primary care physician (including name and location)')),
                ('diags', models.TextField(blank=True, null=True, verbose_name='Diagnoses (current and past)')),
                ('current_past_use', models.TextField(blank=True, null=True, verbose_name='Current and past use (indicate substance, frequency, amount, method of use, and last use)')),
                ('od_history', models.TextField(blank=True, null=True, verbose_name='Overdose history')),
                ('withdrawal_needs', models.TextField(blank=True, null=True, verbose_name='Withdrawal needs')),
                ('current_past_treat', models.TextField(blank=True, null=True, verbose_name='Current and past treatment')),
                ('current_rel_stat', models.TextField(blank=True, null=True, verbose_name='Status of current relationships (positive and negative)')),
                ('formal_service_providers', models.TextField(blank=True, null=True, verbose_name='Formal service providers (include names and agency)')),
                ('contact_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_relationship', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('contact_address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_ext', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('contact_name2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_relationship2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('contact_address2', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_phone2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_ext2', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('contact_name3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_relationship3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('contact_address3', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_phone3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_ext3', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('contact_name4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_relationship4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('contact_address4', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_phone4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_ext4', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('contact_name5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('contact_relationship5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Relationship')),
                ('contact_address5', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_phone5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('contact_phone_ext5', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('parent_guardian', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Does the individual have a parent, guardian, or Power of Attorney?')),
                ('parent_guardian_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('parent_guardian_address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('parent_guardian_phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('parent_guardian_phone_ext', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('parent_guardian_contacted', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Was the parent/guardian/power of attorney contacted as part of this assessment?')),
                ('parent_guardian_contacted_dtl', models.TextField(blank=True, null=True, verbose_name='Details')),
                ('cjs_involvement', models.TextField(blank=True, null=True, verbose_name='Involvement with Criminal Justice System (including review of CCAP history, current/pending charges, probation)')),
                ('parent_guard_poa', models.TextField(blank=True, null=True, verbose_name='Does the individual have a parent, guardian, or Power of Attorney? ')),
                ('voc_edu_status', models.TextField(blank=True, null=True, verbose_name='Vocational and educational status')),
                ('emp_status', models.TextField(blank=True, null=True, verbose_name='Employment status')),
                ('community_resources', models.TextField(blank=True, null=True, verbose_name='Access to community resources')),
                ('daily_living_activities', models.TextField(blank=True, null=True, verbose_name='Activities of daily living (ambulatory, caring for self, household chores, conducting personal business, etc.)')),
            ],
            bases=('client.emrform',),
        ),
    ]
