"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-09-25 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0605_emrtcmassessmentform'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrtcmassessmentform',
            name='strengths',
            field=models.TextField(blank=True, null=True, verbose_name='Strengths and protective factors'),
        ),
        migrations.CreateModel(
            name='EmrTcmPpsMhForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('agency_of_resp', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency of responsibility')),
                ('provider_wpi_npi', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider WPI/NPI')),
                ('brc_target_pop', models.CharField(blank=True, choices=[('high', 'High'), ('low', 'Low'), ('short_term', 'Short term')], default='short_term', max_length=255, null=True, verbose_name='BRC target population')),
                ('presenting_problem', models.CharField(choices=[('1', '01 - Marital / family problem'), ('2', '02 - Social / interpersonal (other than family problem)'), ('3', '03 - Problems coping with daily roles and activities (including job, school, housework, daily grooming, financial management, etc.)'), ('4', '04 - Medical / somatic'), ('5', '05 - Depressed mood and / or anxious'), ('6', '06 - Attempt, threat, or danger of suicide'), ('7', '07 - Alcohol'), ('8', '08 - Drugs'), ('9', '09 - Involvement with criminal justice system'), ('10', '10 - Eating disorder'), ('11', '11 - Disturbed thoughts'), ('12', '12 - Abuse / assault / rape victim'), ('13', '13 - Runaway behavior'), ('14', '14 - Emergency detention'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Presenting problem')),
                ('client_char', models.CharField(choices=[('2', '02 - Mental illness (excluding SPMI)'), ('3', '03 - Serious and persistent mental illness (SPMI)'), ('4', '04 - Alcohol client'), ('5', '05 - Drug client'), ('7', '07 - Blind / visually impaired'), ('8', '08 - Hard of hearing'), ('9', '09 - Physical disability / mobility impaired'), ('10', '10 - Severe alcohol or other drug client'), ('12', '12 - Alcohol and other drug client'), ('14', '14 - Family member of mental health client'), ('16', '16 - Family member of alcohol and other drug client'), ('17', '17 - Intoxicated driver'), ('18', "18 - Alzheimer's disease / related dementia"), ('19', '19 - Developmental disability - brain trauma'), ('23', '23 - Developmental disability - cerebral palsy'), ('25', '25 - Developmental disability – autism spectrum'), ('26', '26 - Developmental disability – intellectual disability'), ('27', '27 - Developmental disability - epilepsy'), ('28', '28 - Developmental disability - other or unknown'), ('29', '29 - Family member of a client with a developmental disability'), ('32', '32 - Blind/Deaf'), ('33', '33 - Corrections / criminal justice client (adult only)'), ('36', '36 - Other disability'), ('37', '37 - Frail medical condition'), ('38', '38 - Criminal justice system involvement (alleged or adjudicated)'), ('39', '39 - Gambling client'), ('43', '43 - Migrant'), ('44', '44 - Refugee'), ('45', '45 - Cuban / Haitian entrant'), ('50', '50 - Regular caregiver of dependent person'), ('55', '55 - Frail elderly'), ('57', '57 - Abused / neglected elder'), ('59', '59 - Unmarried parent'), ('61', '61 - CHIPS - abuse and neglect'), ('62', '62 - CHIPS - abuse'), ('63', '63 - CHIPS - neglect'), ('64', '64 - Family member of abused / neglected child'), ('66', '66 - Delinquent'), ('68', '68 - CHIPS - other'), ('69', '69 - JIPS - status offender'), ('70', '70 - Family member of status offender'), ('71', '71 - Victim of domestic abuse'), ('72', '72 - Victim of abuse or neglect (alleged or adjudicated)'), ('73', '73 - Family member of delinquent'), ('74', '74 - Family member of CHIPS - other'), ('79', '79 - Deaf'), ('80', '80 - Homeless'), ('84', '84 - Repeated school truancy'), ('86', '86 - Severe emotional disturbance - child / adolescent'), ('90', '90 - Special study code (to be defined as need arises)'), ('91', '91 - Hurricane Katrina evacuee'), ('92', '92 - Hurricane Rita evacuee'), ('99', '99 - None of the above')], max_length=2, null=True, verbose_name='Client characteristic')),
                ('commit_stat', models.CharField(choices=[('1', '1 - Voluntary'), ('2', '2 - Voluntary with settlement agreement'), ('3', '3 - Involuntary civil - Chapter 51'), ('4', '4 - Involuntary civil - Chapter 55'), ('5', '5 - Involuntary criminal'), ('6', '6 - Guardianship'), ('9', '9 - Unknown')], max_length=2, verbose_name='Commitment Status')),
                ('referral_source', models.CharField(choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=2)),
                ('diagnosis1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tcm_pps_mh_diagnosis1', to='client.diagnosis', verbose_name='Primary Diagnosis')),
                ('diagnosis2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tcm_pps_mh_diagnosis2', to='client.diagnosis', verbose_name='2nd Diagnosis')),
                ('diagnosis3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tcm_pps_mh_diagnosis3', to='client.diagnosis', verbose_name='3rd Diagnosis')),
                ('diagnosis4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tcm_pps_mh_diagnosis4', to='client.diagnosis', verbose_name='4th Diagnosis')),
                ('diagnosis5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tcm_pps_mh_diagnosis5', to='client.diagnosis', verbose_name='5th Diagnosis')),
            ],
            bases=('client.emrform',),
        ),
    ]
