"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-10-14 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0626_remove_sacservice_sacid'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SacService',
            new_name='SacServiceType',
        ),
        migrations.CreateModel(
            name='SacImportRow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nova_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.address')),
                ('nova_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('nova_episode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.emrepisode')),
                ('nova_service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.service')),
                ('sac_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.sacaddress')),
                ('sac_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.saccase')),
                ('sac_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.sacperson')),
                ('sac_episode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.sacepisode')),
                ('sac_medicaid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.sacmedicaid')),
                ('sac_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.sacservicetype')),
            ],
        ),
    ]
