"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-10-24 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0636_alter_sacimportrow_nova_service'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrtcmassessmentform',
            name='parent_guard_poa',
        ),
        migrations.AddField(
            model_name='sacepisode',
            name='saccase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.saccase'),
        ),
        migrations.AddField(
            model_name='sacepisode',
            name='sacclient',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sacepisode_sacclient', to='client.sacperson'),
        ),
        migrations.AddField(
            model_name='sacepisode',
            name='sacprovider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sacepisode_sacprovider', to='client.sacperson'),
        ),
        migrations.AddField(
            model_name='sacepisode',
            name='sacservicetype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.sacservicetype'),
        ),
        migrations.DeleteModel(
            name='SacImportRow',
        ),
    ]
