"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-10-30 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0640_auto_20241024_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrTcmPpsAodaForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('brief_services', models.CharField(blank=True, choices=[(None, '----------'), ('yes', 'Yes'), ('no', 'No')], default='Yes', max_length=3, null=True, verbose_name='Brief service')),
                ('referral_source', models.CharField(blank=True, choices=[('1', '1 - Self'), ('2', '2 - Family, friend, or guardian'), ('3', '3 - AODA program/provider (includes AA, Al-Anon)'), ('4', '4 - Inpatient hospital or residential facility'), ('5', '5 - School, college'), ('6', '6 - IDP - Court'), ('7', '7 - IDP - Division of Motor Vehicle (DMV)'), ('8', '8 - Corrections, probation, parole'), ('9', '9 - Other court, criminal or juvenile justice system'), ('10', '10 - Employer, Employee Assistance Program (EAP)'), ('11', '11 - County social services'), ('12', '12 - Child Protective Services agency'), ('13', '13 - IV drug outreach worker'), ('14', '14 - Other'), ('15', '15 - Drug court'), ('16', '16 - OWI court - monitors the multiple OWI offender'), ('17', '17 - Screening Brief Intervention Referral Treatment (SBIRT)'), ('18', '18 - Mental health program/provider'), ('19', '19 - Hospital emergency room'), ('20', '20 - Primary care physician or other healthcare program/provider'), ('21', '21 - Law enforcement, police'), ('22', '22 - Mental health court'), ('23', '23 - Homeless outreach worker'), ('99', '99 - Unknown')], max_length=2, null=True)),
                ('cd_collat', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Co-dependent/collateral')),
                ('agency_of_resp', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency of responsibility')),
                ('county_of_residence', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('out', 'Out of state'), ('0', 'Unknown')], max_length=255, null=True, verbose_name='County of residence')),
                ('education', models.CharField(blank=True, choices=[('1', '1 - 1st grade'), ('2', '2 - 2nd grade'), ('3', '3 - 3rd grade'), ('4', '4 - 4th grade'), ('5', '5 - 5th grade'), ('6', '6 - 6th grade'), ('7', '7 - 7th grade'), ('8', '8 - 8th grade'), ('9', '9 - 9th grade'), ('10', '10 - 10th grade'), ('11', '11 - 11th grade'), ('12', '12 - High school diploma or GED'), ('14', '14 - Some college or vocational / technical school; assoc. degree or voc. tech. degree'), ('16', '16 - Bachelor’s degree'), ('18', "18 - Advanced degree (Master's, Ph.D.)"), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Education')),
                ('num_arrests', models.IntegerField(blank=True, null=True, verbose_name='Number of arrests in the past 30 days')),
                ('employ_stat', models.CharField(blank=True, choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Employment status')),
                ('living_stat', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement')),
                ('group_attend', models.CharField(blank=True, choices=[('1', '1 - 16 or more times in the past 30 days'), ('2', '2 - 8-15 times in the past 30 days'), ('3', '3 - 4-7 times in the past 30 days'), ('4', '4 - 1-3 times in the past 30 days'), ('5', '5 - No attendance in the past 30 days'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Support group attendance')),
                ('pregnant', models.CharField(blank=True, choices=[('yes', 'Yes'), ('no', 'No'), ('unknown', 'Unknown')], max_length=255, null=True, verbose_name='Pregnant')),
                ('substance_problem1', models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Primary substance use problem')),
                ('route_admin1', models.CharField(blank=True, choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual route of administration')),
                ('use_freq1', models.CharField(blank=True, choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Use frequency')),
                ('age_first_use1', models.IntegerField(blank=True, null=True, verbose_name='Age at first use')),
                ('substance_problem2', models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Secondary substance use problem')),
                ('route_admin2', models.CharField(blank=True, choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual route of administration')),
                ('use_freq2', models.CharField(blank=True, choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Use frequency')),
                ('age_first_use2', models.IntegerField(blank=True, null=True, verbose_name='Age at first use')),
                ('substance_problem3', models.CharField(blank=True, choices=[('1', '1 - None'), ('2', '2 - Alcohol'), ('3', '3 - Cocaine / crack'), ('4', '4 - Marijuana / hashish / cannabis / THC'), ('5', '5 - Heroin'), ('6', '6 - Nonprescription methadone'), ('7', '7 - Dilaudid / hydromorphone'), ('8', '8 - Other opiates and synthetics (codeine, morphine, oxycodone, demerol, opium, fentanyl, oxymorphone, etc.)'), ('9', '9 - PCP (phencyclidine)'), ('10', '10 - LSD'), ('11', '11 - Other hallucinogens (MDA, MDMA-ecstacy, peyote, mescaline, psilocybin, psilocin, STP, ketamine)'), ('12', '12 - Methamphetamine / ice; methcathinone / cat'), ('13', '13 - Other amphetamines (benzedrine, speed, dexedrine, methedrine, ritalin, preludin, and any other amines and related drugs)'), ('14', '14 - Other stimulants (phentermine, benzphetamine, mazindol, phendimetrazine, pemoline, chlortermine, etc.)'), ('15', '15 - Benzodiazepines (diazepam, flurazepam, chlordiazepoxide, clorazepate, lorazepam, alprazolam, oxazepam, temazepam, triazolam, clonazepam, halazepam, Rohypnol, etc.)'), ('16', '16 - Other tranquilizers (Meprobamate, Equanil, Miltown)'), ('17', '17 - Barbiturates (phenobarbital, Seconal, Nembutal, amobarbital, etc.)'), ('18', '18 - Other nonbarbiturate sedatives or hypnotics (methaqualone, Quaalude, glutethimide, chloral hydrate, ethchlorvynol, Placidyl, GHB, etc.)'), ('19', '19 - Inhalants (ether, glue, aerosols, solvents, gases, chloroform, nitrous oxide)'), ('20', '20 - Over-the-counter diet, alert, sleep aids, cough syrup'), ('21', '21 - Other')], max_length=2, null=True, verbose_name='Tertiary substance use problem')),
                ('route_admin3', models.CharField(blank=True, choices=[('1', '1 - Oral (by mouth swallowing)'), ('2', '2 - Smoking (inhale by burning / heating substance)'), ('3', '3 - Inhalation (inhale or snort through the nose or mouth without burning the substance)'), ('4', '4 - Injection (IV or intramuscular or skin popping)'), ('5', '5 - Other'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Usual route of administration')),
                ('use_freq3', models.CharField(blank=True, choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Use frequency')),
                ('age_first_use3', models.IntegerField(blank=True, null=True, verbose_name='Age at first use')),
                ('provider_wpi_npi', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider WPI/NPI')),
                ('close_use_freq', models.CharField(blank=True, choices=[('1', '1 - No use in the past month'), ('2', '2 - 1-3 days in the past month (less often than once a week)'), ('3', '3 - 1-2 days per week'), ('4', '4 - 3-6 days per week'), ('5', '5 - Daily'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Use frequency')),
                ('close_group_attend', models.CharField(blank=True, choices=[('1', '1 - 16 or more times in the past 30 days'), ('2', '2 - 8-15 times in the past 30 days'), ('3', '3 - 4-7 times in the past 30 days'), ('4', '4 - 1-3 times in the past 30 days'), ('5', '5 - No attendance in the past 30 days'), ('9', '9 - Unknown')], max_length=1, null=True, verbose_name='Support group attendance')),
                ('close_num_arrests', models.CharField(blank=True, max_length=255, null=True, verbose_name='Number of arrests in the past 30 days')),
                ('close_living_stat', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement')),
                ('close_employ_stat', models.CharField(blank=True, choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Employment status')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End date')),
                ('pps_aoda_spc_end_reason', models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no positive change'), ('4', '4 - Referred - to another nonalcohol / drug agency, program or service'), ('5', '5 - Behavioral termination - staff / program decision to terminate due to rule violation'), ('6', '6 - Withdrew - against staff advice'), ('7', '7 - Funding / authorization expired'), ('8', '8 - Incarcerated'), ('9', '9 - Death'), ('14', '14 - Referral to another AODA agency or program'), ('15', '15 - Transfer to another AODA service within an agency or program'), ('16', '16 - Funding / authorization expired, same service reopened'), ('19', '19 - Service is continuing')], max_length=2, null=True)),
            ],
            bases=('client.emrform',),
        ),
        migrations.AlterField(
            model_name='ppsaodaepi',
            name='education',
            field=models.CharField(choices=[('1', '1 - 1st grade'), ('2', '2 - 2nd grade'), ('3', '3 - 3rd grade'), ('4', '4 - 4th grade'), ('5', '5 - 5th grade'), ('6', '6 - 6th grade'), ('7', '7 - 7th grade'), ('8', '8 - 8th grade'), ('9', '9 - 9th grade'), ('10', '10 - 10th grade'), ('11', '11 - 11th grade'), ('12', '12 - High school diploma or GED'), ('14', '14 - Some college or vocational / technical school; assoc. degree or voc. tech. degree'), ('16', '16 - Bachelor’s degree'), ('18', "18 - Advanced degree (Master's, Ph.D.)"), ('99', '99 - Unknown')], max_length=2, verbose_name='Education at Admission'),
        ),
    ]
