"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-11-25 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0647_alter_emrtcmppsmhadmissionform_commit_stat'),
    ]

    operations = [
        migrations.AddField(
            model_name='emrcrisisnwcnoteform',
            name='spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
        migrations.AlterField(
            model_name='casenote',
            name='pps_aoda_spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no positive change'), ('4', '4 - Referred - to another nonalcohol / drug agency, program or service'), ('5', '5 - Behavioral termination - staff / program decision to terminate due to rule violation'), ('6', '6 - Withdrew - against staff advice'), ('7', '7 - Funding / authorization expired'), ('8', '8 - Incarcerated'), ('9', '9 - Death'), ('14', '14 - Referral to another AODA agency or program'), ('15', '15 - Transfer to another AODA service within an agency or program'), ('16', '16 - Funding / authorization expired, same service reopened'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
        migrations.AlterField(
            model_name='casenote',
            name='pps_mh_spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
        migrations.AlterField(
            model_name='emrjacksoncountyassesresponseform',
            name='spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
        migrations.AlterField(
            model_name='emrnwcassesresponseform',
            name='spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
        migrations.AlterField(
            model_name='emroutofcountyassesresponseform',
            name='spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
    ]
