"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-12-10 19:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0648_auto_20241125_1054'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrCstPpsMhAdmissionForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('agency_of_resp', models.CharField(blank=True, max_length=255, null=True, verbose_name='Agency of responsibility')),
                ('provider_wpi_npi', models.CharField(blank=True, max_length=255, null=True, verbose_name='Provider WPI/NPI')),
                ('commit_stat', models.CharField(blank=True, choices=[('1', '1 - Voluntary'), ('2', '2 - Voluntary with settlement agreement'), ('3', '3 - Involuntary civil - Chapter 51'), ('4', '4 - Involuntary civil - Chapter 55'), ('5', '5 - Involuntary criminal'), ('6', '6 - Guardianship'), ('9', '9 - Unknown')], max_length=2, null=True, verbose_name='Commitment status')),
                ('employ_stat', models.CharField(blank=True, choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Employment status')),
                ('living_stat', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement')),
                ('cjs_probation', models.BooleanField(default=False, verbose_name='On probation')),
                ('cjs_arrests', models.BooleanField(default=False, verbose_name='Arrests')),
                ('cjs_jail', models.BooleanField(default=False, verbose_name='Jailed/Imprisoned')),
                ('cjs_parole', models.BooleanField(default=False, verbose_name='On parole')),
                ('cjs_juv', models.BooleanField(default=False, verbose_name='Juvenile justice system contact')),
                ('cjs_unknown', models.BooleanField(default=False, verbose_name='Unknown')),
                ('num_arrests', models.IntegerField(blank=True, null=True, verbose_name='Number of arrests in the past 30 days')),
                ('num_arrests_sixmonths', models.IntegerField(blank=True, null=True, verbose_name='Number of arrests in the past 6 months')),
            ],
            bases=('client.emrform',),
        ),
        migrations.CreateModel(
            name='EmrCstPpsMhDischargeForm',
            fields=[
                ('emrform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='client.emrform')),
                ('commit_stat', models.CharField(blank=True, choices=[('1', '1 - Voluntary'), ('2', '2 - Voluntary with settlement agreement'), ('3', '3 - Involuntary civil - Chapter 51'), ('4', '4 - Involuntary civil - Chapter 55'), ('5', '5 - Involuntary criminal'), ('6', '6 - Guardianship'), ('9', '9 - Unknown')], max_length=2, null=True, verbose_name='Commitment status')),
                ('employ_stat', models.CharField(blank=True, choices=[('1', '1 - Full-time competitive (35 or more hrs/wk)'), ('2', '2 - Part-time competitive (less than 35 hrs/wk)'), ('3', '3 - Unemployed (looking for work past 30 days)'), ('4', '4 - Do Not Use, this code has been retired'), ('5', '5 - Not in the labor force - homemaker'), ('6', '6 - Not in the labor force - student'), ('7', '7 - Not in the labor force - retired'), ('8', '8 - Not in the labor force - disabled'), ('9', '9 - Not in the labor force - jail, prison or institution'), ('10', '10 - Not in the labor force - sheltered employment'), ('11', '11 - Not in the labor force - other reason'), ('12', '12 - Supported competitive employment'), ('98', '98 - Not applicable - Children 15 and under'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Employment status')),
                ('living_stat', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement')),
                ('cjs_probation', models.BooleanField(default=False, verbose_name='On probation')),
                ('cjs_arrests', models.BooleanField(default=False, verbose_name='Arrests')),
                ('cjs_jail', models.BooleanField(default=False, verbose_name='Jailed/Imprisoned')),
                ('cjs_parole', models.BooleanField(default=False, verbose_name='On parole')),
                ('cjs_juv', models.BooleanField(default=False, verbose_name='Juvenile justice system contact')),
                ('cjs_unknown', models.BooleanField(default=False, verbose_name='Unknown')),
                ('num_arrests', models.IntegerField(blank=True, null=True, verbose_name='Number of arrests in the past 30 days')),
                ('num_arrests_sixmonths', models.IntegerField(blank=True, null=True, verbose_name='Number of arrests in the past 6 months')),
                ('cst_discharge_reason', models.TextField(blank=True, null=True, verbose_name='CSD program discharge reason')),
                ('cst_living_type', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type2', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start2', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end2', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type3', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start3', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end3', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type4', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start4', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end4', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type5', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start5', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end5', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type6', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start6', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end6', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type7', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start7', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end7', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type8', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start8', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end8', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type9', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start9', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end9', models.DateField(null=True, verbose_name='End')),
                ('cst_living_type10', models.CharField(blank=True, choices=[('1', '1 - Street, shelter, no fixed address, homeless'), ('2', '2 - Private residence or household; living alone or with others without supervision; includes persons age 18 and older living with parents (Adults Only)'), ('3', '3 - Supported residence (ADULTS ONLY)'), ('4', '4 - Supervised licensed residential facility'), ('5', '5 - Institutional setting, hospital, nursing home'), ('6', '6 - Jail or correctional facility'), ('7', '7 - Living with parents (UNDER AGE 18 ONLY)'), ('8', '8 - Living with relatives, friends (UNDER AGE 18 ONLY)'), ('9', '9 - Foster home'), ('10', '10 - Crisis stabilization home/center'), ('11', '11 - Other living arrangement'), ('99', '99 - Unknown')], max_length=2, null=True, verbose_name='Living arrangement type')),
                ('cst_living_type_start10', models.DateField(null=True, verbose_name='Start')),
                ('cst_living_type_end10', models.DateField(null=True, verbose_name='End')),
            ],
            bases=('client.emrform',),
        ),
    ]
