"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-12-17 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0653_emrcstppsmhdischargeform_cjs_none'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_discharge_reason',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type10',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type2',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type3',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type4',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type5',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type6',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type7',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type8',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type9',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end10',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end2',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end3',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end4',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end5',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end6',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end7',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end8',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_end9',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start10',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start2',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start3',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start4',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start5',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start6',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start7',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start8',
        ),
        migrations.RemoveField(
            model_name='emrcstppsmhdischargeform',
            name='cst_living_type_start9',
        ),
        migrations.AddField(
            model_name='emrcstppsmhdischargeform',
            name='pps_mh_spc_end_reason',
            field=models.CharField(blank=True, choices=[('1', '1 - Completed service - major improvement'), ('2', '2 - Completed service - moderate improvement'), ('3', '3 - Completed service - no change'), ('4', '4 - Transferred to other community resource'), ('5', '5 - Administratively discontinued'), ('6', '6 - Referred'), ('7', '7 - Withdrew against staff advice'), ('8', '8 - Funding / authorization expired'), ('9', '9 - Incarcerated'), ('10', '10 - Entered nursing home or institutional care'), ('11', '11 - No probable cause'), ('12', '12 - Death'), ('19', '19 - Service is continuing')], max_length=2, null=True, verbose_name='SPC end reason'),
        ),
    ]
