"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2025-01-24 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0665_alter_emrform_place_of_service'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emrform',
            name='place_of_service',
            field=models.CharField(blank=True, choices=[('01', '01 - Pharmacy'), ('02', "02 - Telehealth other than in patient's home"), ('03', '03 - School'), ('04', '04 - Homeless shelter'), ('05', '05 - Indian health service free-standing facility'), ('06', '06 - Indian health service provider-based facility'), ('07', '07 - Tribal 638 free-standing facility'), ('08', '08 - Tribal 638 provider-based facility'), ('09', '09 - Prison/correctional facility'), ('10', "10 - Telehealth provided in patient's home"), ('11', '11 - Office'), ('12', '12 - Home'), ('13', '13 - Assisted living facility'), ('14', '14 - Group home'), ('15', '15 - Mobile unit'), ('16', '16 - Temporary lodging'), ('17', '17 - Walk-in retail health clinic'), ('18', '18 - Place of employment worksite'), ('19', '19 - Off campus - outpatient hospital'), ('20', '20 - Urgent care facility'), ('21', '21 - Inpatient hospital'), ('22', '22 - On campus - outpatient hospital'), ('23', '23 - Emergency room - hospital'), ('24', '24 - Ambulatory surgical center'), ('25', '25 - Birthing center'), ('26', '26 - Military treatment facility'), ('27', '27 - Outreach Site/Street '), ('31', '31 - Skilled nursing facility'), ('32', '32 - Nursing facility'), ('33', '33 - Custodial care facility'), ('34', '34 - Hospice'), ('49', '49 - Independent clinic'), ('50', '50 - Federally qualified health center'), ('51', '51 - Inpatient psychiatric facility (below age 21 or age 65 and older)'), ('52', '52 - Psychiatric facility - partial hospitalization'), ('53', '53 - Community mental health center'), ('54', '54 - Intermediate care facility/individual with intellectual disabilities'), ('55', '55 - Residential substance abuse treatment facility'), ('56', '56 - Psychiatric residential treatment center'), ('57', '57 - Non-residential substance abuse treatment facility'), ('60', '60 - Mass immunization center'), ('61', '61 - Comprehensive inpatient rehabilitation facility'), ('71', '71 - Public health clinic'), ('72', '72 - Rural health clinic'), ('99', '99 - Other place of service'), ('community_center', 'Community center'), ('day_care', 'Day care'), ('home', 'Home'), ('family_friend_house', "Family/friend's house"), ('office', 'Office'), ('playground', 'Playground'), ('shopping_center', 'Shopping center'), ('other', 'Other')], max_length=255, null=True),
        ),
    ]
