# Generated by Django 3.2.20 on 2025-01-14 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0663_auto_20250114_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='SacAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sacid', models.IntegerField(unique=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('street', models.CharField(blank=True, max_length=100, null=True, verbose_name='Street')),
                ('apt', models.CharField(blank=True, max_length=10, null=True, verbose_name='Apt/suite')),
                ('city', models.CharField(blank=True, max_length=50, null=True, verbose_name='City')),
                ('state', models.CharField(blank=True, choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('0', 'Unknown')], max_length=2, null=True, verbose_name='State')),
                ('zipcode', models.CharField(blank=True, max_length=10, null=True, verbose_name='Zip')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Phone')),
                ('phone_ext', models.CharField(blank=True, max_length=255, null=True, verbose_name='ext')),
                ('county', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('out', 'Out of state'), ('0', 'Unknown')], max_length=3, null=True, verbose_name='County')),
                ('email', models.CharField(blank=True, max_length=255, null=True, verbose_name='Email')),
                ('address_group', models.CharField(blank=True, max_length=255, null=True, verbose_name='Address group')),
            ],
        ),
        migrations.CreateModel(
            name='SacCase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sacid', models.IntegerField(unique=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('start', models.DateField(null=True, verbose_name='Case start date')),
                ('end', models.DateField(null=True, verbose_name='Case end date')),
            ],
        ),
        migrations.CreateModel(
            name='SacMedicaid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sacid', models.IntegerField(unique=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('person_id', models.CharField(blank=True, max_length=255, null=True)),
                ('ma_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Medicaid number')),
            ],
        ),
        migrations.CreateModel(
            name='SacServiceType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Service code')),
                ('category', models.CharField(blank=True, max_length=255, null=True, verbose_name='Category')),
                ('subcategory', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sub-category')),
                ('description', models.CharField(blank=True, max_length=255, null=True, verbose_name='Description')),
                ('spc_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='SPC code')),
                ('status', models.CharField(blank=True, max_length=255, null=True, verbose_name='Status')),
            ],
        ),
        migrations.CreateModel(
            name='SacPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sacid', models.IntegerField(unique=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Last name')),
                ('middle_initial', models.CharField(blank=True, max_length=255, null=True, verbose_name='Middle initial')),
                ('birthdate', models.DateField(null=True, verbose_name='Birthdate')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.client')),
            ],
        ),
        migrations.CreateModel(
            name='SacEpisode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('sacid', models.IntegerField(unique=True)),
                ('repl_insert', models.DateTimeField(verbose_name='REPL insert')),
                ('repl_update', models.DateTimeField(verbose_name='REPL update')),
                ('case_id', models.IntegerField(null=True)),
                ('person_id', models.IntegerField(null=True)),
                ('address_group', models.IntegerField(null=True)),
                ('provider_org_id', models.IntegerField(null=True)),
                ('start', models.DateField(null=True, verbose_name='Episode start date')),
                ('end', models.DateField(null=True, verbose_name='Episode end date')),
                ('target_group', models.CharField(blank=True, max_length=255, null=True, verbose_name='Target group')),
                ('sacaddress', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sacwis.sacaddress')),
                ('saccase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sacwis.saccase')),
                ('sacclient', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sacwis.sacperson')),
                ('sacservicetype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sacwis.sacservicetype')),
            ],
        ),
    ]
