# Generated by Django 3.2.20 on 2025-01-28 22:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0666_alter_emrform_place_of_service'),
        ('sacwis', '0002_saccheckwritefile_saccheckwriteline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sacperson',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.client'),
        ),
    ]
