# Generated by Django 3.2.25 on 2025-02-18 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sacwis', '0004_alter_sacperson_client'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sacperson',
            old_name='client',
            new_name='nova_client',
        ),
    ]
