# Generated by Django 5.1.6 on 2025-02-24 21:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0161_auto_20250114_1139'),
        ('sacwis', '0006_sacservicetype_nova_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='saccheckwriteline',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.transaction'),
        ),
    ]
