# Generated by Django 5.1.6 on 2025-02-26 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sacwis', '0007_saccheckwriteline_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saccheckwriteline',
            name='num_days',
            field=models.IntegerField(blank=True, default=0, verbose_name='Number of days'),
            preserve_default=False,
        ),
    ]
