# Generated by Django 5.1.6 on 2025-02-27 16:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0161_auto_20250114_1139'),
        ('client', '0667_remove_client_sacfk'),
        ('sacwis', '0008_alter_saccheckwriteline_num_days'),
    ]

    operations = [
        migrations.AddField(
            model_name='sacperson',
            name='nova_vendor',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.vendor'),
        ),
        migrations.AlterField(
            model_name='sacperson',
            name='nova_client',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='client.client'),
        ),
    ]
