# Generated by Django 5.1.6 on 2025-03-03 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sacwis', '0009_sacperson_nova_vendor_alter_sacperson_nova_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='sacperson',
            name='dad_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sacperson',
            name='grandparent1_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sacperson',
            name='grandparent2_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sacperson',
            name='legal_cust1_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sacperson',
            name='legal_cust2_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sacperson',
            name='mom_id',
            field=models.IntegerField(null=True),
        ),
    ]
