"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.15 on 2020-08-23 03:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0007_userconfig_view_only'),
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CCReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('none', 'none'), ('in_progress', 'in_progress'), ('complete', 'complete'), ('error', 'error')], max_length=256)),
                ('start', models.DateTimeField(blank=True)),
                ('end', models.DateTimeField()),
                ('request', models.TextField()),
                ('userconfig', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='config.UserConfig')),
            ],
        ),
    ]
