"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-01-14 00:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0088_remove_transaction_user'),
        ('config', '0013_alter_userconfig_notes_under_demo'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='email_on_new_episode',
            field=models.BooleanField(default=False, verbose_name='Send me an email when a new EMR episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='full_name',
            field=models.CharField(max_length=200, verbose_name='Full name'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notes_under_demo',
            field=models.BooleanField(default=False, verbose_name='Show case notes cnder client face sheet'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='payroll_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.account', verbose_name='Pay account'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='quick_picks',
            field=models.TextField(blank=True, max_length=10240, null=True, verbose_name='Quick picks'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='user_type',
            field=models.CharField(choices=[('0', 'Inactive'), ('1', 'Admin'), ('2', 'Caseworker'), ('3', 'Financial')], default='0', max_length=1, verbose_name='User type'),
        ),
    ]
