"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-02-16 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0149_auto_20220131_1711'),
        ('config', '0019_auto_20220131_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='access_user_access',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='DisableUrlAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('userconfig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.userconfig')),
            ],
        ),
        migrations.CreateModel(
            name='DisableClientAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('userconfig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.userconfig')),
            ],
        ),
    ]
