"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.19 on 2023-06-29 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0039_auto_20230629_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userconfig',
            name='user_type',
            field=models.CharField(choices=[('0', 'Inactive'), ('1', 'Admin'), ('2', 'Caseworker'), ('3', 'Financial'), ('4', 'Auditor')], default='0', max_length=1, verbose_name='User type'),
        ),
    ]
