"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.19 on 2023-07-03 16:29

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0363_auto_20230619_1348'),
        ('config', '0040_alter_userconfig_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='expires_at',
            field=models.DateField(null=True),
        ),
        migrations.CreateModel(
            name='AuditorClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expires_at', models.DateField(default=datetime.datetime(2023, 8, 2, 16, 29, 34, 657170, tzinfo=datetime.timezone.utc))),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('userconfig', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.userconfig')),
            ],
        ),
    ]
