"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.19 on 2023-07-25 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0055_alter_userconfig_auditor_clients'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='auditor_episode_type',
            field=models.CharField(blank=True, choices=[('clinic_preadmit', 'Clinic Pre-Admit'), ('clts', 'CLTS'), ('clts_preadmit', 'CLTS Pre-Admit'), ('crisis', 'Crisis'), ('cst', 'CST'), ('randi', 'R & I'), ('tcm', 'TCM'), ('b3', 'Birth to 3')], max_length=255, null=True),
        ),
    ]
