"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.19 on 2023-08-23 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0065_route_task_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='route',
            name='task_type',
        ),
        migrations.AddField(
            model_name='route',
            name='action_type',
            field=models.CharField(choices=[('finalize', 'Finalize'), ('review', 'Review'), ('read_msg', 'Message Only')], default='read_msg', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='route',
            name='completed_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='message',
            field=models.TextField(null=True),
        ),
    ]
