"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-09-19 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0069_notification_route'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='ms_b3',
            field=models.BooleanField(default=False, verbose_name='Manager signer for B to 3'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_clinic_preadmit',
            field=models.BooleanField(default=False, verbose_name='Manager signer for Clinic Pre-Admit'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_clts',
            field=models.BooleanField(default=False, verbose_name='Manager signer for CLTS'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_clts_preadmit',
            field=models.BooleanField(default=False, verbose_name='Manager signer for CLTS Preadmit'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_crisis',
            field=models.BooleanField(default=False, verbose_name='Manager signer for Crisis'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_cst',
            field=models.BooleanField(default=False, verbose_name='Manager signer for CST'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_randi',
            field=models.BooleanField(default=False, verbose_name='Manager signer for R&I'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='ms_tcm',
            field=models.BooleanField(default=False, verbose_name='Manager signer for TCM'),
        ),
    ]
