"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-09-22 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0072_auto_20230922_1009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_b3',
            new_name='super_b3',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_clinic_preadmit',
            new_name='super_clinic_preadmit',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_clts',
            new_name='super_clts',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_clts_preadmit',
            new_name='super_clts_preadmit',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_crisis',
            new_name='super_crisis',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_cst',
            new_name='super_cst',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_randi',
            new_name='super_randi',
        ),
        migrations.RenameField(
            model_name='userconfig',
            old_name='ms_tcm',
            new_name='super_tcm',
        ),
    ]
