"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2023-12-22 19:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('client', '0526_auto_20231219_1624'),
        ('config', '0077_alter_route_action_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmrFormSignature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signer_first', models.CharField(max_length=255, verbose_name="Signer's first name")),
                ('signer_last', models.CharField(max_length=255, verbose_name="Signer's last name")),
                ('signer_middle', models.CharField(blank=True, max_length=255, null=True, verbose_name="Signer's middle name or initial")),
                ('sig_type', models.CharField(choices=[('topaz', 'Topaz signature pad'), ('simple_typed', 'Typed')], max_length=255, verbose_name='Signature type')),
                ('sig_data', models.JSONField()),
                ('ip_address', models.GenericIPAddressField(unpack_ipv4=True)),
                ('useragent', models.TextField()),
                ('signature', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('emrform', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.emrform')),
                ('logged_in_user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
