"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-11-11 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0091_userconfig_sacwis_import_mgmt'),
    ]

    operations = [
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_b3_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic Pre-Admit episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_clts_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS Pre-Admit episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_crisis_episode',
            field=models.BooleanField(default=False, verbose_name='When a Crisis episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_cst_episode',
            field=models.BooleanField(default=False, verbose_name='When a CST episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_episode',
            field=models.BooleanField(default=False, verbose_name='When any episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_randi_episode',
            field=models.BooleanField(default=False, verbose_name='When a R&I episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='email_on_closing_tcm_episode',
            field=models.BooleanField(default=False, verbose_name='When a TCM episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_b3_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic Pre-Admit episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_clts_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS Pre-Admit episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_crisis_episode',
            field=models.BooleanField(default=False, verbose_name='When a Crisis episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_cst_episode',
            field=models.BooleanField(default=False, verbose_name='When a CST episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_episode',
            field=models.BooleanField(default=False, verbose_name='When a any episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_randi_episode',
            field=models.BooleanField(default=False, verbose_name='When a R&I episode is closed'),
        ),
        migrations.AddField(
            model_name='userconfig',
            name='notify_on_closing_tcm_episode',
            field=models.BooleanField(default=False, verbose_name='When a TCM episode is closed'),
        ),
    ]
