"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-12-30 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0095_auto_20241230_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_closing_b3_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_closing_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_closing_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_new_b3_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 pre-admit episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_new_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic pre-admit episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='email_on_new_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS pre-admit episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_closing_b3_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_closing_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_closing_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS pre-admit episode is closed'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_new_b3_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Birth to 3 pre-admit episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_new_clinic_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a Clinic pre-admit episode is created'),
        ),
        migrations.AlterField(
            model_name='userconfig',
            name='notify_on_new_clts_preadmit_episode',
            field=models.BooleanField(default=False, verbose_name='When a CLTS pre-admit episode is created'),
        ),
    ]
