"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-08-27 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0019_transaction_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='national_provider_id',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='National Provider ID'),
        ),
        migrations.AlterField(
            model_name='account',
            name='county_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='County Account'),
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Agency Account'),
        ),
    ]
