"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2019-09-04 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0012_casenote_caseworker_signature'),
        ('accounting', '0021_auto_20190827_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='Authorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='client.Client')),
                ('rate', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.Rate')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='client.Service')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounting.Vendor')),
            ],
        ),
    ]
