"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 2.2.4 on 2020-02-10 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0053_auto_20200205_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('home_cash_account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Account')),
            ],
        ),
        migrations.RemoveField(
            model_name='payrolldist',
            name='account',
        ),
        migrations.RemoveField(
            model_name='payrolldist',
            name='percent',
        ),
        migrations.RemoveField(
            model_name='payrolldist',
            name='userconfig',
        ),
        migrations.AddField(
            model_name='journalentry',
            name='payrolldist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='accounting.PayrollDist'),
        ),
        migrations.AddField(
            model_name='payrolldist',
            name='date_from',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='payrolldist',
            name='date_to',
            field=models.DateField(null=True),
        ),
        migrations.CreateModel(
            name='EmployeeComp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comp_type', models.CharField(max_length=2)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Account')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.Employee')),
            ],
        ),
    ]
