"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.9 on 2021-11-29 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0081_alter_account_cfda_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='clinic_default',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rate',
            name='clts_default',
            field=models.BooleanField(default=False, verbose_name='CLTS default'),
        ),
        migrations.AddField(
            model_name='rate',
            name='crisis_default',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='rate',
            name='cst_default',
            field=models.BooleanField(default=False, verbose_name='CST default'),
        ),
        migrations.AddField(
            model_name='rate',
            name='randi_default',
            field=models.BooleanField(default=False, verbose_name='R & I default'),
        ),
        migrations.AddField(
            model_name='rate',
            name='tcm_default',
            field=models.BooleanField(default=False, verbose_name='TCM default'),
        ),
    ]
