"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.10 on 2022-09-16 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0090_rate_clts_preadmit_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='billing_code',
            field=models.CharField(blank=True, choices=[('T1016', 'T1016'), ('P9999', 'P9999'), ('S9484', 'S9484'), ('P9999', 'P9999'), ('unbillable', 'N0000')], max_length=255, null=True),
        ),
    ]
