"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.21 on 2024-03-14 19:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounting', '0127_rename_tran_file_transactionfile_trans_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='journalentry',
            name='supervisor_review_date',
            field=models.DateTimeField(null=True, verbose_name='Supervisor review date'),
        ),
        migrations.AddField(
            model_name='journalentry',
            name='supervisor_reviewed',
            field=models.BooleanField(default=False, verbose_name='Supervisor reviewed'),
        ),
        migrations.AddField(
            model_name='journalentry',
            name='supervisor_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
