"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-08-06 15:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0087_auto_20240509_1425'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounting', '0135_sacwischeckwritefile_complete'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorization',
            name='bh_cs_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bh_cs_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_bh_cs_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bh_cs_signed_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bh_sup_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bh_sup_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_bh_sup_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bh_sup_signed_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_mgr_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_mgr_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_bs_mgr_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_mgr_signed_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_staff_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_staff_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_bs_staff_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='bs_staff_signed_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='caseworker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='config.userconfig'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='cst_cat',
            field=models.CharField(blank=True, choices=[('ads', 'Advertising: outreach materials'), ('con_fam', 'Consumer/family: coord. com. consulting fee'), ('training_ccf_reg_adult', 'Training: CCF registration (adults)'), ('training_ccf_reg_youth', 'Training: CCF registration (youth)'), ('training_mh_edu', 'Training: MH education/awareness'), ('travel_mileage', 'Travel: Mileage'), ('travel_meals', 'Travel: Meals'), ('travel_lodging', 'Travel: Lodging'), ('supplies_office', 'Supplies: Office supplies')], max_length=255, null=True, verbose_name='CST categories'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='elder_abuse_cat',
            field=models.CharField(blank=True, choices=[('sc_assess', 'SC: Assessment'), ('sc_case_mgmt', 'SC: Case management'), ('sc_crisis_int', 'SC: Crisis intervention'), ('his_supp_home_care', 'HIS: Supportive home care'), ('his_personal_care', 'HIS: Personal care'), ('his_home_meals', 'HIS: Home delivered meals'), ('ls_court_intake', 'LS: Court intake & studies'), ('ls_protective_placement', 'LS: Protective placement/services'), ('ls_temp_restrain', 'LS: Temporary restraining order/injunction'), ('adapt_equip', 'Adaptive equipment'), ('adapt_aids', 'Adaptive aids'), ('home_mod', 'Home modification'), ('med_services', 'Medical/health care services'), ('med_equip', 'Medical/health care equipment'), ('med_access', 'Medical/health care access'), ('energy_assist', 'Energy/heating assistance'), ('energy_fuel_bill_repair', 'Energy/heating fuel, utilities bill, furnace repair'), ('per_response', 'Personal emergency response systems/Lifeline'), ('transport_assist', 'Transportation assistance'), ('vehicle_repair', 'Vehicle modifications/repair'), ('house_assist', 'Housing assistance'), ('move_assist', 'Moving assistance'), ('relocate_assist', 'Relocation assistance'), ('res_care', 'Residential care (adult family home, CBRF)'), ('respite_care', 'Respite/adult day care'), ('counseling_services', 'Counseling/therapeutic resources'), ('domestic_abuse_efforts', 'Domestic abuse program efforts'), ('i_team', 'I-Team'), ('training', 'Training (registration, meals, lodging, mileage)'), ('outreach', 'Outreach'), ('other', 'Other: Guardianship/PP client resources')], max_length=255, null=True, verbose_name='Elder abuse categories'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='iii_b_cat',
            field=models.CharField(blank=True, choices=[('admin', 'Admin'), ('adult_day_care', 'Adult day care'), ('assisted_transport', 'Assisted transportation'), ('case_mgmt', 'Case management'), ('chore', 'Chore'), ('homemaker', 'Homemaker'), ('legal_assistance', 'Legal/benefit assistance'), ('nutrition_counsel', 'Nutrition counsel'), ('nutrition_education', 'Nutrition education'), ('personal_care', 'Personal care'), ('public_info', 'Public information')], max_length=255, null=True, verbose_name='III B categories'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='iii_e_cat',
            field=models.CharField(blank=True, choices=[('cc_60_plus', 'Caregiver counseling (60+ and early-onset dementia)'), ('cc_18_and_disabled_19_59', 'Caregiver counseling (18 under and disabled 19-59)'), ('ct_60_plus', 'Caregiver training (60+ and early-onset dementia)'), ('ct_18_and_disabled_19_59', 'Caregiver training (18 under and disabled 19-59)'), ('cs_60_plus', 'Caregiver support group (60+ and early-onset dementia)'), ('cs_18_and_disabled_19_59', 'Caregiver support group (18 under and disabled 19-59)'), ('cm_60_plus', 'Case management (60+ and early-onset dementia)'), ('cm_18_and_disabled_19_59', 'Case management (18 under and disabled 19-59)'), ('respite_care', 'In home (60+ and early-onset dementia)'), ('fb_overnight_60_plus', 'Facility based - overnight (60+ and early-onset dementia)'), ('fb_overnight_18_and_disabled_19_59', 'Facility based - overnight (18 under and disabled 19-59)'), ('ss_60_plus', 'Supplemental services (60+ and early-onset dementia)'), ('ss_18_and_disabled_19_59', 'Supplemental services (18 under and disabled 19-59)'), ('aa_60_plus', 'Access assistance (60+ and early-onset dementia)'), ('aa_18_and_disabled_19_59', 'Access assistance (18 under and disabled 19-59)'), ('is_60_plus', 'Information services (60+ and early-onset dementia)'), ('is_18_and_disabled_19_59', 'Information services (18 under and disabled 19-59)'), ('public_info', 'Public information')], max_length=255, null=True, verbose_name='III E categories'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='invoice_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Invoice number'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='service_date_from',
            field=models.DateField(blank=True, null=True, verbose_name='Service date from'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='service_date_to',
            field=models.DateField(blank=True, null=True, verbose_name='Service date to'),
        ),
        migrations.AddField(
            model_name='authorization',
            name='units_to_be_used',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='wic_cat',
            field=models.CharField(blank=True, choices=[('admin', 'Admin'), ('breastfeeding_promo_support', 'Breastfeeding promotion support'), ('client_services', 'Client services'), ('nutrition_education', 'Nutrition education')], max_length=255, null=True, verbose_name='WIC categories'),
        ),
    ]
