"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-08-29 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounting', '0142_auto_20240828_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='authorization',
            name='bh_cs_pwd_provided',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bh_cs_signed_by',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bh_cs_signed_date',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bh_sup_pwd_provided',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bh_sup_signed_by',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bh_sup_signed_date',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_staff_pwd_provided',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_staff_signed_by',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_staff_signed_date',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_sup_pwd_provided',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_sup_signed_by',
        ),
        migrations.RemoveField(
            model_name='authorization',
            name='bs_sup_signed_date',
        ),
        migrations.AddField(
            model_name='authorization',
            name='staff_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='staff_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_staff_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='staff_signed_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='authorization',
            name='super_pwd_provided',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='authorization',
            name='super_signed_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='auth_super_signed_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='authorization',
            name='super_signed_date',
            field=models.DateTimeField(null=True),
        ),
    ]
