"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-10-24 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0149_rename_sacwischeckwritefile_saccheckwritefile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saccheckwritefile',
            name='json_data',
        ),
        migrations.CreateModel(
            name='SacCheckWriteLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_id', models.CharField(max_length=10, verbose_name='Provider ID')),
                ('payee_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Payee name')),
                ('financial_inst_name', models.CharField(blank=True, max_length=32, null=True, verbose_name='Financial institution name')),
                ('is_direct_deposit', models.BooleanField(default=False, verbose_name='Direct deposit')),
                ('account_number', models.CharField(blank=True, max_length=10, null=True, verbose_name='Account number')),
                ('is_child', models.BooleanField(default=False, verbose_name='Child')),
                ('child_last', models.CharField(blank=True, max_length=25, null=True, verbose_name='Child last name')),
                ('child_first', models.CharField(blank=True, max_length=15, null=True, verbose_name='Child first name')),
                ('child_middle', models.CharField(blank=True, max_length=1, null=True, verbose_name='Child middle initial')),
                ('child_suffix', models.CharField(blank=True, max_length=3, null=True, verbose_name='Child suffix')),
                ('mail_street', models.CharField(blank=True, max_length=40, null=True, verbose_name='Street 1')),
                ('mail_street2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Street 2')),
                ('mail_care_of', models.CharField(blank=True, max_length=20, null=True, verbose_name='Mail in care of')),
                ('mail_city', models.CharField(blank=True, max_length=22, null=True, verbose_name='Mail city')),
                ('mail_state', models.CharField(blank=True, choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('0', 'Unknown')], max_length=2, null=True, verbose_name='Mail state')),
                ('mail_zipcode', models.CharField(blank=True, max_length=5, null=True, verbose_name='Mail zipcode')),
                ('mail_zipplus', models.CharField(blank=True, max_length=255, null=True, verbose_name='Mail zipcode + 4')),
                ('mail_foreign', models.CharField(blank=True, max_length=15, null=True, verbose_name='Mail foreign address')),
                ('rem_street', models.CharField(blank=True, max_length=40, null=True, verbose_name='Street 1')),
                ('rem_street2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Street 2')),
                ('rem_care_of', models.CharField(blank=True, max_length=20, null=True, verbose_name='Mail in care of')),
                ('rem_city', models.CharField(blank=True, max_length=22, null=True, verbose_name='Mail city')),
                ('rem_state', models.CharField(blank=True, choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'Washington D.C.'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OK', 'Oklahoma'), ('OH', 'Ohio'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming'), ('0', 'Unknown')], max_length=2, null=True, verbose_name='Mail state')),
                ('rem_zipcode', models.CharField(blank=True, max_length=5, null=True, verbose_name='Mail zipcode')),
                ('rem_zipplus', models.CharField(blank=True, max_length=255, null=True, verbose_name='Mail zipcode + 4')),
                ('rem_foreign', models.CharField(blank=True, max_length=15, null=True, verbose_name='Mail foreign address')),
                ('payment_type', models.CharField(blank=True, choices=[('1', 'Basic'), ('2', 'Supplemental'), ('3', 'Exceptional'), ('4', 'Admin'), ('7', 'Overpayment adjustments')], max_length=2, null=True, verbose_name='Payment type')),
                ('payment_start', models.DateField(null=True, verbose_name='Payment state')),
                ('number_of_days', models.CharField(blank=True, max_length=3, null=True, verbose_name='Number of days')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('vouch_num', models.CharField(blank=True, max_length=5, null=True, verbose_name='Voucher number')),
                ('vouch_type', models.CharField(blank=True, default='IM', max_length=2, null=True, verbose_name='Voucher type code')),
                ('vouch_date', models.DateField(null=True, verbose_name='Voucher date')),
                ('fund', models.CharField(blank=True, default='05', max_length=2, null=True, verbose_name='Fund')),
                ('department', models.CharField(blank=True, default='435', max_length=2, null=True, verbose_name='Department')),
                ('service_desc', models.CharField(blank=True, max_length=40, null=True, verbose_name='Service description')),
                ('court_num', models.CharField(blank=True, max_length=8, null=True, verbose_name='Court number')),
                ('county', models.CharField(blank=True, choices=[('1', 'Adams'), ('2', 'Ashland'), ('3', 'Barron'), ('4', 'Bayfield'), ('5', 'Brown'), ('6', 'Buffalo'), ('7', 'Burnett'), ('8', 'Calumet'), ('9', 'Chippewa'), ('10', 'Clark'), ('11', 'Columbia'), ('12', 'Crawford'), ('13', 'Dane'), ('14', 'Dodge'), ('15', 'Door'), ('16', 'Douglas'), ('17', 'Dunn'), ('18', 'Eau Claire'), ('19', 'Florence'), ('20', 'Fond du Lac'), ('21', 'Forest'), ('22', 'Grant'), ('23', 'Green'), ('24', 'Green Lake'), ('25', 'Iowa'), ('26', 'Iron'), ('27', 'Jackson'), ('28', 'Jefferson'), ('29', 'Juneau'), ('30', 'Kenosha'), ('31', 'Kewaunee'), ('32', 'La Crosse'), ('33', 'Lafayette'), ('34', 'Langlade'), ('35', 'Lincoln'), ('36', 'Manitowoc'), ('37', 'Marathon'), ('38', 'Marinette'), ('39', 'Marquette'), ('40', 'Milwaukee'), ('41', 'Monroe'), ('42', 'Oconto'), ('43', 'Oneida'), ('44', 'Outagamie'), ('45', 'Ozaukee'), ('46', 'Pepin'), ('47', 'Pierce'), ('48', 'Polk'), ('49', 'Portage'), ('50', 'Price'), ('51', 'Racine'), ('52', 'Richland'), ('53', 'Rock'), ('54', 'Rusk'), ('55', 'St Croix'), ('56', 'Sauk'), ('57', 'Sawyer'), ('58', 'Shawano'), ('59', 'Sheboygan'), ('60', 'Taylor'), ('61', 'Trempealeau'), ('62', 'Vernon'), ('63', 'Vilas'), ('64', 'Walworth'), ('65', 'Washburn'), ('67', 'Waukesha'), ('68', 'Waupaca'), ('68', 'Waushara'), ('70', 'Winnebago'), ('71', 'Wood'), ('72', 'Menominee'), ('84', 'Menominee Tribe'), ('85', 'Red Cliff Tribe'), ('86', 'Stockbridge Munsee'), ('87', 'Forrest County Potawatomi'), ('88', 'Lac du Flambeau'), ('89', 'Bad River Tribe'), ('91', 'Sokaogon Chippewa'), ('92', 'Oneida Tribe'), ('93', 'Ho Chunk Nation'), ('94', 'Lac Courte Oreilles Tribe'), ('95', 'St Croix Tribe'), ('out', 'Out of state'), ('0', 'Unknown')], max_length=3, null=True)),
                ('county_person_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='County person ID')),
                ('county_case_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='County case ID')),
                ('county_provider_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='County provider ID')),
                ('rpt_cat', models.CharField(blank=True, max_length=5, null=True, verbose_name='RPT CAT')),
                ('episode_id', models.CharField(blank=True, max_length=14, null=True, verbose_name='Episode ID')),
                ('payment_id', models.CharField(blank=True, max_length=14, null=True, verbose_name='Payment id')),
                ('payee_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='Payee ID')),
                ('service_code', models.CharField(blank=True, max_length=9, null=True, verbose_name='Service code')),
                ('target_pop', models.CharField(blank=True, choices=[('1', 'CHIPS - Other'), ('2', 'CHIPS - Abuse and neglect'), ('3', 'Delinquency'), ('4', 'Voluntary placement'), ('5', 'JIPS')], max_length=5, null=True, verbose_name='Target population')),
                ('spc', models.CharField(blank=True, max_length=5, null=True, verbose_name='SPC')),
                ('payee_name2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Payee name 2')),
                ('rmb_cat', models.CharField(blank=True, choices=[('1', 'Group home'), ('2', 'RCC'), ('3', 'Adoption'), ('4', 'Kinship care'), ('5', 'Foster home'), ('6', 'Other'), ('7', 'Institutions'), ('9', 'Sub guard'), ('10', 'Shelter'), ('11', 'Detention'), ('12', 'Trial reunification'), ('13', 'Supervised IL'), ('14', 'Missing from OHC'), ('15', 'Treatment foster care')], max_length=2, null=True, verbose_name='Reimbursement category')),
                ('payment_subcode', models.CharField(blank=True, max_length=1, null=True, verbose_name='Payment sub code')),
                ('filler', models.CharField(blank=True, max_length=7, null=True, verbose_name='Filler')),
                ('saccheckwritefile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.saccheckwritefile')),
            ],
        ),
    ]
