"""

SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2025 Andrew Knotek <arknotek@pm.me>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""


# Generated by Django 3.2.20 on 2024-12-30 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0159_auto_20241230_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='b3_preadmit_rate',
            field=models.BooleanField(default=False, verbose_name='Birth to 3 pre-admit'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='b3_rate',
            field=models.BooleanField(default=False, verbose_name='Birth to 3'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='clinic_preadmit_rate',
            field=models.BooleanField(default=False, verbose_name='Clinic pre-admit'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='clts_preadmit_rate',
            field=models.BooleanField(default=False, verbose_name='CLTS pre-admit'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='clts_rate',
            field=models.BooleanField(default=False, verbose_name='CLTS'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='cst_rate',
            field=models.BooleanField(default=False, verbose_name='CST'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='randi_rate',
            field=models.BooleanField(default=False, verbose_name='R & I'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='tcm_rate',
            field=models.BooleanField(default=False, verbose_name='TCM'),
        ),
    ]
